TY  - GEN
AU  - CTRI/2020/05/025299
TI  - Convalescent plasma to limit coronavirus associated complications: an open label clinical study of anti-SARS-CoV-2 plasma in hospitalized patients with COVID-19
JF  - Available from www.ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=43752
DA  - (first received 21 May 2020)
NS  - CTRI/2020/05/025299
C3  - CRS 16957659
ER  - 

TY  - GEN
AU  - CTRI/2020/05/025328
TI  - Study to assess the safety and efficacy of convalescent plasma on outcome of COVID-19 associated complications
JF  - Available from ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=43703
DA  - (first received 23 May 2020)
NS  - CTRI/2020/05/025328
C3  - CRS 14696098
ER  - 

TY  - GEN
AU  - CTRI/2020/06/025803
TI  - Effect of convalescent plasma in COVID-19 patients
JF  - Available from ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=44478
DA  - (first received 11 June 2020)
NS  - CTRI/2020/06/025803
C3  - CRS 14696102
ER  - 

TY  - GEN
AU  - EUCTR2020-001860-27-GB
TI  - AGILE: seamless phase I/IIa platform for the rapid evaluation of candidates for COVID-19 treatment
JF  - Available from https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-001860-27/GB
DA  - (first retrieved 14 June 2021)
NS  - EUCTR2020-001860-27-GB
C3  - CRS 21023726
ER  - 

TY  - GEN
AU  - IRCT20120215009014N353
TI  - Effect of plasma of patients recovered from COVID-19 versus control group on treatment of COVID-19: a randomized clinical trial
JF  - Available from www.irct.ir/trial/47501
DA  - (first received 27 April 2020)
NS  - IRCT20120215009014N353
C3  - CRS 16957663
ER  - 

TY  - GEN
AU  - IRCT20150808023559N21
TI  - The effect of convalescent plasma therapy on patients with 19-COVID
JF  - Available from en.irct.ir/trial/47594
DA  - (first received 9 May 2020)
NS  - IRCT20150808023559N21
C3  - CRS 14696108
ER  - 

TY  - GEN
AU  - IRCT20200404046948N1
TI  - Efficacy and safety of convalescent plasma in the treatment of COVID-19
JF  - Available from en.irct.ir/trial/46973
DA  - (first received 15 April 2020)
NS  - IRCT20200404046948N1
C3  - CRS 13497321
ER  - 

TY  - GEN
AU  - IRCT20200413047056N1
TI  - Comparison between the efficacy of intravenous immunoglobulin and convalescent plasma in COVID-19
JF  - Available from en.irct.ir/trial/47212
DA  - (first received 17 April 2020)
NS  - IRCT20200413047056N1
C3  - CRS 13497325
ER  - 

TY  - GEN
AU  - IRCT20200501047258N1
TI  - Effects of convalescent plasma in COVID-19
JF  - Available from en.irct.ir/trial/47629
DA  - (first received 04 May 2020)
NS  - IRCT20200501047258N1
C3  - CRS 16957702
ER  - 

TY  - GEN
AU  - IRCT20200503047281N1
TI  - Evaluation of convalescent plasma therapy for COVID-19 patients
JF  - Available from en.irct.ir/trial/47632
DA  - (first received 25 July 2020)
NS  - IRCT20200503047281N1
C3  - CRS 16957665
ER  - 

TY  - GEN
AU  - IRCT20201004048922N1
TI  - Evaluation of the effectiveness of intravenous infusion of human COVID-19 hyperimmune plasma with specific antibody titer in hospitalized patients with COVID-19: a randomized clinical trial
JF  - Available from www.irct.ir/trial/51443
DA  - (first received 19 July 2020)
NS  - IRCT20201004048922N1
C3  - CRS 16957667
ER  - 

TY  - GEN
AU  - NCT04315948
TI  - Trial of treatments for COVID-19 in hospitalized adults (DisCoVeRy)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04315948
DA  - (first received 20 March 2020)
NS  - NCT04315948
C3  - CRS 16957671
ER  - 

TY  - GEN
AU  - NCT04332835
TI  - Convalescent plasma for patients with COVID-19: a randomized, open label, parallel, controlled clinical study
JF  - Available from clinicaltrials.gov/show/NCT04332835
DA  - (first received 3 April 2020)
NS  - NCT04332835
C3  - CRS 13497337
ER  - 

TY  - GEN
AU  - NCT04345991
TI  - Efficacy of convalescent plasma to treat COVID-19 patients, a nested trial in the CORIMUNO-19 cohort
JF  - Available from clinicaltrials.gov/show/NCT04345991
DA  - (first received 15 April 2020)
NS  - NCT04345991
C3  - CRS 13497362
ER  - 

TY  - GEN
AU  - NCT04358783
TI  - Convalescent plasma compared to the best available therapy for the treatment of SARS-CoV-2 pneumonia
JF  - Available from clinicaltrials.gov/show/NCT04358783
DA  - (first received 24 April 2020)
NS  - NCT04358783
C3  - CRS 14109352
ER  - 

TY  - GEN
AU  - NCT04361253
TI  - Evaluation of SARS-CoV-2 (COVID-19) antibody-containing plasma therapy
JF  - Available from clinicaltrials.gov/show/NCT04361253
DA  - (first received 24 April 2020)
NS  - NCT04361253
C3  - CRS 14109358
ER  - 

TY  - GEN
AU  - NCT04362176
TI  - Passive immunity trial of Nashville II
JF  - Available from clinicaltrials.gov/show/NCT04362176
DA  - (first received 24 April 2020)
NS  - NCT04362176
C3  - CRS 14109360
ER  - 

TY  - JOUR
AU  - Self,W.H.
AU  - Stewart,T.G.
AU  - Wheeler,A.P.
AU  - Atrouni,W.E.
AU  - Bistran-Hall,A.J.
AU  - Casey JD et al
TI  - Passive immunity trial for our nation (PassITON): study protocol for a randomized placebo-control clinical trial evaluating COVID-19 convalescent plasma in hospitalized adults (preprint)
JF  - Available from www.researchsquare.com/article/rs-227796/v1 [Preprint]
NS  - NCT04362176
C3  - CRS 16957706
DO  - https://doi.org/10.21203/rs.3.rs-227796/v1
ER  - 

TY  - GEN
AU  - NCT04374526
TI  - Early transfusIon of convalescent plasma in elderly COVID-19 patients to prevent disease progression
JF  - Available from clinicaltrials.gov/show/NCT04374526
DA  - (first received 5 May 2020)
NS  - NCT04374526
C3  - CRS 14109380
ER  - 

TY  - JOUR
AU  - Teofili,L.
AU  - Landolfi,R.
AU  - Cingolani,A.
AU  - Antinori,A.
AU  - Vecchiet,J.
AU  - Sanguinetti,M.
TI  - Early transfusion of convalescent plasma in older patients with COVID-19 to prevent disease progression: a structured summary of a study protocol for a randomised controlled trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 1
SP  - 875
NS  - NCT04374526
C3  - CRS 16957707
DO  - 10.1186/s13063-020-04821-1
ER  - 

TY  - GEN
AU  - NCT04385199
TI  - Convalescent plasma for patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04385199
DA  - (first received 12 May 2020)
NS  - NCT04385199
C3  - CRS 14109412
ER  - 

TY  - GEN
AU  - NCT04405310
TI  - Convalescent plasma of COVID-19 to treat SARS-COV-2 a randomized double blind 2 center trial (CPC-SARS)
JF  - Available from clinicaltrials.gov/show/NCT04405310
DA  - (first received 28 May 2020)
NS  - NCT04405310
C3  - CRS 14109444
ER  - 

TY  - GEN
AU  - NCT04425915
TI  - Efficacy of convalescent plasma therapy in patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04425915
DA  - (first received 11 June 2020)
NS  - NCT04425915
C3  - CRS 14696132
ER  - 

TY  - GEN
AU  - NCT04428021
TI  - Standard or convalescent plasma in patients with recent onset of COVID-19 respiratory failure
JF  - Available from clinicaltrials.gov/show/NCT04428021
DA  - (first received 11 June 2020)
NS  - NCT04428021
C3  - CRS 14696134
ER  - 

TY  - GEN
AU  - NCT04442958
TI  - Effectiveness of convalescent immune plasma therapy
JF  - Available from clinicaltrials.gov/show/NCT04442958
DA  - (first received 23 June 2020)
NS  - NCT04442958
C3  - CRS 14696150
ER  - 

TY  - GEN
AU  - NCT04468009
TI  - Treatment of critically ill patients with COVID-19 with convalescent plasma
JF  - Available from clinicaltrials.gov/show/NCT04468009
DA  - (first received 13 July 2020)
NS  - NCT04468009
C3  - CRS 14696166
ER  - 

TY  - GEN
AU  - NCT04497324
TI  - Peruconplasma: evaluating the use of convalescent plasma as management of COVID-19
JF  - Available from clinicaltrials.gov/ct2/show/NCT04497324
DA  - (first received 04 August 2020)
NS  - NCT04497324
C3  - CRS 16957728
ER  - 

TY  - JOUR
AU  - Soto,A.
AU  - Krapp,F.
AU  - Vargas,A.
AU  - Cabrejos,L.
AU  - Argumanis,E.
AU  - Garcia P,L.
TI  - Randomized clinical trial to evaluate safety and efficacy of convalescent plasma use among hospitalized patients with COVID-19 (PERUCONPLASMA): a structured summary of a study protocol for a randomized controlled trial
JF  - Trials
DA  - 2021///
VL  - 22
SP  - 342
NS  - NCT04497324
C3  - CRS 21023728
DO  - https://doi.org/10.1186/s13063-021-05189-6
ER  - 

TY  - GEN
AU  - PER-016-20
TI  - PERUCONPLASMA: Evaluating the use of convalescent plasma as managment of COVID-19
JF  - Available from www.ins.gob.pe/ensayosclinicos/rpec/recuperarECPBNuevoEN.asp?numec=016-20
DA  - (first received 01 June 2020)
NS  - NCT04497324
C3  - CRS 21023727
ER  - 

TY  - GEN
AU  - NCT04501978
TI  - ACTIV-3: therapeutics for inpatients with COVID-19 (TICO)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04501978
DA  - (first received 6 August 2020)
NS  - NCT04501978
C3  - CRS 16957679
ER  - 

TY  - GEN
TI  - SARS-CoV-2 antibodies based IVIG therapy for COVID-19 patients
JF  - Available from clinicaltrials.gov/ct2/show/NCT04521309
DA  - (first received 20 August 2020)
NS  - NCT04521309
C3  - CRS 16957682
ER  - 

TY  - JOUR
AU  - Ali,S.
AU  - Luxmi,S.
AU  - Anjum,F.
AU  - Muhaymin,S.M.
AU  - Uddin,S.M.
AU  - Ali,A.
TI  - Hyperimmune anti-COVID-19 IVIG (C-IVIG) therapy for passive immunization of severe and critically ill COVID-19 patients: a structured summary of a study protocol for a randomised controlled trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 905
NS  - NCT04521309
C3  - CRS 16957681
ER  - 

TY  - GEN
AU  - NCT04539275
TI  - COVID-19 (VA CURES-1)
JF  - Available from clinicaltrials.gov/show/NCT04539275
DA  - (first received 04 September 2020)
NS  - NCT04539275
C3  - CRS 16957741
ER  - 

TY  - GEN
AU  - NCT04542967
TI  - Study on the safety and efficacy of convalescent plasma in patients with severe COVID-19 disease
JF  - Available from clinicaltrials.gov/show/NCT04542967
DA  - (first received 09 September 2020)
NS  - NCT04542967
C3  - CRS 16957743
ER  - 

TY  - JOUR
AU  - Ferrer Roca,R.
AU  - Llamas,P.
AU  - Manez,R.
AU  - Galban,C.
AU  - Quintana,M.
AU  - Sanchez-Garcia,M.
TI  - Design of a study to evaluate the safety and efficacy of convalescent plasma to treat COVID-19 in critically ill patients
JF  - Intensive Care Medicine Experimental. Conference: 33rd European Society of Intensive Care Medicine Annual Congress, ESICM
DA  - 2020///
VL  - 8 Suppl 2
NS  - NCT04547127
C3  - CRS 16957686
ER  - 

TY  - GEN
AU  - NCT04547127
TI  - A study to evaluate safety and efficacy of convalescent methylene blue treated (MBT) plasma from donors recovered from coronavirus disease 2019 (COVID-19)
JF  - Available from clinicaltrials.gov/show/NCT04547127
DA  - (first received 14 September 2020)
NS  - NCT04547127
C3  - CRS 16957687
ER  - 

TY  - GEN
AU  - NCT04649879
TI  - Convalescent plasma for treatment of COVID-19: an open randomised controlled trial
JF  - Available from clinicaltrials.gov/show/NCT04649879
DA  - (first received 02 December 2020)
NS  - NCT04649879
C3  - CRS 16957769
ER  - 

TY  - GEN
AU  - NCT04681430
TI  - Reconvalescent plasma/camostat mesylate early in SARS-CoV-2 Q-PCR (COVID-19) positive high-risk individuals (RES-Q-HR)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04681430
DA  - (first received 23 December 2020)
NS  - NCT04681430
C3  - CRS 16957773
ER  - 

TY  - JOUR
AU  - Keitel,V.
AU  - Jensen,B.
AU  - Feldt,T.
AU  - Fischer,J.C.
AU  - Bode,J.G.
AU  - Matuschek,C.
TI  - Reconvalescent plasma/camostat mesylate in early SARS-CoV-2 Q-PCR positive high-risk individuals (RES-Q-HR): a structured summary of a study protocol for a randomized controlled trial
JF  - Trials
DA  - 2021///
VL  - 22
SP  - 343
NS  - NCT04681430
C3  - CRS 21023729
DO  - https://dx.doi.org/10.1186/s13063-021-05181-0
ER  - 

TY  - GEN
AU  - NCT04801940
TI  - Helping alleviate the longer-term consequences of COVID-19 (HEAL-COVID)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04801940
DA  - (first retrieved 14 June 2021)
NS  - NCT04801940
C3  - CRS 21023731
ER  - 

