TY  - GEN
AU  - CTRI/2020/04/024915
TI  - A phase II, open label, randomized controlled trial to assess the safety and efficacy of convalescent plasma to limit COVID-19 associated complications
JF  - Available from ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=43332
DA  - (first received 29 April 2020)
NS  - CTRI/2020/04/024915
C3  - CRS 14696092
ER  - 

TY  - GEN
AU  - CTRI/2020/05/025346
TI  - A phase II, open label, randomized controlled trial to assess the safety and efficacy of convalescent plasma in severe COVID-19 patients
JF  - Available from ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=43005
DA  - (first received 5 May 2020)
NS  - CTRI/2020/05/025346
C3  - CRS 14696100
ER  - 

TY  - GEN
AU  - CTRI/2020/06/026123
TI  - Plasma therapy in corona patients(Severe COVID-19)
JF  - Available from ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=44667
DA  - (first received 24 June 2020)
NS  - CTRI/2020/06/026123
C3  - CRS 14696104
ER  - 

TY  - GEN
AU  - ChiCTR2000030010
TI  - A randomized, double-blind, parallel-controlled, trial to evaluate the efficacy and safety of anti-SARS-CoV-2 virus inactivated plasma in the treatment of severe novel coronavirus pneumonia patients (COVID-19)
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=49777
DA  - (first received 19 February 2020)
NS  - ChiCTR2000030010
C3  - CRS 13497297
ER  - 

TY  - GEN
AU  - ChiCTR2000030179
TI  - Experimental study of novel coronavirus pneumonia rehabilitation plasma therapy severe novel coronavirus pneumonia (COVID-19)
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50059
DA  - (first received 24 February 2020)
NS  - ChiCTR2000030179
C3  - CRS 13497301
ER  - 

TY  - GEN
AU  - ChiCTR2000030627
TI  - Study on the application of convalescent plasma therapy in severe COVID-19
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50727
DA  - (first received 8 March 2020)
NS  - ChiCTR2000030627
C3  - CRS 13497303
ER  - 

TY  - GEN
AU  - ChiCTR2000030702
TI  - Convalescent plasma for the treatment of common COVID-19: a prospective randomized controlled trial
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50537
DA  - (first received 10 March 2020)
NS  - ChiCTR2000030702
C3  - CRS 13497305
ER  - 

TY  - GEN
AU  - ChiCTR2000030929
TI  - A randomized, double-blind, parallel-controlled trial to evaluate the efficacy and safety of anti-SARS-CoV-2 virus inactivated plasma in the treatment of severe novel coronavirus pneumonia (COVID-19)
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50696
DA  - (first received 17 March 2020)
NS  - ChiCTR2000030929
C3  - CRS 13497309
ER  - 

TY  - JOUR
AU  - Janssen,M.
AU  - Schakel,U.
AU  - Djuka Fokou,U.
AU  - Krisam,J.
AU  - Stermann,J.
AU  - Kriegsmann,K.
TI  - A randomized open label phase-II clinical trial with or without infusion of plasma from subjects after convalescence of SARS-CoV-2 infection in high-risk patients with confirmed severe SARS-CoV-2 disease (RECOVER): a structured summary of a study protocol for a randomised controlled trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 1
SP  - 828
NS  - EUCTR2020-001632-10
C3  - CRS 16957694
ER  - 

TY  - GEN
AU  - EUCTR2020-001632-10
TI  - A randomized open label phase-II clinical trial with or without infusion of plasma from subjects after convalescence of SARS-CoV-2 infection in high-risk patients with confirmed severe SARS-CoV-2 disease
JF  - Available from www.clinicaltrialsregister.eu/ctr-search/trial/2020-001632-10/DE
DA  - (first received 20 April 2020)
NS  - EUCTR2020-001632-10
C3  - CRS 16957693
ER  - 

TY  - GEN
AU  - EUCTR2020-001936-86
TI  - A prospective, randomized, open label Phase 2 clinical trial to evaluate superiority of anti-SARS-CoV-2 convalescent plasma versus standard-of-care in hospitalized patients with mild COVID-19
JF  - Available from www.clinicaltrialsregister.eu/ctr-search/trial/2020-001936-86/DE
DA  - (first received 20 August 2020)
NS  - EUCTR2020-001936-86
C3  - CRS 16957696
ER  - 

TY  - GEN
AU  - EUCTR2020-002122-82
TI  - Prospective open-label randomized controlled phase 2b clinical study in parallel groups for the assessment of efficacy and safety of immune therapy with COVID-19 convalescent plasma plus standard treatment alone of subjects with severe COVID-19
JF  - Available from www.clinicaltrialsregister.eu/ctr-search/trial/2020-002122-82/DE
DA  - (first received 07 May 2020)
NS  - EUCTR2020-002122-82
C3  - CRS 16957698
ER  - 

TY  - GEN
AU  - EUCTR2020-005410-18
TI  - Multicentre, randomized, double-blind, placebo-controlled, non-commercial clinical trial to evaluate the efficacy and safety of specific anti-SARS-CoV-2 immunoglobulin in the treatment of COVID-19
JF  - Available from www.clinicaltrialsregister.eu/ctr-search/trial/2020-005410-18/PL
NS  - EUCTR2020-005410-18
C3  - CRS 16957700
ER  - 

TY  - GEN
AU  - NCT04333251
TI  - Evaluating convalescent plasma to decrease coronavirus associated complications. A phase I study comparing the efficacy and safety of high-titer anti-Sars-CoV-2 plasma vs best supportive care in hospitalized patients with interstitial pneumonia due to COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04333251
DA  - (first received 3 April 2020)
NS  - NCT04333251
C3  - CRS 13497339
ER  - 

TY  - GEN
AU  - NCT04345289
TI  - Efficacy and safety of novel treatment options for adults with COVID-19 pneumonia (CCAP)
JF  - Available from clinicaltrials.gov/show/NCT04345289
DA  - (first received 14 April 2020)
NS  - NCT04345289
C3  - CRS 13497356
ER  - 

TY  - GEN
AU  - EUCTR2020-001367-88-DK
TI  - Efficacy and safety of novel treatment options for adults with COVID-19 pneumonia
JF  - Available from apps.who.int/trialsearch/Trial2.aspx?TrialID=EUCTR2020-001367-88-DK
DA  - (first received 14 April 2020)
NS  - NCT04345289
C3  - CRS 13497355
ER  - 

TY  - GEN
AU  - NCT04372979
TI  - Efficacy of convalescent plasma therapy in the early care of COVID-19 patients
JF  - Available from clinicaltrials.gov/show/NCT04372979
DA  - (first received 04 May 2020)
NS  - NCT04372979
C3  - CRS 14109372
ER  - 

TY  - GEN
AU  - NCT04374487
TI  - A phase II, open label, randomized controlled trial to assess the safety and efficacy of convalescent plasma to limit COVID-19 associated complications
JF  - Available from clinicaltrials.gov/show/NCT04374487
DA  - (first received 5 May 2020)
NS  - NCT04374487
C3  - CRS 14109378
ER  - 

TY  - GEN
AU  - NCT04376788
TI  - Exchange transfusion versus plasma from convalescent patients with methylene blue in patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04376788
DA  - (first received 6 May 2020)
NS  - NCT04376788
C3  - CRS 14109388
ER  - 

TY  - GEN
AU  - NCT04380935
TI  - Effectiveness and safety of convalescent plasma therapy on COVID-19 patients with acute respiratory distress syndrome
JF  - Available from clinicaltrials.gov/show/NCT04380935
DA  - (first received 6 May 2020)
NS  - NCT04380935
C3  - CRS 14109394
ER  - 

TY  - GEN
AU  - NCT04385043
TI  - Hyperimmune plasma in patients with COVID-19 severe infection
JF  - Available from clinicaltrials.gov/show/NCT04385043
DA  - (first received 12 May 2020)
NS  - NCT04385043
C3  - CRS 14109408
ER  - 

TY  - GEN
AU  - NCT04385186
TI  - Inactivated convalescent plasma as a therapeutic alternative in patients COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04385186
DA  - (first received 12 May 2020)
NS  - NCT04385186
C3  - CRS 14109410
ER  - 

TY  - GEN
AU  - NCT04388410
TI  - Safety and efficacy of convalescent plasma transfusion for patients with SARS-CoV-2 infection
JF  - Available from clinicaltrials.gov/show/NCT04388410
DA  - (first received 14 May 2020)
NS  - NCT04388410
C3  - CRS 14109414
ER  - 

TY  - GEN
AU  - NCT04390503
TI  - Convalescent plasma for COVID-19 close contacts
JF  - Available from clinicaltrials.gov/ct2/show/NCT04390503
DA  - (first received 15 May 2020)
NS  - NCT04390503
C3  - CRS 14109424
ER  - 

TY  - GEN
AU  - NCT04391101
TI  - Convalescent plasma for the treatment of severe SARS-CoV-2 (COVID-19)
JF  - Available from clinicaltrials.gov/show/NCT04391101
DA  - (first received 18 May 2020)
NS  - NCT04391101
C3  - CRS 14109426
ER  - 

TY  - GEN
AU  - NCT04403477
TI  - Convalescent plasma therapy in severe COVID-19 infection
JF  - Available from clinicaltrials.gov/show/NCT04403477
DA  - (first received 27 May 2020)
NS  - NCT04403477
C3  - CRS 14109440
ER  - 

TY  - JOUR
AU  - Chowdhury,F.R.
AU  - Hoque,A.
AU  - Chowdhury,F.U.
AU  - Amin,M.R.
AU  - Rahim,A.
AU  - Rahman,M.M.
TI  - Convalescent plasma transfusion therapy in severe COVID-19 patients- a safety, efficacy and dose response study: a structured summary of a study protocol of a phase II randomized controlled trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 1
SP  - 883
NS  - NCT04403477
C3  - CRS 16957708
DO  - 10.1186/s13063-020-04734-z
ER  - 

TY  - GEN
AU  - NCT04415086
TI  - Treatment of patients with COVID-19 with convalescent plasma
JF  - Available from clinicaltrials.gov/show/NCT04415086
DA  - (first received 4 June 2020)
NS  - NCT04415086
C3  - CRS 14696120
ER  - 

TY  - GEN
AU  - NCT04418518
TI  - A trial of convalescent plasma for hospitalized adults with acute COVID-19 respiratory illness
JF  - Available from clinicaltrials.gov/show/NCT04418518
DA  - (first received 5 June 2020)
NS  - NCT04418518
C3  - CRS 14696122
ER  - 

TY  - GEN
AU  - NCT04425837
TI  - Effectiveness and safety of convalescent plasma in patients with high-risk COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04425837
DA  - (first received 11 June 2020)
NS  - NCT04425837
C3  - CRS 14696130
ER  - 

TY  - GEN
AU  - NCT04438057
TI  - Evaluating the efficacy of convalescent plasma in symptomatic outpatients infected with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04438057
DA  - (first received 18 June 2020)
NS  - NCT04438057
C3  - CRS 14696144
ER  - 

TY  - GEN
AU  - NCT04442191
TI  - Convalescent plasma as a possible treatment for COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04442191
DA  - (first received 22 June 2020)
NS  - NCT04442191
C3  - CRS 14696148
ER  - 

TY  - GEN
AU  - NCT04452812
TI  - Statistical and epidemiological study based on the use of convalescent plasma for the management of patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04452812
DA  - (first received 30 June 2020)
NS  - NCT04452812
C3  - CRS 14696154
ER  - 

TY  - GEN
AU  - NCT04456413
TI  - Convalescent plasma as treatment for subjects with early COVID-19 infection
JF  - Available from clinicaltrials.gov/show/NCT04456413
DA  - (first received 2 July 2020)
NS  - NCT04456413
C3  - CRS 14696156
ER  - 

TY  - GEN
AU  - NCT04483960
TI  - Australasian COVID-19 trial (ASCOT)
JF  - Available from clinicaltrials.gov/show/NCT04483960
DA  - (first received 23 July 2020)
NS  - NCT04483960
C3  - CRS 14696178
ER  - 

TY  - GEN
AU  - NCT04521036
TI  - Convalescent plasma for COVID-19 patients (CPCP)
JF  - Available from clinicaltrials.gov/show/NCT04521036
DA  - (first received 20 August 2020)
NS  - NCT04521036
C3  - CRS 16957735
ER  - 

TY  - GEN
AU  - NCT04528368
TI  - Convalescent plasma for treating patients with COVID-19 pneumonia without indication of ventilatory support
JF  - Available from clinicaltrials.gov/show/NCT04528368
DA  - (first received 27 August 2020)
NS  - NCT04528368
C3  - CRS 16957739
ER  - 

TY  - GEN
AU  - NCT04558476
TI  - Efficacy of convalescent plasma in patients with COVID-19 treated with mechanical ventilation
JF  - Available from clinicaltrials.gov/show/NCT04558476
DA  - (first received 22 September 2020)
NS  - NCT04558476
C3  - CRS 16957753
ER  - 

TY  - JOUR
AU  - Misset,B.
AU  - Hoste,E.
AU  - Donneau,A.F.
AU  - Grimaldi,D.
AU  - Meyfroidt,G.
AU  - Moutschen,M.
TI  - A multicenter randomized trial to assess the efficacy of CONvalescent plasma therapy in patients with Invasive COVID-19 and acute respiratory failure treated with mechanical ventilation: the CONFIDENT trial protocol
JF  - BMC Pulmonary Medicine
DA  - 2020///
VL  - 20
IS  - 317
NS  - NCT04558476
C3  - CRS 16957752
ER  - 

TY  - JOUR
AU  - Misset,B.
AU  - Hoste,E.
AU  - Donneau,A.F.
AU  - Grimaldi,D.
AU  - Meyfroidt,G.
AU  - Moutschen,M.
TI  - Correction to: A multicenter randomized trial to assess the efficacy of CONvalescent plasma therapy in patients with Invasive COVID-19 and acute respiratory failure treated with mechanical ventilation: the CONFIDENT trial protocol
JF  - BMC Pulmonary Medicine
DA  - July 2021
VL  - 248
NS  - NCT04558476
C3  - CRS 21023735
DO  - https://doi.org/10.1186/s12890-021-01574-8
ER  - 

TY  - GEN
AU  - NCT04567173
TI  - Convalescent plasma as adjunctive therapy for hospitalized patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04567173
DA  - (first received 28 September 2020)
NS  - NCT04567173
C3  - CRS 16957755
ER  - 

TY  - GEN
AU  - NCT04634422
TI  - Plasma exchange (PLEX) and convalescent plasma (CCP) in COVID-19 patients with multiorgan failure
JF  - Available from clinicaltrials.gov/show/NCT04634422
DA  - (first received 18 November 2020)
NS  - NCT04634422
C3  - CRS 16957765
ER  - 

TY  - GEN
AU  - NCT04712344
TI  - Assessment of efficacy and safety of therapy with COVID-19 convalescent plasma in subjects with severe COVID-19 (IPCO)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04712344
DA  - (first received 15 January 2021)
NS  - NCT04712344
C3  - CRS 16957775
ER  - 

TY  - GEN
AU  - NCT04730401
TI  - Convalescent plasma in the treatment of COVID-19 (CP_COVID-19)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04730401
DA  - (first received 27 January 2021)
NS  - NCT04730401
C3  - CRS 16957779
ER  - 

TY  - GEN
AU  - NCT04803370
TI  - Efficacy of reinforcing standard therapy in COVID-19 patients with repeated transfusion of convalescent plasma
JF  - Available from clinicaltrials.gov/ct2/show/NCT04803370
DA  - (first received 14 June 2021)
NS  - NCT04803370
C3  - CRS 21023737
ER  - 

TY  - GEN
AU  - NCT05077930
TI  - Convalescent plasma therapy for hospitalized patients with COVID-19
JF  - https://clinicaltrials.gov/ct2/show/NCT05077930
NS  - NCT05077930
C3  - CRS 21023739
ER  - 

TY  - GEN
AU  - NL8633
TI  - A randomized, double-blinded clinical trial of convalescent plasma compared to standard plasma for treatment of hospitalized non-ICU patients with COVID-19 infections
JF  - Available from trialregister.nl/trial/8633
DA  - (first received 13 May 2020)
NS  - NL8633
C3  - CRS 14696194
ER  - 

TY  - GEN
AU  - PACTR202006760881890
TI  - Lagos COVID-19 convalescent plasma trial (LACCPT)
JF  - Available from pactr.samrc.ac.za/TrialDisplay.aspx?TrialID=12168
NS  - PACTR202006760881890
C3  - CRS 16957781
ER  - 

TY  - GEN
AU  - PACTR202007653923168
TI  - A clinical trial comparing use of convalescent plasma therapy plus standard treatment to standard treatment alone in patients with severe COVID-19 infection
JF  - Available from pactr.samrc.ac.za/TrialDisplay.aspx?TrialID=11047
DA  - (first received 16 July 2020)
NS  - PACTR202007653923168
C3  - CRS 16957783
ER  - 

TY  - GEN
AU  - PER-013-20
TI  - Convalescent plasma as treatment for COVID-19
JF  - Available from ins.gob.pe/ensayosclinicos/rpec/recuperarECPBNuevoEN.asp?numec=013-20
DA  - (first received 25 June 2020)
NS  - PER-013-20
C3  - CRS 16957785
ER  - 

TY  - GEN
AU  - PER-060-20
TI  - Randomized phase 2 clinical trial to evaluate the safety and efficacy of the use of plasma from convalescent patients with the new coronavirus disease (COVID-19)
JF  - Available from who.int/trialsearch/Trial2.aspx?TrialID=PER-060-20
DA  - (first received 21 September 2020)
NS  - PER-060-20
C3  - CRS 16957787
ER  - 

TY  - GEN
AU  - RBR-7jqpnw
TI  - Effect of COVID-19 convalescent plasma produced by HEMOPE: a randomized study, with a comparative group in several centers
JF  - Available from ensaiosclinicos.gov.br/rg/RBR-7jqpnw/
DA  - (first received 11 May 2020)
NS  - RBR-7jqpnw
C3  - CRS 14696198
ER  - 

TY  - GEN
AU  - jRCTs031200374
TI  - An open-label, randomized, controlled trial to evaluate the efficacy of convalescent plasma therapy for COVID-19
JF  - https://pesquisa.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/en/ictrp-JPRN-jRCTs031200374
DA  - (first received 24 February 2021)
NS  - jRCTs031200374
C3  - CRS 21023734
ER  - 

