TY  - JOUR
AU  - Agarwal,A.
AU  - Mukherjee,A.
AU  - Kumar,G.
AU  - Chatterjee,P.
AU  - Bhatnagar,T.
AU  - Malhotra,P.
TI  - Convalescent plasma in the management of moderate COVID-19 in India: an open-label parallel-arm phase II multicentre randomized controlled trial (PLACID Trial)
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Agarwal 2020
C3  - CRS 16957577
DO  - https://doi.org/10.1101/2020.09.03.20187252
ER  - 

TY  - JOUR
AU  - Agarwal,A.
AU  - Mukherjee,A.
AU  - Kumar,G.
AU  - Chatterjee,P.
AU  - Bhatnagar,T.
AU  - Malhotra,P.
TI  - Convalescent plasma in the management of moderate COVID-19 in adults in India: open label phase II multicentre randomised controlled trial (PLACID trial)
JF  - BMJ
DA  - 2020///
VL  - 371
SP  - m3939
NS  - Agarwal 2020
C3  - CRS 16957578
ER  - 

TY  - JOUR
AU  - Agarwal,A.
AU  - Mukherjee,A.
AU  - Kumar,G.
AU  - Chatterjee,P.
AU  - Bhatnagar,T.
AU  - Malhotra,P.
TI  - Erratum: Convalescent plasma in the management of moderate COVID-19 in adults in India: Open label phase II multicentre randomised controlled trial (PLACID Trial) (The BMJ (2020) 371 (m3939) DOI: 10.1136/bmj.m3939)
JF  - The BMJ
DA  - 2020///
VL  - 371 (no pagination)
IS  - m4232
SP  - 1
EP  - 10
NS  - Agarwal 2020
C3  - CRS 21023648
ER  - 

TY  - JOUR
AU  - AlQahtani,M.
AU  - Abdulrahman,A.
AU  - Almadani,A.
AU  - Alali,S.Y.
AU  - Al Zamrooni,A.M.
AU  - Hejab,A.
TI  - Randomized controlled trial of convalescent plasma therapy against standard therapy in patients with severe COVID-19 disease
JF  - Scientific Reports
DA  - 2021///
VL  - 11
IS  - 1
SP  - 9927
NS  - AlQahtani 2021
C3  - CRS 21023652
DO  - 10.1038/s41598-021-89444-5
ER  - 

TY  - JOUR
AU  - AlQahtani,M.
AU  - Abdulrahman,A.
AU  - Almadani,A.
AU  - Alali,S.Y.
AU  - Al Zamrooni,A.M.
AU  - Hejab,A.
TI  - Randomized controlled trial of convalescent plasma therapy against standard therapy in patients with severe COVID-19 disease
JF  - MedRxiv [Preprint]
DA  - 2020///
NS  - AlQahtani 2021
C3  - CRS 21023653
DO  - https://doi.org/10.1101/2020.11.02.20224303
ER  - 

TY  - JOUR
AU  - Alemany,A.
AU  - Millat-Martinez,P.
AU  - Corbacho-Monné,M.
AU  - Malchair,P.
AU  - Ouchi,D.
AU  - Ruiz-Comellas,A.
TI  - High-titre methylene blue-treated convalescent plasma as an early treatment for outpatients with COVID-19: a randomised, placebo-controlled trial
JF  - Lancet Respiratory Medicine
DA  - 2022///
VL  - 10
IS  - 3
SP  - 278
EP  - 88
NS  - Alemany 2022
C3  - CRS 21023650
DO  - 10.1016/S2213-2600(21)00545-2
ER  - 

TY  - GEN
AU  - Diago-Sempere,E.
AU  - Bueno,J.L.
AU  - Sancho-Lopez,A.
AU  - Munez-Rubio,E.
AU  - Torres,F.
AU  - Malo de Molina,R.
TI  - Evaluation of convalescent plasma versus standard of care for the treatment of COVID-19 in hospitalized patients: study protocol for a phase 2 randomized, open-label, controlled, multicenter trial
JF  - Trials
DA  - 2021///
VL  - 22
IS  - 1
SP  - 70
NS  - Avendano-Sola 2021
C3  - CRS 21023657
ER  - 

TY  - JOUR
AU  - Avendaño-Solá,C.
AU  - Ramos-Martínez,A.
AU  - Muñez-Rubio,E.
AU  - Ruiz-Antorán,B.
AU  - Malo de Molina,R.
AU  - Torres,F.
TI  - A multicenter randomized open-label clinical trial for convalescent plasma in patients hospitalized with COVID-19 pneumonia
JF  - Journal of Clinical Investigation
DA  - 2021///
VL  - 131
IS  - 20
SP  - e152740
NS  - Avendano-Sola 2021
C3  - CRS 21023655
DO  - 10.1172/JCI152740
ER  - 

TY  - JOUR
AU  - Avendano-Sola,C.
AU  - Ramos-Martinez,A.
AU  - Munez-Rubio,E.
AU  - Ruiz-Antoran,B.
AU  - Malo de Molina,R.
AU  - Torres,F.
TI  - Convalescent plasma for COVID-19: a multicenter, randomized clinical trial
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Avendano-Sola 2021
C3  - CRS 21023656
DO  - https://doi.org/10.1101/2020.08.26.20182444
ER  - 

TY  - JOUR
AU  - Bajpai,M.
AU  - Kumar,S.
AU  - Maheshwari,A.
AU  - Chabra,K.
AU  - Kale,P.
AU  - Gupta,A.
TI  - Efficacy of convalescent plasma therapy compared to fresh frozen plasma in severely ill COVID-19 patients: a pilot randomized controlled trial
JF  - Medrxiv [Preprint]
DA  - 2020///
NS  - Bajpai 2020
C3  - CRS 16957585
DO  - https://doi.org/10.1101/2020.10.25.20219337
ER  - 

TY  - JOUR
AU  - Baldeón,M.E.
AU  - Maldonado,A.
AU  - Ochoa-Anrade,M.
AU  - Largo,C.
AU  - Pesantez,M.
AU  - Herdoiza,M.
TI  - Effect of convalescent plasma as complementary treatment inpatients with moderate COVID-19 infection
JF  - Transfusion Medicine
DA  - 2022///
VL  - 32
IS  - 2
SP  - 153
EP  - 61
NS  - Baldeon 2022
C3  - CRS 21023659
DO  - 10.1111/tme.12851
ER  - 

TY  - JOUR
AU  - Bar,K.J.
AU  - Shaw,P.A.
AU  - Choi,G.H.
AU  - Aqui,N.
AU  - Fesnak,A.
AU  - Yang,J.B.
TI  - A randomized controlled study of convalescent plasma for individuals hospitalized with COVID-19 pneumonia
JF  - Journal of Clinical Investigation
DA  - 2021///
VL  - 131
IS  - 24
SP  - e155114
NS  - Bar 2021
C3  - CRS 21023661
DO  - 10.1172/JCI155114
ER  - 

TY  - JOUR
AU  - Begin,P.
AU  - Callum,J.
AU  - Heddle,N.
AU  - Cook,R.
AU  - Zeller,M.P.
AU  - Timmouth,A.
TI  - Convalescent plasma for adults with acute COVID-19 respiratory illness (CONCOR-1): study protocol for an international, multicentre, randomized, open-label trial
JF  - Trials
DA  - 2021///
VL  - 22
IS  - 1
SP  - 323
NS  - Begin 2021
C3  - CRS 21023665
DO  - 10.1186/s13063-021-05235-3
ER  - 

TY  - GEN
AU  - The CONCOR-1 Study Group
AU  - Bégin,P.
AU  - Callum,J.
AU  - Jamula,E.
AU  - Cook,R.
AU  - Heddle N,M.
AU  - Tinmouth,A.
TI  - Convalescent plasma for hospitalized patients with COVID-19 and the effect of plasma antibodies: a randomized controlled, open-label trial
JF  - MedRxiv [Preprint]
DA  - 2021///
NS  - Begin 2021
C3  - CRS 21023666
DO  - https://doi.org/10.1101/2021.06.29.21259427
ER  - 

TY  - JOUR
AU  - Bégin,P.
AU  - Callum,J.
AU  - Jamula,E.
AU  - Cook,R.
AU  - Heddle,N.M.
AU  - Tinmouth,A.
TI  - Convalescent plasma for hospitalized patients with COVID-19: an open-label, randomized controlled trial
JF  - Nature Medicine
DA  - 2021///
VL  - 27
SP  - 2012
EP  - 24
NS  - Begin 2021
C3  - CRS 21023664
DO  - 10.1038/s41591-021-01488-2
ER  - 

TY  - JOUR
AU  - Bégin,P.
AU  - Callum,J.
AU  - Jamula,E.
AU  - Cook,R.
AU  - Heddle,N.M.
AU  - Tinmouth,A.
TI  - Author correction: Convalescent plasma for hospitalized patients with COVID-19: an open-label, randomized controlled trial
JF  - Nature Medicine
DA  - 2022///
VL  - 28
SP  - 212
NS  - Begin 2021
C3  - CRS 21023663
DO  - 10.1038/s41591-021-01667-1
ER  - 

TY  - JOUR
AU  - Beltran Gonzalez,J.L.
AU  - Gonzalez Gamez,M.
AU  - Mendoza Enciso,E.A.
AU  - Esparza Maldonado,R.J.
AU  - Hernandez Palacios,D.
AU  - Duenas Campos,S.
TI  - Efficacy and safety of convalescent plasma and intravenous immunoglobulin in critically ill COVID-19 patients. A controlled clinical trial
JF  - MedRxiv [Preprint]
DA  - 2021///
NS  - Beltran Gonzalez 2021
C3  - CRS 21023668
DO  - https://doi.org/10.1101/2021.03.28.21254507
ER  - 

TY  - JOUR
AU  - Bennett-Guerrero,E.
AU  - Romeiser,J.L.
AU  - Talbot,L.R.
AU  - Ahmed,T.
AU  - Mamone,L.J.
AU  - Singh,S.M.
TI  - Severe acute respiratory syndrome coronavirus 2 convalescent plasma versus standard plasma in coronavirus disease 2019 infected hospitalized patients in New York
JF  - Critical Care Medicine
DA  - 2021///
VL  - 49
IS  - 7
SP  - 1015
EP  - 25
NS  - Bennett-Guerrero 2021
C3  - CRS 17472617
DO  - 10.1097/CCM.0000000000005066
ER  - 

TY  - GEN
AU  - NCT04589949
TI  - Early convalescent plasma therapy for high-risk patients with COVID-19 in primary care (the CoV-Early Study)
JF  - Available from clinicaltrials.gov/show/NCT04589949
DA  - (first received 19 October 2020)
NS  - CoV-Early
C3  - CRS 21023670
ER  - 

TY  - JOUR
AU  - De Santis,G.C.
AU  - Correa Oliveira,L.
AU  - Garibaldi,P.M.
AU  - Almado,C.E.
AU  - Croda,J.
AU  - Arcanjo,G.G.
TI  - High-dose convalescent plasma for treatment of severe COVID-19
JF  - Emerging Infectious Diseases
DA  - 2022///
VL  - 28
IS  - 3
SP  - 548
EP  - 55
NS  - De Santis 2022
C3  - CRS 21023672
DO  - 10.3201/eid2803.212299
ER  - 

TY  - JOUR
AU  - Devos,T.
AU  - Geukens,T.
AU  - Schauvlieghe,A.
AU  - Ariën,K.
AU  - Barbezange,C.
AU  - Cleeren,M.
TI  - A randomized, multicentre, open-label phase II proof-of-concept trial investigating the clinical efficacy and safety of the addition of convalescent plasma to the standard of care in patients hospitalized with COVID-19: the Donated Antibodies Working against nCoV (DAWn-Plasma) trial
JF  - Trials
DA  - 27 November 2020
VL  - 21
SP  - 981
NS  - Devos 2021
C3  - CRS 21023674
DO  - https://doi.org/10.1186/s13063-020-04876-0
ER  - 

TY  - JOUR
AU  - Devos,T.
AU  - Geukens,T.
AU  - Schauvlieghe,A.
AU  - Ariën,K.
AU  - Barbezange,C.
AU  - Cleeren,M.
TI  - Correction to: a randomized, multicentre, open-label phase II proof-of-concept trial investigating the clinical efficacy and safety of the addition of convalescent plasma to the standard of care in patients hospitalized with COVID-19: the Donated Antibodies Working against nCoV (DAWn-Plasma) trial
JF  - Trials
DA  - 14 December 2020
VL  - 21
SP  - 981
NS  - Devos 2021
C3  - CRS 21023675
DO  - 10.1186/s13063-020-04876-0
ER  - 

TY  - JOUR
AU  - Devos,T.
AU  - Van Thillo,Q.
AU  - Compernolle,V.
AU  - Najdovski,T.
AU  - Romano,M.
AU  - Dauby,N.
TI  - Early high antibody-titre convalescent plasma for hospitalised COVID-19 patients: DAWn-plasma
JF  - European Respiratory Journal
DA  - 2021///
VL  - 59
IS  - 2
SP  - 2101724
NS  - Devos 2021
C3  - CRS 21023677
DO  - 10.1183/13993003.01724-2021
ER  - 

TY  - JOUR
AU  - Devos,T.
AU  - Geukens,T.
AU  - Schauwvlieghe,A.
AU  - Ariën,K.
AU  - Barbezange,C.
AU  - Cleeren,M.
TI  - A randomized, multicentre, open-label phase II proof-of-concept trial investigating the clinical efficacy and safety of the addition of convalescent plasma to the standard of care in patients hospitalized with COVID-19: the Donated Antibodies Working against nCoV (DAWn-Plasma) trial
JF  - ResearchSquare [Preprint]
DA  - 2020///
NS  - Devos 2021
C3  - CRS 21023676
DO  - https://doi.org/10.21203/rs.3.rs-45324/v2
ER  - 

TY  - JOUR
AU  - The REMAP-CAP Investigators
AU  - Estcourt,L.J.
TI  - Convalescent plasma in critically ill patients with COVID-19
JF  - MedRxiv [Preprint]
DA  - 2021///
NS  - Estcourt 2021
C3  - CRS 21023679
DO  - https://doi.org/10.1101/2021.06.11.21258760
ER  - 

TY  - JOUR
AU  - Writing committee for the REMAP-CAP Investigators
AU  - Estcourt,L.J.
AU  - Turgeon,A.F.
AU  - McQuilten,Z.K.
AU  - McVerry,B.J.
AU  - Al-Beidh,F.
AU  - Annane,D.
TI  - Effect of convalescent plasma on organ support-free days in critically ill patients with COVID-19: a randomized clinical trial
JF  - JAMA
DA  - 2021///
VL  - 326
SP  - 1690
EP  - 702
NS  - Estcourt 2021
C3  - CRS 21023680
DO  - 10.1001/jama.2021.18178.
ER  - 

TY  - JOUR
AU  - Gharbharan,A.
AU  - Jordans,C.C.
AU  - GeurtsvanKessel,C.
AU  - den Hollander,J.G.
AU  - Karim,F.
AU  - Mollema,F.P.
TI  - Effects of potent neutralizing antibodies from convalescent plasma in patients hospitalized for severe SARS-CoV-2 infection
JF  - Nature Communications
DA  - 2021///
VL  - 21
SP  - 3189
NS  - Gharbharan 2021
C3  - CRS 21023684
DO  - 10.1038/s41467-021-23469-2
ER  - 

TY  - JOUR
AU  - Gharbharan,A.
AU  - Jordans,C.C.
AU  - GeurtsvanKessel,C.
AU  - den Hollander,J.G.
AU  - Karim,F.
AU  - Mollema,F.P.
TI  - Convalescent plasma for COVID-19. A randomized clinical trial
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Gharbharan 2021
C3  - CRS 21023683
DO  - https://doi.org/10.1101/2020.07.01.20139857
ER  - 

TY  - JOUR
AU  - Gharbharan,A.
AU  - Jordans,C.
AU  - GeurtsvanKessel,C.
AU  - Hollander,J.
AU  - Karim,F.
AU  - Mollema,F.
TI  - Effects of potent neutralizing antibodies from convalescent plasma in patients hospitalized for severe SARS-CoV-2 infection
JF  - ResearchSquare [Preprint]
DA  - 2020///
NS  - Gharbharan 2021
C3  - CRS 21023682
DO  - https://doi.org/10.21203/rs.3.rs-105265/v1
ER  - 

TY  - JOUR
AU  - Hamdy Salman,O.
AU  - Ail Mohamed,H.S.
TI  - Efficacy and safety of transfusing plasma from COVID-19 survivors to COVID-19 victims with severe illness. A double-blinded controlled preliminary study
JF  - Egyptian Journal of Anaesthesia
DA  - 2020///
VL  - 36
IS  - 1
SP  - 264
EP  - 72
NS  - Hamdy Salman 2020
C3  - CRS 16957588
DO  - 10.1080/11101849.2020.1842087
ER  - 

TY  - JOUR
AU  - Holm,K.
AU  - Lundgren,M.N.
AU  - Kjeldsen-Kragh,J.
AU  - Ljungquist,O.
AU  - Böttiger,B.
AU  - Wikén,C.
TI  - Convalescence plasma treatment of COVID-19: results from a prematurely terminated randomized controlled open-label study in southern Sweden
JF  - BMC Research Notes
DA  - 2021///
VL  - 14
IS  - 1
SP  - 440
NS  - Holm 2021
C3  - CRS 21023686
DO  - 10.1186/s13104-021-05847-7
ER  - 

TY  - JOUR
AU  - RECOVERY Collaborative Group
TI  - Convalescent plasma in patients admitted to hospital with COVID-19 (RECOVERY): a randomised controlled, open-label, platform trial
JF  - Lancet
DA  - 2021///
VL  - 397
IS  - 10289
SP  - 2049
EP  - 59
NS  - Horby 2021b
C3  - CRS 22541870
DO  - 10.1016/S0140-6736(21)00897-7
ER  - 

TY  - JOUR
AU  - Horby,P.W.
AU  - Estcourt,L.
AU  - Peto,L.
AU  - Emberson,J.R.
AU  - Staplin,N.
AU  - Spata,E.
TI  - Convalescent plasma in patients admitted to hospital with COVID-19 (RECOVERY): a randomised, controlled, open-label, platform trial
JF  - medRxiv [Preprint]
DA  - 2021///
NS  - Horby 2021b
C3  - CRS 22541869
DO  - https://doi.org/10.1101/2021.03.09.21252736
ER  - 

TY  - JOUR
AU  - Kirenga,B.
AU  - Byakika-Kibwika,P.
AU  - Muttamba,W.
AU  - Kayongo,A.
AU  - Loryndah,N.O.
AU  - Mugenyi,L.
TI  - Efficacy of convalescent plasma for treatment of COVID-19 in Uganda
JF  - BMJ
DA  - 2021///
VL  - 8
SP  - e001017
NS  - Kirenga 2021
C3  - CRS 22541871
DO  - 10.1136/bmjresp-2021-001017
ER  - 

TY  - JOUR
AU  - Muttamba,W.
AU  - Lusiba,J.
AU  - Namakula,L.O.
AU  - Byakika-Kibwika,P.
AU  - Ssali,F.
AU  - Ddungu,H.
TI  - Feasibility of collecting and processing of COVID-19 convalescent plasma for treatment of COVID-19 in Uganda
JF  - PLoS One
DA  - 2021///
VL  - 16
IS  - 6
SP  - e0252306
NS  - Kirenga 2021
C3  - CRS 22541872
DO  - 10.1371/journal.pone.0252306
ER  - 

TY  - JOUR
AU  - Koerper,S.
AU  - Jahrsdoerfer,B.
AU  - Appl,T.
TI  - Convalescent plasma for treatment of severe COVID-19: rationale and designing of a randomized, open-label clinical trial of convalescent plasma compared to best supportive care (CAPSID Trial)
JF  - Transfusionsmedizin
DA  - 2020///
VL  - 10
IS  - 3
SP  - 143
EP  - 9
NS  - Koerper 2021
C3  - CRS 21023691
ER  - 

TY  - JOUR
AU  - Koerper,S.
AU  - Weiss,M.
AU  - Zickler,D.
AU  - Wiesmann,T.
AU  - Zacharowski,K.
AU  - Corman,V.M.
TI  - Results of the CAPSID randomized trial for high-dose convalescent plasma in severe COVID-19 patients
JF  - Journal of Clinical Investigation
DA  - 2021///
VL  - 131
IS  - 20
SP  - e152264
NS  - Koerper 2021
C3  - CRS 21023692
DO  - 10.1172/JCI152264
ER  - 

TY  - JOUR
AU  - Koerper,S.
AU  - Weiss,M.
AU  - Zickler,D.
AU  - Wiesmann,T.
AU  - Zacharowski,K.
AU  - Corman VM et al
TI  - High dose convalescent plasma in COVID-19: results from the randomized trial CAPSID
JF  - medRxiv [Preprint]
DA  - 2021///
NS  - Koerper 2021
C3  - CRS 21023693
DO  - https://doi.org/10.1101/2021.05.10.21256192
ER  - 

TY  - JOUR
AU  - Korley,F.K.
AU  - Durkalski-Mauldin,V.
AU  - Yeatts,S.D.
AU  - Schulman,K.
AU  - Davenport,R.D.
AU  - Dumont,L.J.
TI  - Early convalescent plasma for high-risk outpatients with COVID-19
JF  - New England Journal of Medicine
DA  - 2021///
VL  - 385
IS  - 21
SP  - 1951
EP  - 60
NS  - Korley 2021
C3  - CRS 21023695
DO  - 10.1056/NEJMoa2103784
ER  - 

TY  - JOUR
AU  - Li,L.
AU  - Zhang,W.
AU  - Hu,Y.
AU  - Tong,X.
AU  - Zheng,S.
AU  - Yang,J.
TI  - Effect of convalescent plasma therapy on time to clinical improvement in patients with severe and life-threatening COVID-19: a randomized clinical trial
JF  - JAMA
DA  - 3 June 2020
VL  - 324
IS  - 5
SP  - 460
EP  - 70
NS  - Li 2020
C3  - CRS 14696009
DO  - 10.1001/jama.2020.10044
ER  - 

TY  - JOUR
AU  - Liu,Z.
TI  - Errors in trial of effect of convalescent plasma therapy on time to clinical improvement in patients with severe and life-threatening COVID-19
JF  - JAMA
DA  - 2020///
VL  - 324
IS  - 5
SP  - 518
EP  - 9
NS  - Li 2020
C3  - CRS 14696010
ER  - 

TY  - JOUR
AU  - Li,L.
AU  - Zhang,W.
AU  - Hu,Y.
TI  - Correction to data in trial of convalescent plasma treatment for COVID-19
JF  - JAMA
DA  - 2020///
VL  - 324
IS  - 5
SP  - 519
NS  - Li 2020
C3  - CRS 16957598
ER  - 

TY  - JOUR
AU  - Libster,R.
AU  - Marc,G.P.
AU  - Wappner,D.
AU  - Coviello,S.
AU  - Bianchi,A.
AU  - Braem,V.
TI  - Prevention of severe COVID-19 in the elderly by early high-titer plasma
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Libster 2020
C3  - CRS 16957601
DO  - https://doi.org/10.1101/2020.11.20.20234013
ER  - 

TY  - JOUR
AU  - Libster,R.
AU  - Marc,G.P.
AU  - Wappner,D.
AU  - Coviello,S.
AU  - Bianchi,A.
AU  - Braem,V.
TI  - Early high-titer plasma therapy to prevent severe COVID-19 in older adults
JF  - New England Journal of Medicine
DA  - 2021///
VL  - 384
IS  - 7
SP  - 610
EP  - 18
NS  - Libster 2020
C3  - CRS 16957600
DO  - 10.1056/NEJMoa2033700
ER  - 

TY  - JOUR
AU  - Menichetti,F.
AU  - Popoli,P.
AU  - Puopolo,M.
AU  - Alegiani Spila,S.
AU  - Tiseon,G.
AU  - Bartolini,A.
TI  - Effect of high-titer convalescent plasma on progression to severe respiratory failure or death in hospitalized patients with COVID-19 pneumonia: a randomized clinical trial
JF  - JAMA Network Open
DA  - 2021///
VL  - 4
IS  - 11
SP  - e2136246
NS  - Menichetti 2021
C3  - CRS 21023697
DO  - 10.1001/jamanetworkopen.2021.36246
ER  - 

TY  - GEN
AU  - NCT04421404
TI  - Effects of COVID-19 convalescent plasma (CCP) on coronavirus-associated complications in hospitalized patients
JF  - Available from clinicaltrials.gov/show/NCT04421404
DA  - (first received 9 June 2020)
NS  - NCT04421404
C3  - CRS 14696128
ER  - 

TY  - JOUR
AU  - Ortigoza,M.B.
AU  - Yoon,H.
AU  - Goldfeld,K.S.
AU  - Troxel,A.B.
AU  - Daily,J.P.
AU  - Wu,Y.
TI  - Efficacy and safety of COVID-19 convalescent plasma in hospitalized patients: a randomized clinical trial
JF  - JAMA Internal Medicine
DA  - 2022///
VL  - 182
IS  - 2
SP  - 115
EP  - 26
NS  - Ortigoza 2022
C3  - CRS 21023699
DO  - 10.1001/jamainternmed.2021.6850
ER  - 

TY  - JOUR
AU  - Eckhardt,C.M.
AU  - Cummings,M.J.
AU  - Rajagopalan,K.N.
AU  - Borden,S.
AU  - Bitan,Z.C.
AU  - Wolf,A.
TI  - Evaluating the efficacy and safety of human anti-SARS-CoV-2 convalescent plasma in severely ill adults with COVID-19: a structured summary of a study protocol for a randomized controlled trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 1
SP  - 499
NS  - O’Donnell 2021
C3  - CRS 16957604
ER  - 

TY  - JOUR
AU  - Eckhardt,C.M.
AU  - Cummings,M.J.
AU  - Rajagopalan,K.N.
AU  - Borden,S.
AU  - Bitan,Z.C.
AU  - Wolf,A.
TI  - Correction to: evaluating the efficacy and safety of human anti-SARS-CoV-2 convalescent plasma in severely ill adults with COVID-19: a structured summary of a study protocol for a randomized controlled trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 1
SP  - 927
NS  - O’Donnell 2021
C3  - CRS 16957603
DO  - 10.1186/s13063-020-04877-z
ER  - 

TY  - JOUR
AU  - O’Donnell,M.
AU  - Grinsztejn,B.
AU  - Cummings,M.J.
AU  - Justman,J.
AU  - Lamb,M.R.
AU  - Eckhardt,C.M.
TI  - A randomized, double-blind, controlled trial of convalescent plasma in adults with severe COVID-19
JF  - MedRxiv [Preprint}
DA  - 2021///
NS  - O’Donnell 2021
C3  - CRS 21023700
DO  - https://doi.org/10.1101/2021.03.12.21253373
ER  - 

TY  - JOUR
AU  - O’Donnell,M.
AU  - Grinsztejn,B.
AU  - Cummings,M.J.
AU  - Justman,J.
AU  - Lamb,M.R.
AU  - Eckhardt,C.M.
TI  - A randomized double-blind controlled trial of convalescent plasma in adults with severe COVID-19
JF  - Journal of Clinical Investigation
DA  - 2021 [Epub ahead of print]
VL  - 11
SP  - 150646
NS  - O’Donnell 2021
C3  - CRS 21023701
DO  - 10.1172/JCI150646
ER  - 

TY  - JOUR
AU  - Pouladzadeh,M.
AU  - Safdarian,M.
AU  - Eshghi,P.
AU  - Abolghasemi,H.
AU  - Bavani,A.G.
AU  - Sheibani,B.
TI  - A randomized clinical trial evaluating the immunomodulatory effect of convalescent plasma on COVID-19-related cytokine storm
JF  - Internal and Emergency Medicine
DA  - 2021///
VL  - 16
SP  - 2181
EP  - 91
NS  - Pouladzadeh 2021
C3  - CRS 17377346
DO  - 10.1007/s11739-021-02734-8
ER  - 

TY  - JOUR
AU  - Bandopadhyay,P.
AU  - Rozario,R.
AU  - Lahiri,A.
AU  - Sarif,J.
AU  - Ray,Y.
AU  - Paul,S.R.
TI  - Nature and dimensions of the cytokine storm and its attenuation by convalescent plasma in severe COVID-19
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Ray 2022
C3  - CRS 21023703
DO  - https://doi.org/10.1101/2020.09.21.20199109
ER  - 

TY  - JOUR
AU  - Ray,Y.
AU  - Paul,S.R.
AU  - Bandopadhyay,P.
AU  - D'Rozario,R.
AU  - Sarif,J.
AU  - Raychaudhuri,D.
TI  - A phase 2 single center open label randomised control trial for convalescent plasma therapy in patients with severe COVID-19
JF  - Nature Communications
DA  - 2022///
VL  - 13
SP  - 383
NS  - Ray 2022
C3  - CRS 21023705
DO  - 10.1038/s41467-022-28064-7
ER  - 

TY  - JOUR
AU  - Ray,Y.
AU  - Paul,S.R.
AU  - Bandopadhyay,P.
AU  - D'Rozario,R.
AU  - Sarif,J.
AU  - Lahiri,A.
TI  - Clinical and immunological benefits of convalescent plasma therapy in severe COVID-19: insights from a single center open label randomised control trial
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Ray 2022
C3  - CRS 21023704
DO  - https://doi.org/10.1101/2020.11.25.20237883
ER  - 

TY  - JOUR
AU  - Sekine,L.
AU  - Arns,B.
AU  - Fabro,B.R.
AU  - Cipolatt,M.M.
AU  - Machado,R.R.
AU  - Durigon,E.L.
TI  - Convalescent plasma for COVID-19 in hospitalised patients: an open-label, randomised clinical trial
JF  - European Respiratory Journal
DA  - 2021///
VL  - 59
IS  - 2
SP  - 2101471
NS  - Sekine 2021
C3  - CRS 21023707
C3  - EMBASE 10.1183/13993003.01471-2021
ER  - 

TY  - JOUR
AU  - Simonovich,V.A.
AU  - Burgos,P.L.
AU  - Scibona,P.
AU  - Beruto,M.V.
AU  - Vallone,M.G.
AU  - Vázquez,C.
TI  - A randomized trial of convalescent plasma in COVID-19 severe pneumonia
JF  - New England Journal of Medicine
DA  - 2020///
VL  - 384
IS  - 7
SP  - 619
EP  - 29
NS  - Simonovich 2020
C3  - CRS 16957610
DO  - 10.1056/NEJMoa2031304
ER  - 

TY  - JOUR
AU  - Sullivan,D.J.
AU  - Gebo,K.A.
AU  - Shoham,S.
AU  - Bloch,E.M.
AU  - Lau,B.
AU  - Shenoy,A.G.
TI  - Early outpatient treatment for COVID-19 with convalescent plasma
JF  - New England Journal of Medicine
DA  - March 2022 [Epub ahead of print]
VL  - Moa2119657
SP  - NP
NS  - Sullivan 2022
C3  - CRS 21023709
DO  - 10.1056/NEJMoa2119657
ER  - 

TY  - JOUR
AU  - Van den Berg,K.
AU  - Glatt,T.N.
AU  - Vermeulen,M.
AU  - Little,F.
AU  - Swanevelder,R.
AU  - Barrett,C.
TI  - Convalescent plasma in the treatment of moderate to severe COVID-19 pneumonia: a randomized controlled trial (PROTECT-Patient Trial)
JF  - Scientific Reports
DA  - 2022///
VL  - 12
SP  - 2552
NS  - Van den Berg 2022
C3  - CRS 21023711
DO  - 10.1038/s41598-022-06221-8
ER  - 

