TY  - JOUR
AU  - Abdullah,H.M.
AU  - Hama-Ali,H.H.
AU  - Ahmed,S.N.
AU  - Ali,K.M.
AU  - Karadakhy,K.A.
AU  - Mahmood,S.O.
TI  - A severe refractory COVID-19 patient responding to convalescent plasma; a case series
JF  - Annals of Medicine and Surgery
DA  - 2020///
VL  - 56
SP  - 125
EP  - 7
NS  - Abdullah 2020
C3  - CRS 14695991
ER  - 

TY  - JOUR
AU  - Abolghasemi,H.
AU  - Eshghi,P.
AU  - Cheraghali,A.M.
AU  - Imani Fooladi,A.A.
AU  - Bolouki Moghaddam,F.
AU  - Imanizadeh,S.
TI  - Clinical efficacy of convalescent plasma for treatment of COVID-19 infections: results of a multicenter clinical study
JF  - Transfusion and Apheresis Science
DA  - 2020 July 15 [Epub ahead of print]
VL  - 59
IS  - 5
SP  - 102875
NS  - Abolghasemi 2020
C3  - CRS 14695993
DO  - 10.1016/j.transci.2020.102875
ER  - 

TY  - JOUR
AU  - Ahn,J.Y.
AU  - Sohn,Y.
AU  - Lee,S.H.
AU  - Cho,Y.
AU  - Hyun,J.H.
AU  - Baek,Y.J.
TI  - Use of convalescent plasma therapy in two COVID-19 patients with acute respiratory distress syndrome in Korea
JF  - Journal of Korean Medical Science
DA  - 2020///
VL  - 35
IS  - 14
SP  - e149
NS  - Ahn 2020
C3  - CRS 13497224
ER  - 

TY  - GEN
AU  - IRCT20200409047007N1
TI  - Effect of COVID 19 survivors plasma in COVID 19 patients with ARDS
JF  - Available from en.irct.ir/trial/47058
DA  - (first received 12 April 2020)
NS  - Allahyari 2021
C3  - CRS 21023714
ER  - 

TY  - JOUR
AU  - Allahyari,A.
AU  - Seddigh-Shamsi,M.
AU  - Mahmoudi,M.
AU  - Amel Jamehdar,S.
AU  - Amini,M.
AU  - Mozdourian,M.
TI  - Efficacy and safety of convalescent plasma therapy in severe COVID-19 patients with acute respiratory distress syndrome
JF  - International Immunopharmacology
DA  - 2021///
VL  - 93
SP  - 107239
NS  - Allahyari 2021
C3  - CRS 21023713
DO  - https://doi.org/10.1016/j.intimp.2020.107239
ER  - 

TY  - JOUR
AU  - Anderson,J.
AU  - Schauer,J.
AU  - Bryant,S.
AU  - Graves,C.R.
TI  - The use of convalescent plasma therapy and remdesivir in the successful management of a critically ill obstetric patient with novel coronavirus 2019 infection: a case report
JF  - Case Reports in Women's Health
DA  - 2020///
VL  - 27
SP  - e00221
NS  - Anderson 2020
C3  - CRS 14109243
DO  - 10.1016/j.crwh.2020.e00221
ER  - 

TY  - JOUR
AU  - Baklaushev,V.P.
AU  - Averyanov,A.V.
AU  - Sotnikova,A.G.
AU  - Perkina,A.S.
AU  - Ivanov,A.V.
AU  - Yusubalieva,G.M.
TI  - Safety and efficacy of convalescent plasma for COVID-19: the preliminary results of a clinical trial
JF  - Journal of Clinical Practice
DA  - 2020///
VL  - 11
IS  - 2
SP  - 38
EP  - 50
NS  - Baklaushev 2020
C3  - CRS 16957612
ER  - 

TY  - JOUR
AU  - Balcells,M.E.
AU  - Rojas,L.
AU  - Le Corre,N.
AU  - Martínez-Valdebenito,C.
AU  - Ceballos,M.E.
AU  - Ferrés,M.
TI  - Early anti-SARS-CoV-2 convalescent plasma in patients admitted for COVID-19: a randomized phase II clinical trial
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Balcells 2020
C3  - CRS 16957614
DO  - https://doi.org/10.1101/2020.09.17.20196212
ER  - 

TY  - JOUR
AU  - Bao,Y.
AU  - Lin,S.Y.
AU  - Cheng,Z.H.
AU  - Xia,J.
AU  - Sun,Y.P.
AU  - Zhao,Q.
TI  - Clinical features of COVID-19 in a young man with massive cerebral hemorrhage—case report
JF  - SN Comprehensive Clinical Medicine
DA  - 2020 May 23 [Epub ahead of print]
VL  - 2
SP  - 703–9
NS  - Bao 2020b
C3  - CRS 14109245
DO  - 10.1007/s42399-020-00315-y
ER  - 

TY  - JOUR
AU  - Bobek,I.
AU  - Gopcsa,L.
AU  - Reti,M.
AU  - Beko,G.
AU  - Hancz,L.
AU  - Lakatos,B.
TI  - Successful administration of convalescent plasma in critically ill COVID-19 patients in Hungary: the first two cases
JF  - Orvosi Hetilap
DA  - 2020///
VL  - 161
IS  - 27
SP  - 1111
EP  - 21
NS  - Bobek 2020
C3  - CRS 14696024
ER  - 

TY  - JOUR
AU  - Bradfute,S.B.
AU  - Hurwitz,I.
AU  - Yingling,A.V.
AU  - Ye,C.
AU  - Cheng,Q.
AU  - Noonan,T.P.
TI  - SARS-CoV-2 neutralizing antibody titers in convalescent plasma and recipients in New Mexico: an open treatment study in COVID-19 patients
JF  - Journal of Infectious Diseases
DA  - 2020///
VL  - 11
SP  - 11
NS  - Bradfute 2020
C3  - CRS 14695995
ER  - 

TY  - GEN
AU  - Brasil Ministério da Saúde
AU  - Secretaria de Ciência
TI  - NA
TT  - Tratamento farmacológico para casos internados com SARS-COV-2, do Hospital das Clínicas da Faculdade de Medicina de Ribeirão Preto da Universidade de São Paulo
JF  - Available from fi-admin.bvsalud.org/document/view/27t7v
DA  - (accessed 25 June 2020)
NS  - Brasil Ministerio 2020
C3  - CRS 14109275
ER  - 

TY  - JOUR
AU  - Budhai,A.
AU  - Wu,A.A.
AU  - Hall,L.
AU  - Strauss,D.
AU  - Paradiso,S.
AU  - Alberigo,J.
TI  - How did we rapidly implement a convalescent plasma program?
JF  - Transfusion
DA  - 2020 May 25 [Epub ahead of print]
VL  - 60
SP  - 1348
EP  - 55
NS  - Budhai 2020
C3  - CRS 14109277
DO  - 10.1111/trf.15910
ER  - 

TY  - GEN
AU  - CTRI/2020/04/024804
TI  - Evaluation of safety and efficacy of convalescent plasma in COVID-19 patients
JF  - Available from ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=42849
DA  - (first received 22 April 2020)
NS  - CTRI/2020/04/024804
C3  - CRS 14696090
ER  - 

TY  - GEN
AU  - CTRI/2020/08/027285
TI  - Safety of convalescent plasma (CVP) drawn from mild symptomatic COVID-19 patients
JF  - Available from www.ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=45050
DA  - (first received 21 August 2020)
NS  - CTRI/2020/08/027285
C3  - CRS 16957616
ER  - 

TY  - GEN
AU  - CTRI/2020/09/027903
TI  - Testing the efficacy and safety of a blood product COVID-19 hyper-immuneglobulin (human) solution in participants with active COVID-19
JF  - Available from ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=47147
DA  - (first received 18 September 2020)
NS  - CTRI/2020/09/027903
C3  - CRS 16957661
ER  - 

TY  - GEN
AU  - CTRI/2020/10/028547
TI  - IND02 for prevention against SARS-CoV-2 infection: a randomized controlled study in moderate to high risk population
JF  - Available from ctri.nic.in/Clinicaltrials/showallp.php?mid1=48708&amp;EncHid=&amp;userName=2020/10/028547
NS  - CTRI/2020/10/028547
C3  - CRS 16957618
ER  - 

TY  - JOUR
AU  - Cantore,I.
AU  - Valente,P.
TI  - Convalescent plasma from COVID 19 patients enhances intensive care unit survival rate. A preliminary report
JF  - Transfusion and Apheresis Science
DA  - 2020 Jun 10 [Epub ahead of print]
VL  - 59
IS  - 5
SP  - 102848
NS  - Cantore 2020
C3  - CRS 14696026
DO  - 10.1016/j.transci.2020.102848
ER  - 

TY  - JOUR
AU  - Cao,W.
AU  - Liu,X.
AU  - Bai,T.
AU  - Fan,H.
AU  - Hong,K.
AU  - Song,H.
TI  - High-dose intravenous immunoglobulin as a therapeutic option for deteriorating patients with coronavirus disease 2019
JF  - Open Forum Infectious Diseases
DA  - 2020///
VL  - 7
IS  - 3
SP  - ofaa102
NS  - Cao 2020a
C3  - CRS 14109279
ER  - 

TY  - JOUR
AU  - Chen,X.
AU  - Li,Y.
AU  - Wang,J.
AU  - Cai,H.
AU  - Cao,H.
AU  - Sheng,J.
TI  - Pregnant women complicated with COVID-19: a clinical analysis of 3 cases
JF  - Zhejiang da Xue Xue Bao. Yi Xue Ban = Journal of Zhejiang University. Medical Sciences
DA  - 2020///
VL  - 49
IS  - 2
SP  - 240
EP  - 4
NS  - Chen 2020b
C3  - CRS 14109289
ER  - 

TY  - JOUR
AU  - Chen,Q.
AU  - Quan,B.
AU  - Li,X.
AU  - Gao,G.
AU  - Zheng,W.
AU  - Zhang,J.
TI  - A report of clinical diagnosis and treatment of nine cases of coronavirus disease 2019
JF  - Journal of Medical Virology
DA  - 2020///
VL  - 92
IS  - 6
SP  - 683
EP  - 7
NS  - Chen 2020c
C3  - CRS 14109291
ER  - 

TY  - GEN
AU  - ChiCTR2000029850
TI  - Efficacy and safety of convalescent plasma treatment for severe patients with novel coronavirus pneumonia (COVID-19): a prospective cohort study
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=49533
DA  - (first received 15 February 2020)
NS  - ChiCTR2000029850
C3  - CRS 13497295
ER  - 

TY  - GEN
AU  - ChiCTR2000030039
TI  - Clinical study for infusing convalescent plasma to treat patients with new coronavirus pneumonia (COVID-19)
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=49544
DA  - (first received 21 February 2020)
NS  - ChiCTR2000030039
C3  - CRS 13497299
ER  - 

TY  - GEN
AU  - ChiCTR2000030312
TI  - Cancelled, due to modify the protocol A single-center, open-label and single arm trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment&amp;
TT  - A single-center, open-label and single arm trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment of novel coronavirus pneumonia (COVID-19) patient
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50258
DA  - (first received 23 April 2020)
NS  - ChiCTR2000030312
C3  - CRS 13497249
ER  - 

TY  - GEN
AU  - ChiCTR2000030381
TI  - Cancelled by investigator. A randomized, open-label, controlled and single-center trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment of novel coronavirus pneumonia (COVID-19) patient
TT  - A randomized, open-label, controlled and single-center trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment of novel coronavirus pneumonia (COVID-19) patient
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50290
DA  - (first received 23 April 2020)
NS  - ChiCTR2000030381
C3  - CRS 13497251
ER  - 

TY  - GEN
AU  - ChiCTR2000030442
TI  - Combination of tocilizumab, IVIG and CRRT in severe patients with novel coronavirus pneumonia (COVID-19)
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50380
DA  - (first received 23 April 2020)
NS  - ChiCTR2000030442
C3  - CRS 13497253
ER  - 

TY  - GEN
AU  - ChiCTR2000031501
TI  - The efficacy of convalescent plasma in patients with critical novel coronavirus pneumonia (COVID-19): a pragmatic, prospective cohort study
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=50254
DA  - (first received 2 April 2020)
NS  - ChiCTR2000031501
C3  - CRS 13497311
ER  - 

TY  - GEN
AU  - ChiCTR2000033798
TI  - The efficacy and safety of convalescent plasma therapy in novel coronavirus pneumonia (COVID-19): a medical records based retrospective cohort study
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=55194
DA  - (first received 12 June 2020)
NS  - ChiCTR2000033798
C3  - CRS 14696106
ER  - 

TY  - JOUR
AU  - Clark,E.
AU  - Guilpain,P.
AU  - Filip,L.
AU  - Pansu,N.
AU  - Le Bihan,C.
AU  - Cartron,G.
TI  - Convalescent plasma for persisting COVID-19 following therapeutic lymphocyte depletion: a report of rapid recovery
JF  - British Journal of Haematology
DA  - 2020///
VL  - 27
SP  - 27
NS  - Clark 2020
C3  - CRS 14696028
ER  - 

TY  - JOUR
AU  - Donato,M.
AU  - Park,S.
AU  - Baker,M.
AU  - Korngold,R.
AU  - Morawski,A.
AU  - Geng,X.
TI  - Clinical and laboratory evaluation of patients with SARS-CoV-2 pneumonia treated with high-titer convalescent plasma: a prospective study
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Donato 2020
C3  - CRS 14695997
DO  - 10.1101/2020.07.20.20156398
ER  - 

TY  - JOUR
AU  - Duan,K.
AU  - Liu,B.
AU  - Li,C.
AU  - Zhang,H.
AU  - Yu,T.
AU  - Qu,J.
TI  - The feasibility of convalescent plasma therapy in severe COVID-19 patients: a pilot study
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Duan 2020
C3  - CRS 13497227
DO  - 10.1101/2020.03.16.20036145
ER  - 

TY  - JOUR
AU  - Duan,K.
AU  - Liu,B.
AU  - Li,C.
AU  - Zhang,H.
AU  - Yu,T.
AU  - Qu,J.
TI  - Effectiveness of convalescent plasma therapy in severe COVID-19 patients
JF  - Proceedings of the National Academy of Sciences of the United States of America
DA  - 2020///
VL  - 117
SP  - 9490
EP  - 6
NS  - Duan 2020
C3  - CRS 13497226
DO  - 10.1073/pnas.2004168117
ER  - 

TY  - JOUR
AU  - Dulipsingh,L.
AU  - Danyal,I.
AU  - Crowell,R.
AU  - Diffenderfer,M.
AU  - Williams,K.
AU  - Lima,C.
TI  - SARS-CoV-2 serology and virology trends in donors and recipients of convalescent plasma
JF  - Transfus Apher Sci
DA  - 2020///
VL  - 59
SP  - 102922
NS  - Dulipsingh 2020
C3  - CRS 14695999
DO  - https://doi.org/10.1016/j.transci.2020.102922
ER  - 

TY  - JOUR
AU  - Díez,J.M.
AU  - Romero,C.
AU  - Gajardo,R.
TI  - Currently available intravenous immunoglobulin contains antibodies reacting against severe acute respiratory syndrome coronavirus 2 antigens
JF  - Immunotherapy
DA  - 2020 May 13 [Epub]
VL  - 12
SP  - 571
EP  - 6
NS  - Díez 2020
C3  - CRS 13497255
DO  - 10.2217/imt-2020-0095
ER  - 

TY  - GEN
AU  - EUCTR2020-005979-12-GR
TI  - Efficacy and safety of XAV-19 for the treatment of moderate to severe COVID-19
JF  - Available from https://www.clinicaltrialsregister.eu/ctr-search/trial/2020-005979-12/GR
DA  - (first received 08 March 2021)
NS  - EUCTR2020-005979-12-GR
C3  - CRS 21023716
ER  - 

TY  - JOUR
AU  - Enzmann,M.O.
AU  - Erickson,M.P.
AU  - Grindeland,C.J.
AU  - Lopez,S.M.
AU  - Hoover,S.E.
AU  - Leedahl,D.D.
TI  - Treatment and preliminary outcomes of 150 acute care patients with COVID-19 in a rural health system in the Dakotas
JF  - Epidemiology and Infection
DA  - 2020///
VL  - 148
SP  - e124
NS  - Enzmann 2020
C3  - CRS 14696030
ER  - 

TY  - JOUR
AU  - Erkurt,M.A.
AU  - Sarici,A.
AU  - Berber,I.
AU  - Kuku,I.
AU  - Kaya,E.
AU  - Ozgul,M.
TI  - Life-saving effect of convalescent plasma treatment in COVID-19 disease: clinical trial from eastern Anatolia
JF  - Transfusion and Apheresis Science
DA  - 2020 Jun 27 [Epub ahead of print]
VL  - 59
IS  - 5
SP  - 102867
NS  - Erkurt 2020
C3  - CRS 14696032
DO  - 10.1016/j.transci.2020.102867
ER  - 

TY  - JOUR
AU  - Fan,O.
AU  - Qiang,F.
AU  - Shuhong,G.
AU  - Haibing,Y.
AU  - Xiangyang,L.
AU  - Min,T.
TI  - Recovery from critical COVID-19 despite delays in diagnosis and respiratory treatment: a cautionary tale
JF  - Signa Vitae
DA  - 2020///
VL  - 16
IS  - 1
SP  - 193
EP  - 8
NS  - Fan 2020
C3  - CRS 14696034
ER  - 

TY  - JOUR
AU  - Figlerowicz,M.
AU  - Mania,A.
AU  - Lubarski,K.
AU  - Lewandowska,Z.
AU  - Sluzewski,W.
AU  - Derwich,K.
TI  - First case of convalescent plasma transfusion in a child with COVID-19-associated severe aplastic anemia
JF  - Transfusion and Apheresis Science
DA  - 2020 July 1 [Epub ahead of print]
VL  - 59
IS  - 5
SP  - 102866
NS  - Figlerowicz 2020
C3  - CRS 14696036
DO  - 10.1016/j.transci.2020.102866
ER  - 

TY  - JOUR
AU  - Franchini,M.
AU  - Marano,G.
AU  - Velati,C.
AU  - Pati,I.
AU  - Pupella,S.
AU  - Liumbruno,G.M.
TI  - Operational protocol for donation of anti-COVID-19 convalescent plasma in Italy
JF  - Vox Sanguinis
DA  - 2021///
VL  - 116
IS  - 1
SP  - 136
EP  - 7
NS  - Franchini 2020
C3  - CRS 14109301
DO  - 10.1111/vox.12940
ER  - 

TY  - GEN
AU  - NCT04453384
TI  - Study to evaluate the safety and efficacy of XAV-19 in patients with COVID-19 induced moderate pneumonia
JF  - Available from clinicaltrials.gov/show/NCT04453384
DA  - (first received 01 July 2020)
NS  - Gaborit 2021
C3  - CRS 21023720
ER  - 

TY  - GEN
AU  - EUCTR202000257427
TI  - A randomized, double-blind, placebo-controlled phase 2a and 2b study to evaluate the safety and efficacy of XAV-19 in patients with COVID-19 induced moderate pneumonia
JF  - Available from www.clinicaltrialsregister.eu/ctr-search/trial/2020-002574-27/FR
DA  - (first received 01 July 2020)
NS  - Gaborit 2021
C3  - CRS 21023718
ER  - 

TY  - JOUR
AU  - Gaborit,B.
AU  - Vanhove,B.
AU  - Vibet M,A.
AU  - Le Thuaut,A.
AU  - Lacombe,K.
AU  - Dubee,V.
TI  - Evaluation of the safety and efficacy of XAV-19 in patients with COVID-19-induced moderate pneumonia: study protocol for a randomized, double-blinded, placebo-controlled phase 2 (2a and 2b) trial
JF  - Trials
DA  - 2021///
VL  - 22
IS  - 199
NS  - Gaborit 2021
C3  - CRS 21023719
DO  - 10.1186/s13063-021-05132-9
ER  - 

TY  - JOUR
AU  - Grisolia,G.
AU  - Franchini,M.
AU  - Glingani,C.
AU  - Inglese,F.
AU  - Garuti,M.
AU  - Beccaria,M.
TI  - Convalescent plasma for coronavirus disease 2019 in pregnancy: a case report and review
JF  - American Journal of Obstetrics and Gynecology
DA  - 2020///
VL  - 2
IS  - 3
SP  - 100174
NS  - Grisolia 2020
C3  - CRS 14696038
ER  - 

TY  - JOUR
AU  - Hashim,H.T.
TI  - Convalescent plasma to treat COVID-19: its challenges in Iraq situation
JF  - Ethics, Medicine and Public Health
DA  - 2020 Jul 16 [Epub ahead of print]
VL  - 15
SP  - 100564
NS  - Hashim 2020
C3  - CRS 14696040
DO  - 10.1016/j.jemep.2020.100564
ER  - 

TY  - JOUR
AU  - Hu,H.
AU  - Ma,F.
AU  - Wei,X.
AU  - Fang,Y.
TI  - Coronavirus fulminant myocarditis saved with glucocorticoid and human immunoglobulin
JF  - European Heart Journal
DA  - 2020///
VL  - 16
SP  - 16
NS  - Hu 2020
C3  - CRS 13497257
ER  - 

TY  - GEN
AU  - IRCT20151228025732N53
TI  - Therapeutic effects of plasma of recovered people from COVID-19 on hospitalized patients with this disease
JF  - Available from en.irct.ir/trial/46931
DA  - (first received 10 April 2020)
NS  - IRCT20151228025732N53
C3  - CRS 13497315
ER  - 

TY  - GEN
AU  - IRCT20200406046968N2
TI  - Efficacy of convalescent plasma transfusion of COVID-19 survivors on the treatment of respiratory failure of these patients
JF  - Available from www.irct.ir/trial/47115
DA  - (first received 22 April 2020)
NS  - IRCT20200406046968N2
C3  - CRS 16957622
ER  - 

TY  - GEN
AU  - IRCT20200414047072N1
TI  - Use of convalescent plasma in the treatment of COVID-19
JF  - Available from en.irct.ir/trial/47163
DA  - (first received 28 April 2020)
NS  - IRCT20200414047072N1
C3  - CRS 16957624
ER  - 

TY  - GEN
AU  - IRCT20200416047099N1
TI  - Plasma therapy in patient with COVID-19
JF  - Available from en.irct.ir/trial/47266
DA  - (first received 21 April 2020)
NS  - IRCT20200416047099N1
C3  - CRS 16957626
ER  - 

TY  - GEN
AU  - IRCT20200508047346N1
TI  - Evaluation of the effectiveness of rabbit antibody against coronavirus in patients
JF  - Available from www.irct.ir/trial/47953
DA  - (first received 13 May 2020)
NS  - IRCT20200508047346N1
C3  - CRS 16957704
ER  - 

TY  - GEN
AU  - IRCT20200525047562N1
TI  - Treatment of COVID-19 patients with convalescent plasma
JF  - Available from en.irct.ir/trial/48493
DA  - (first received 14 June 2020)
NS  - IRCT20200525047562N1
C3  - CRS 14696110
ER  - 

TY  - GEN
AU  - ISRCTN86534580
TI  - A trial evaluating treatments for suspected coronavirus infection in people aged 50 years and above with pre-existing conditions and those aged 65 years and above
JF  - Available from www.isrctn.com/ISRCTN86534580
DA  - (first received 20 March 2020)
NS  - ISRCTN86534580
C3  - CRS 14109305
ER  - 

TY  - JOUR
AU  - Ibrahim,D.
AU  - Dulipsingh,L.
AU  - Zapatka,L.
AU  - Eadie,R.
AU  - Crowell,R.
AU  - Williams,K.
TI  - Factors associated with good patient outcomes following convalescent plasma in COVID-19: a prospective phase II clinical trial
JF  - Infectious Diseases and Therapy
DA  - 2020 [Epub ahead of print]
VL  - 9
SP  - 913–926
NS  - Ibrahim 2020
C3  - CRS 16957620
DO  - 10.1007/s40121-020-00341-2
ER  - 

TY  - JOUR
AU  - Im,J.H.
AU  - Nahm,C.H.
AU  - Baek,J.H.
AU  - Kwon,H.Y.
AU  - Lee,J.S.
TI  - Convalescent plasma therapy in coronavirus disease 2019: a case report and suggestions to overcome obstacles
JF  - Journal of Korean Medical Science
DA  - 2020///
VL  - 35
IS  - 26
SP  - e239
NS  - Im 2020
C3  - CRS 14696042
ER  - 

TY  - JOUR
AU  - Jamous,F.
AU  - Meyer,N.
AU  - Buus,D.
AU  - Ateeli,H.
AU  - Taggart,K.
AU  - Hanson,T.
TI  - Critical illness due to COVID-19: a description of the surge in a single center in Sioux Falls
JF  - South Dakota Medicine
DA  - 2020///
VL  - 73
IS  - 7
SP  - 312
EP  - 7
NS  - Jamous 2020
C3  - CRS 14696044
ER  - 

TY  - JOUR
AU  - Jiang,J.
AU  - Miao,Y.
AU  - Zhao,Y.
AU  - Lu,X.
AU  - Zhou,P.
AU  - Zhou,X.
TI  - Convalescent plasma therapy: helpful treatment of COVID-19 in a kidney transplant recipient presenting with severe clinical manifestation and complex complications
JF  - Clinical Transplantation
DA  - 2020 Jun 30 [Epub ahead of print]
VL  - 34
SP  - e14025
NS  - Jiang 2020a
C3  - CRS 14696046
DO  - 10.1111/ctr.14025
C3  - PubMed 32602952
ER  - 

TY  - JOUR
AU  - Jiang,Y.
AU  - He,S.
AU  - Zhang,C.
AU  - Wang,X.
AU  - Chen,X.
AU  - Jin,Y.
TI  - Clinical characteristics of 60 discharged cases of 2019 novel coronavirus-infected pneumonia in Taizhou, China
JF  - Annals of Translational Medicine
DA  - 2020///
VL  - 8
IS  - 8
SP  - 547
NS  - Jiang 2020b
C3  - CRS 14696048
ER  - 

TY  - GEN
AU  - Jin,C.
AU  - Gu,J.
AU  - Yuan,Y.
AU  - Long,Q.
AU  - Zhang,Q.
AU  - Zhou,H.
TI  - Treatment of 6 COVID-19 patients with convalescent plasma
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Jin 2020
C3  - CRS 14109249
DO  - 10.1101/2020.05.21.20109512
ER  - 

TY  - JOUR
AU  - Joyner,M.J.
AU  - Bruno,K.A.
AU  - Klassen,S.A.
AU  - Kunze,K.L.
AU  - Johnson,P.W.
AU  - Lesser,E.R.
TI  - Safety update: COVID-19 convalescent plasma in 20,000 hospitalized patients
JF  - Mayo Clinical Proceedings
DA  - 2020///
VL  - 95
IS  - 9
SP  - 1888
EP  - 97
NS  - Joyner 2020
C3  - CRS 16957595
ER  - 

TY  - JOUR
AU  - Karatas,A.
AU  - Inkaya,A.C.
AU  - Demiroglu,H.
AU  - Aksu,S.
AU  - Haziyev,T.
AU  - Cinar,O.E.
TI  - Prolonged viral shedding in a lymphoma patient with COVID-19 infection receiving convalescent plasma
JF  - Transfusion and Apheresis Science
DA  - 2020 October [Epub ahead of print ]
VL  - 59
IS  - 5
SP  - 102871
NS  - Karatas 2020
C3  - CRS 14696050
DO  - 10.1016/j.transci.2020.102871
ER  - 

TY  - JOUR
AU  - Kong,Y.
AU  - Cai,C.
AU  - Ling,L.
AU  - Zeng,L.
AU  - Wu,M.
AU  - Wu,Y.
TI  - Successful treatment of a centenarian with coronavirus disease 2019 (COVID-19) using convalescent plasma
JF  - Transfusion and Apheresis Science
DA  - 2020 May 21 [Epub ahead of print]
VL  - 59
SP  - 102820
NS  - Kong 2020
C3  - CRS 14109253
DO  - 10.1016/j.transci.2020.102820
ER  - 

TY  - JOUR
AU  - Lin,J.H.
AU  - Chen,Y.C.
AU  - Lu,C.L.
AU  - Hsu,Y.N.
AU  - Wang,W.J.
TI  - Application of plasma exchange in association with higher dose CVVH in cytokine storm complicating COVID-19
JF  - Journal of the Formosan Medical Association
DA  - 2020///
VL  - 119
IS  - 6
SP  - 1116
EP  - 8
NS  - Lin 2020
C3  - CRS 14109323
DO  - 10.1016/j.jfma.2020.04.023
ER  - 

TY  - JOUR
AU  - Liu,S.T.
AU  - Lin,H.M.
AU  - Baine,I.
AU  - Wajnberg,A.
AU  - Gumprecht,J.P.
AU  - Rahman,F.
TI  - Convalescent plasma treatment of severe COVID-19: a propensity score–matched control study
JF  - Nature Medicine
DA  - 2020///
VL  - 26
SP  - 1708–13
NS  - Liu 2020a
C3  - CRS 22541874
DO  - https://doi.org/10.1038/s41591-020-1088-9
ER  - 

TY  - JOUR
AU  - Liu,M.
AU  - Chen,Z.
AU  - Dai,M.Y.
AU  - Yang,J.H.
AU  - Chen,X.B.
AU  - Chen,D.
TI  - Lessons learned from early compassionate use of convalescent plasma on critically ill patients with COVID-19
JF  - Transfusion
DA  - 2020 Aug 8 [Epub ahead of print]
VL  - 60
SP  - 2210
EP  - 16
NS  - Liu 2020b
C3  - CRS 22541876
DO  - 10.1111/trf.15975
C3  - MEDLINE mdl-32770691
ER  - 

TY  - JOUR
AU  - Madariaga,M.L.
AU  - Schrantz,S.
AU  - Jansen,M.O.
AU  - Christensen,C.
AU  - Kumar,M.
AU  - Prochaska,M.
TI  - Integrated COVID-19 convalescent plasma treatment and antibody research program at a single academic medical center
JF  - SSRN [Preprint]
DA  - 2020///
NS  - Madariaga 2020
C3  - CRS 14696013
DO  - 10.2139/ssrn.3605131
ER  - 

TY  - JOUR
AU  - Madariaga,M.L.
AU  - Guthmiller,J.
AU  - Schrantz,S.
AU  - Jansen,M.
AU  - Christenson,C.
AU  - Kumar,M.
TI  - Clinical predictors of donor antibody titer and correlation with recipient antibody response in a COVID-19 convalescent plasma clinical trial
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Madariaga 2020
C3  - CRS 14696012
DO  - 10.1101/2020.06.21.20132944
ER  - 

TY  - JOUR
AU  - Martinez-Resendez,M.F.
AU  - Castilleja-Leal,F.
AU  - Torres-Quintanilla,A.
AU  - Rojas-Martinez,A.
AU  - Garcia-Rivas,G.
AU  - Ortiz-Lopez,R.
TI  - Initial experience in Mexico with convalescent plasma in COVID-19 patients with severe respiratory failure, a retrospective case series
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Martinez-Resendez 2020
C3  - CRS 14696054
DO  - 10.1101/2020.07.14.20144469
ER  - 

TY  - GEN
AU  - McCuddy,M.
AU  - Kelkar,P.
AU  - Zhao,Y.
AU  - Wicklund,D.
TI  - Acute demyelinating encephalomyelitis (ADEM) in COVID-19 infection: a case series
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - McCuddy 2020
C3  - CRS 14696056
DO  - 10.1101/2020.07.15.20126730
ER  - 

TY  - GEN
AU  - Ministerio de Salud - Instituto Nacional de Salud
TI  - NA
TT  - Lineamientos técnicos para uso de plasma convaleciente en pacientes con COVID-19
JF  - Available from fi-admin.bvsalud.org/document/view/nruba
DA  - 2020///
VL  - 1
SP  - 20
NS  - Ministerio de Salud 2020
C3  - CRS 14109325
ER  - 

TY  - JOUR
AU  - Mira,E.
AU  - Yarce,O.A.
AU  - Ortega,C.
AU  - Fernández,S.
AU  - Pascual,N.
AU  - Gómez,C.
TI  - Rapid recovery of a SARS-CoV-2 infected X-linked agammaglobulinemia patient after infusion of COVID-19 convalescent plasma
JF  - Journal of Allergy and Clinical Immunology: In Practice
DA  - 2020///
VL  - 8
IS  - 8
SP  - 2793
EP  - 5
NS  - Mira 2020
C3  - CRS 14696058
ER  - 

TY  - GEN
AU  - NCT04261426
TI  - The efficacy of intravenous immunoglobulin therapy for severe 2019-nCoV infected pneumonia
JF  - Available from clinicaltrials.gov/ct2/show/NCT04261426
DA  - (first received 23 April 2020)
NS  - NCT04261426
C3  - CRS 13497261
ER  - 

TY  - GEN
AU  - NCT04264858
TI  - An exploratory clinical study on the treatment of acute severe 2019-nCoV pneumonia with immunoglobulin from cured 2019-nCoV pneumonia patients
JF  - Available from clinicaltrials.gov/show/NCT04264858
DA  - (first received 11 February 2020)
NS  - NCT04264858
C3  - CRS 13497327
ER  - 

TY  - GEN
AU  - ChiCTR2000030841
TI  - Treatment of acute severe COVID-19 with immunoglobulin from cured COVID-19 patients
JF  - Available from www.chictr.org.cn/showproj.aspx?proj=51072
DA  - (first received 15 March 2020)
NS  - NCT04264858
C3  - CRS 14109348
ER  - 

TY  - GEN
AU  - NCT04292340
TI  - The efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment of novel coronavirus pneumonia patient (COVID-19): an observational study
JF  - Available from clinicaltrials.gov/show/NCT04292340
DA  - (first received 3 March 2020)
NS  - NCT04292340
C3  - CRS 13497329
ER  - 

TY  - GEN
AU  - NCT04321421
TI  - Hyperimmune plasma for critical patients with COVID-19
JF  - Available from clinicaltrials.gov/ct2/show/NCT04321421
DA  - (first received 28 May 2020)
NS  - NCT04321421
C3  - CRS 16957628
ER  - 

TY  - GEN
AU  - NCT04323800
TI  - Convalescent plasma to stem coronavirus: a randomized, blinded phase 2 study comparing the efficacy and safety human coronavirus immune plasma (HCIP) vs. control (SARS-CoV-2 non-immune plasma) among adults exposed to COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04323800
DA  - (first received 23 April 2020)
NS  - NCT04323800
C3  - CRS 13497263
ER  - 

TY  - GEN
AU  - NCT04325672
TI  - Convalescent plasma to limit coronavirus associated complications: an open label, phase 2A study of high-titer anti-SARS-CoV-2 plasma in hospitalized patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04325672
DA  - (first received 23 April 2020)
NS  - NCT04325672
C3  - CRS 13497265
ER  - 

TY  - GEN
AU  - NCT04327349
TI  - Investigating effect of convalescent plasma on COVID-19 patients outcome: a clinical trial
JF  - Available from clinicaltrials.gov/show/NCT04327349
DA  - (first received 31 March 2020)
NS  - NCT04327349
C3  - CRS 13497333
ER  - 

TY  - GEN
AU  - NCT04332380
TI  - Convalescent plasma for patients with COVID-19: a pilot study
JF  - Available from clinicaltrials.gov/show/NCT04332380
DA  - (first received 2 April 2020)
NS  - NCT04332380
C3  - CRS 13497335
ER  - 

TY  - GEN
AU  - NCT04333355
TI  - Phase 1 study to evaluate the safety of convalescent plasma as an adjuvant therapy in patients with SARS-CoV-2 infection
JF  - Available from clinicaltrials.gov/show/NCT04333355
DA  - (first received 3 April 2020)
NS  - NCT04333355
C3  - CRS 13497341
ER  - 

TY  - GEN
AU  - NCT04338360
TI  - Expanded access to convalescent plasma for the treatment of patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04338360
DA  - (first received 8 April 2020)
NS  - NCT04338360
C3  - CRS 13497343
ER  - 

TY  - GEN
AU  - NCT04344015
TI  - COVID-19 plasma collection
JF  - Available from clinicaltrials.gov/show/NCT04344015
DA  - (first received 23 April 2020)
NS  - NCT04344015
C3  - CRS 13497267
ER  - 

TY  - GEN
AU  - NCT04344379
TI  - Prevention of SARS-CoV-2 in hospital workers exposed to the virus
JF  - Available from clinicaltrials.gov/show/NCT04344379
DA  - (first received 14 April 2020)
NS  - NCT04344379
C3  - CRS 14109327
ER  - 

TY  - GEN
AU  - NCT04344977
TI  - COVID-19 plasma collection
JF  - Available from clinicaltrials.gov/ct2/show/NCT04344977
DA  - (first received 14 April 2020)
NS  - NCT04344977
C3  - CRS 13497269
ER  - 

TY  - GEN
AU  - NCT04345679
TI  - Anti COVID-19 convalescent plasma therapy
JF  - Available from clinicaltrials.gov/show/NCT04345679
DA  - (first received 14 April 2020)
NS  - NCT04345679
C3  - CRS 13497360
ER  - 

TY  - GEN
AU  - NCT04346589
TI  - Convalescent antibodies infusion in critically ill COVID 19 patients
JF  - Available from clinicaltrials.gov/ct2/show/NCT04346589
DA  - (first received 15 April 2020)
NS  - NCT04346589
C3  - CRS 13497366
ER  - 

TY  - GEN
AU  - NCT04347681
TI  - Potential efficacy of convalescent plasma to treat severe COVID-19 and patients at high risk of developing severe COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04347681
DA  - (first received 15 April 2020)
NS  - NCT04347681
C3  - CRS 13497368
ER  - 

TY  - JOUR
AU  - Albalawi,M.
AU  - Zaidi,S.Z.
AU  - AlShehry,N.
AU  - AlAskar,A.
AU  - Zaidi,A.R.
AU  - Abdallah,R.N.
TI  - Safety and efficacy of convalescent plasma to treat severe COVID-19: protocol for the Saudi collaborative multi-center phase II study
JF  - JMIR Research Protocol
DA  - 2020///
VL  - 9
IS  - 10
SP  - e23543
NS  - NCT04347681
C3  - CRS 16957629
ER  - 

TY  - GEN
AU  - NCT04348877
TI  - Plasma rich antibodies from recovered patients from COVID19
JF  - Available from clinicaltrials.gov/show/NCT04348877
DA  - (first received 16 April 2020)
NS  - NCT04348877
C3  - CRS 13497372
ER  - 

TY  - GEN
AU  - NCT04350580
TI  - Polyvalent immunoglobulin in COVID-19 related ARDS
JF  - Available from clinicaltrials.gov/show/NCT04350580
DA  - (first received 17 April 2020)
NS  - NCT04350580
C3  - CRS 14109329
ER  - 

TY  - GEN
AU  - NCT04352751
TI  - Experimental use of convalescent plasma for passive immunization in current COVID-19 pandemic in Pakistan in 2020
JF  - Available from clinicaltrials.gov/show/NCT04352751
DA  - (first received 20 April 2020)
NS  - NCT04352751
C3  - CRS 13497374
ER  - 

TY  - GEN
AU  - NCT04353206
TI  - Convalescent plasma in ICU patients with COVID-19-induced respiratory failure
JF  - Available from clinicaltrials.gov/show/NCT04353206
DA  - (first received 20 April 2020)
NS  - NCT04353206
C3  - CRS 13497376
ER  - 

TY  - GEN
AU  - NCT04354831
TI  - A study evaluating the efficacy and safety of high-titer anti-SARS-CoV-2 plasma in hospitalized patients with COVID-19 infection
JF  - Available from clinicaltrials.gov/ct2/show/NCT04354831
DA  - (first received 21 April 2020)
NS  - NCT04354831
C3  - CRS 13497378
ER  - 

TY  - GEN
AU  - NCT04355897
TI  - COVID-19 plasma in treatment of COVID-19 patients
JF  - Available from clinicaltrials.gov/ct2/show/NCT04355897
DA  - (first received 21 April 2020)
NS  - NCT04355897
C3  - CRS 13497382
ER  - 

TY  - GEN
AU  - NCT04356482
TI  - Convalescent plasma for ill patients by COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04356482
DA  - (first received 22 April 2020)
NS  - NCT04356482
C3  - CRS 13497384
ER  - 

TY  - GEN
AU  - NCT04358211
TI  - Expanded access to convalescent plasma to treat and prevent pulmonary complications associated with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04358211
DA  - (first received 24 April 2020)
NS  - NCT04358211
C3  - CRS 14109350
ER  - 

TY  - GEN
AU  - NCT04360278
TI  - Plasma collection from convalescent and/or immunized donors for the treatment of COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04360278
DA  - (first received 24 April 2020)
NS  - NCT04360278
C3  - CRS 14109331
ER  - 

TY  - GEN
AU  - NCT04360486
TI  - Treatment of COVID-19 with anti-SARS-CoV-2 convalescent plasma (ASCoV2CP)
JF  - Available from clinicaltrials.gov/show/NCT04360486
DA  - (first received 24 April 2020)
NS  - NCT04360486
C3  - CRS 14109356
ER  - 

TY  - GEN
AU  - NCT04363034
TI  - Arkansas expanded access COVID-19 convalescent plasma treatment program
JF  - Available from clinicaltrials.gov/ct2/show/NCT04363034
DA  - (first received 27 April 2020)
NS  - NCT04363034
C3  - CRS 14109362
ER  - 

TY  - GEN
AU  - NCT04365439
TI  - Convalescent plasma for COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04365439
DA  - (first received 28 April 2020)
NS  - NCT04365439
C3  - CRS 14109366
ER  - 

TY  - GEN
AU  - NCT04366245
TI  - Clinical trial to evaluate the efficacy of treatment with hyperimmune plasma obtained from convalescent antibodies of COVID-19 infection
JF  - Available from clinicaltrials.gov/show/NCT04366245
DA  - (first received 28 April 2020)
NS  - NCT04366245
C3  - CRS 14109368
ER  - 

TY  - GEN
AU  - NCT04368013
TI  - Host-pathogen interactions, immune response, and clinical prognosis at COVID-19 - the CoVUm trial
JF  - Available from clinicaltrials.gov/show/NCT04368013
DA  - (first received 20 April 2020)
NS  - NCT04368013
C3  - CRS 14109333
ER  - 

TY  - GEN
AU  - NCT04372368
TI  - Convalescent plasma for the treatment of patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04372368
DA  - (first received 04 May 2020)
NS  - NCT04372368
C3  - CRS 14109370
ER  - 

TY  - GEN
AU  - NCT04374370
TI  - SARSCoV2 (COVID-19) convalescent plasma (CP) expanded access protocol (EAP)
JF  - Available from clinicaltrials.gov/show/NCT04374370
DA  - (first received 5 May 2020)
NS  - NCT04374370
C3  - CRS 14109376
ER  - 

TY  - GEN
AU  - NCT04374565
TI  - Convalescent plasma for treatment of COVID-19 patients with pneumonia
JF  - Available from clinicaltrials.gov/show/NCT04374565
DA  - (first received 5 May 2020)
NS  - NCT04374565
C3  - CRS 14109382
ER  - 

TY  - GEN
AU  - NCT04376034
TI  - Convalescent plasma collection and treatment in pediatrics and adults
JF  - Available from clinicaltrials.gov/show/NCT04376034
DA  - (first received 6 May 2020)
NS  - NCT04376034
C3  - CRS 14109386
ER  - 

TY  - GEN
AU  - NCT04377568
TI  - Efficacy of human coronavirus-immune convalescent plasma for the treatment of COVID-19 disease in hospitalized children
JF  - Available from clinicaltrials.gov/show/NCT04377568
DA  - (first received 6 May 2020)
NS  - NCT04377568
C3  - CRS 14109390
ER  - 

TY  - GEN
AU  - NCT04377672
TI  - Human convalescent plasma for high-risk children exposed or infected with SARS-CoV-2
JF  - Available from clinicaltrials.gov/show/NCT04377672
DA  - (first received 6 May 2020)
NS  - NCT04377672
C3  - CRS 14109392
ER  - 

TY  - GEN
AU  - NCT04383548
TI  - Clinical study for efficacy of anti-corona VS2 immunoglobulins prepared from COVID19 convalescent plasma prepared by VIPS mini-pool IVIG medical devices in prevention of SARS-CoV-2 infection in high risk groups as well as treatment of early cases of COVID
JF  - Available from clinicaltrials.gov/show/NCT04383548
DA  - (first received 12 May 2020)
NS  - NCT04383548
C3  - CRS 14109402
ER  - 

TY  - GEN
AU  - NCT04384497
TI  - Convalescent plasma for treatment of COVID-19: an exploratory dose identifying study
JF  - Available from clinicaltrials.gov/ct2/show/NCT04384497
DA  - (first received 12 May 2020)
NS  - NCT04384497
C3  - CRS 14109404
ER  - 

TY  - GEN
AU  - NCT04384588
TI  - COVID19-convalescent plasma for treating patients with active symptomatic COVID 19 infection (FALP-COVID)
JF  - Available from clinicaltrials.gov/show/NCT04384588
DA  - (first received 12 May 2020)
NS  - NCT04384588
C3  - CRS 14109406
ER  - 

TY  - GEN
AU  - NCT04388527
TI  - COVID-19 convalescent plasma for mechanically ventilated population
JF  - Available from clinicaltrials.gov/show/NCT04388527
DA  - (first received 14 May 2020)
NS  - NCT04388527
C3  - CRS 14109416
ER  - 

TY  - GEN
AU  - NCT04389710
TI  - Convalescent plasma for the treatment of COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04389710
DA  - (first received 15 May 2020)
NS  - NCT04389710
C3  - CRS 14109418
ER  - 

TY  - GEN
AU  - NCT04389944
TI  - Amotosalen-ultraviolet a pathogen-inactivated convalescent plasma in addition to best supportive care and antiviral therapy on clinical deterioration in adults presenting with moderate to severe COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04389944
DA  - (first received 15 May 2020)
NS  - NCT04389944
C3  - CRS 14109420
ER  - 

TY  - GEN
AU  - NCT04390178
TI  - Convalescent plasma as treatment for acute coronavirus disease (COVID-19)
JF  - Available from clinicaltrials.gov/show/NCT04390178
DA  - (first received 15 May 2020)
NS  - NCT04390178
C3  - CRS 14109422
ER  - 

TY  - GEN
AU  - NCT04392232
TI  - A phase 2 study of COVID 19 convalescent plasma in high risk patients with COVID 19 infection
JF  - Available from clinicaltrials.gov/show/NCT04392232
DA  - (first received 18 May 2020)
NS  - NCT04392232
C3  - CRS 14109428
ER  - 

TY  - GEN
AU  - NCT04393727
TI  - Transfusion of convalescent plasma for the early treatment of pneumonIa due to SARSCoV2
JF  - Available from clinicaltrials.gov/show/NCT04393727
DA  - (first received 19 May 2020)
NS  - NCT04393727
C3  - CRS 14109432
ER  - 

TY  - GEN
AU  - NCT04395170
TI  - Convalescent plasma compared to anti-COVID-19 human immunoglobulin and standard treatment (TE) in hospitalized patients
JF  - Available from clinicaltrials.gov/show/NCT04395170
DA  - (first received 20 May 2020)
NS  - NCT04395170
C3  - CRS 14109434
ER  - 

TY  - GEN
AU  - NCT04397523
TI  - Efficacy and safety of COVID-19 convalescent plasma
JF  - Available from clinicaltrials.gov/show/NCT04397523
DA  - (first received 21 May 2020)
NS  - NCT04397523
C3  - CRS 14109436
ER  - 

TY  - GEN
AU  - NCT04407208
TI  - Convalescent plasma therapy in patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04407208
DA  - (first received 29 May 2020)
NS  - NCT04407208
C3  - CRS 14109446
ER  - 

TY  - GEN
TI  - Use of convalescent plasma for COVID-19
JF  - Available from clinicaltrials.gov/ct2/show/NCT04408040
DA  - (first received 29 May 2020)
NS  - NCT04408040
C3  - CRS 16957710
ER  - 

TY  - GEN
AU  - NCT04408209
TI  - Convalescent plasma for the treatment of patients with severe COVID-19 infection
JF  - Available from clinicaltrials.gov/show/NCT04408209
DA  - (first received 29 May 2020)
NS  - NCT04408209
C3  - CRS 14109450
ER  - 

TY  - GEN
AU  - NCT04411602
TI  - Feasibility study of anti-SARS-CoV-2 plasma transfusions in COVID-19 patients with SRD
JF  - Available from clinicaltrials.gov/show/NCT04411602
DA  - (first received 2 June 2020)
NS  - NCT04411602
C3  - CRS 14696118
ER  - 

TY  - GEN
AU  - NCT04412486
TI  - COVID-19 convalescent plasma (CCP) transfusion
JF  - Available from clinicaltrials.gov/show/NCT04412486
DA  - (first received 2 June 2020)
NS  - NCT04412486
C3  - CRS 14109452
ER  - 

TY  - GEN
AU  - NCT04418531
TI  - Convalescent antibodies infusion in COVID 19 patients
JF  - Available from clinicaltrials.gov/show/NCT04418531
DA  - (first received 5 June 2020)
NS  - NCT04418531
C3  - CRS 14696124
ER  - 

TY  - GEN
TI  - Investigational COVID-19 convalescent plasma infusion for severely or life-threateningly ill COVID-19 patients
JF  - Available from clinicaltrials.gov/ct2/show/NCT04420988
DA  - (first received 09 June 2020)
NS  - NCT04420988
C3  - CRS 16957712
ER  - 

TY  - GEN
AU  - NCT04432103
TI  - Treatment of severe and critical COVID-19 pneumonia with convalescent plasma
JF  - Available from clinicaltrials.gov/show/NCT04432103
DA  - (first received 16 June 2020)
NS  - NCT04432103
C3  - CRS 14696138
ER  - 

TY  - GEN
AU  - NCT04432272
TI  - Antibody-level based analysis of COVID convalescent serum (ABACCuS)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04432272
DA  - (first received 16 June 2020)
NS  - NCT04432272
C3  - CRS 14696140
ER  - 

TY  - GEN
AU  - NCT04438694
TI  - Use of convalescent plasma for treatment of patients with COVID-19 infection
JF  - Available from clinicaltrials.gov/show/NCT04438694
DA  - (first received 19 June 2020)
NS  - NCT04438694
C3  - CRS 14696146
ER  - 

TY  - GEN
TI  - Experimental expanded access treatment with convalescent plasma for the treatment of patients with COVID-19
JF  - Available from clinicaltrials.gov/ct2/show/NCT04445207
DA  - (first received 24 June 2020)
NS  - NCT04445207
C3  - CRS 16957717
ER  - 

TY  - GEN
AU  - NCT04458363
TI  - Convalescent plasma in pediatric COVID-19
JF  - Available from clinicaltrials.gov/ct2/show/NCT04458363
DA  - (first received 07 July 2020)
NS  - NCT04458363
C3  - CRS 14696158
ER  - 

TY  - GEN
AU  - NCT04462848
TI  - COVID-19 convalescent plasma as prevention and treatment for children with underlying medical conditions
JF  - Available from clinicaltrials.gov/show/NCT04462848
DA  - (first received 8 July 2020)
NS  - NCT04462848
C3  - CRS 14696160
ER  - 

TY  - GEN
TI  - &quot;NORPLASMA&quot; COVID-19 convalescent plasma treatment monitoring study
JF  - Available from clinicaltrials.gov/ct2/show/NCT04463823
DA  - (first received 09 July 2020)
NS  - NCT04463823
C3  - CRS 16957723
ER  - 

TY  - GEN
AU  - NCT04467151
TI  - Administration of anti-SARS-CoV-2 convalescent plasma in hospitalized, non-ICU patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04467151
DA  - (first received 10 July 2020)
NS  - NCT04467151
C3  - CRS 14696164
ER  - 

TY  - GEN
AU  - NCT04468958
TI  - Safety, tolerability, and pharmacokinetics of SAB-185 in healthy participants
JF  - Available from clinicaltrials.gov/ct2/show/NCT04468958
DA  - (first received 13 July 2020)
NS  - NCT04468958
C3  - CRS 16957725
ER  - 

TY  - GEN
AU  - NCT04469179
TI  - Safety, tolerability, and pharmacokinetics of SAB-185 in ambulatory participants with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04469179
DA  - (first received 13 July 2020)
NS  - NCT04469179
C3  - CRS 16957727
ER  - 

TY  - GEN
AU  - NCT04471051
TI  - An observational cohort trial of outcomes and antibody responses following treatment with COVID19 convalescent plasma in hospitalized COVID-19 patients
JF  - Available from clinicaltrials.gov/show/NCT04471051
DA  - (first received 14 July 2020)
NS  - NCT04471051
C3  - CRS 14696168
ER  - 

TY  - GEN
AU  - NCT04472572
TI  - Expanded access to convalescent plasma for treatment of COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04472572
DA  - (first received 15 July 2020)
NS  - NCT04472572
C3  - CRS 14696170
ER  - 

TY  - GEN
AU  - NCT04474340
TI  - COVID-19 convalescent plasma treatment in SARS-CoV-2 infected patients: multicenter interventional study
JF  - Available from clinicaltrials.gov/show/NCT04474340
DA  - (first received 16 July 2020)
NS  - NCT04474340
C3  - CRS 14696172
ER  - 

TY  - GEN
AU  - NCT04476888
TI  - Convalescent plasma treatment in COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04476888
DA  - (first received 20 July 2020)
NS  - NCT04476888
C3  - CRS 14696174
ER  - 

TY  - GEN
TI  - Investigational treatments for COVID-19 in tertiary care hospital of Pakistan
JF  - Available from clinicaltrials.gov/ct2/show/NCT04492501
DA  - (first received 30 July 2020)
NS  - NCT04492501
C3  - CRS 16957675
ER  - 

TY  - GEN
TI  - Evaluation of coronavirus disease 19 (COVID-19) convalescent plasma
JF  - Available from clinicaltrials.gov/ct2/show/NCT04497779
DA  - (first received 04 August 2020)
NS  - NCT04497779
C3  - CRS 16957731
ER  - 

TY  - GEN
AU  - NCT04502472
TI  - Open-label treatment of severe coronavirus disease 2019 (COVID-19) with convalescent plasma
JF  - Available from clinicaltrials.gov/show/NCT04502472
DA  - (first received 06 August 2020)
NS  - NCT04502472
C3  - CRS 14696186
ER  - 

TY  - GEN
AU  - NCT04513158
TI  - Convalescent plasma in the early treatment of high-risk patients with SARS-CoV-2 (COVID-19) infection
JF  - Available from clinicaltrials.gov/show/NCT04513158
DA  - (first received 14 August 2020)
NS  - NCT04513158
C3  - CRS 14696188
ER  - 

TY  - GEN
AU  - NCT04514302
TI  - Safety and efficacy of anti-SARS-CoV-2 equine antibody fragments (INOSARS) for hospitalized patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04514302
DA  - (first received 14 August 2020)
NS  - NCT04514302
C3  - CRS 16957733
ER  - 

TY  - GEN
AU  - NCT04516954
TI  - Convalescent plasma for COVID-19 patients
JF  - Available from clinicaltrials.gov/show/NCT04516954
DA  - (first received 18 August 2020)
NS  - NCT04516954
C3  - CRS 14696192
ER  - 

TY  - GEN
AU  - NCT04524507
TI  - COVID-19 antibody plasma research study in hospitalized patients (UNC CCP RCT)
JF  - Available from clinicaltrials.gov/show/NCT04524507
DA  - (first received 24 August 2020)
NS  - NCT04524507
C3  - CRS 16957737
ER  - 

TY  - GEN
AU  - NCT04535063
TI  - Convalescent plasma as potential therapy for severe COVID-19 pneumonia
JF  - Available from clinicaltrials.gov/show/NCT04535063
DA  - (first received 01 September 2020)
NS  - NCT04535063
C3  - CRS 16957631
ER  - 

TY  - GEN
AU  - NCT04545047
TI  - Observational study of convalescent plasma for treatment of veterans with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04545047
DA  - (first received 10 September 2020)
NS  - NCT04545047
C3  - CRS 16957745
ER  - 

TY  - GEN
AU  - NCT04546581
TI  - Inpatient treatment with anti-coronavirus immunoglobulin (ITAC)
JF  - Available from clinicaltrials.gov/show/NCT04546581
DA  - (first received 14 September 2020)
NS  - NCT04546581
C3  - CRS 16957748
ER  - 

TY  - GEN
AU  - EUCTR2020-002542-16-GR
TI  - Treatment of patients with coronavirus infection with immunoglobulin
JF  - Available from who.int/trialsearch/Trial2.aspx?TrialID=EUCTR2020-002542-16-GR
DA  - (first received 14 September 2020)
NS  - NCT04546581
C3  - CRS 16957747
ER  - 

TY  - GEN
AU  - NCT04554992
TI  - Convalescent plasma for the treatment of COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04554992
DA  - (first received 18 September 2020)
NS  - NCT04554992
C3  - CRS 16957633
ER  - 

TY  - GEN
AU  - NCT04555109
TI  - Convalescent plasma for COVID-19 research donor study
JF  - Available from clinicaltrials.gov/show/NCT04555109
DA  - (first received 18 September 2020)
NS  - NCT04555109
C3  - CRS 16957635
ER  - 

TY  - GEN
AU  - NCT04555148
TI  - COVIDIG (COVID-19 Hyper-ImmunoGlobulin)
JF  - Available from clinicaltrials.gov/show/NCT04555148
DA  - (first received 18 September 2020)
NS  - NCT04555148
C3  - CRS 16957750
ER  - 

TY  - GEN
AU  - NCT04565197
TI  - Convalescent plasma therapy for COVID-19 patients
JF  - Available from clinicaltrials.gov/show/NCT04565197
DA  - (first received 25 September 20209
NS  - NCT04565197
C3  - CRS 16957637
ER  - 

TY  - GEN
AU  - NCT04569188
TI  - Convalescent plasma in COVID-19 elderly patients
JF  - Available from clinicaltrials.gov/show/NCT04569188
DA  - (first received 29 September 2020)
NS  - NCT04569188
C3  - CRS 16957639
ER  - 

TY  - GEN
AU  - NCT04570982
TI  - Clinical protocol for convalescent plasma and remdesivir therapy in Nepal
JF  - Available from clinicaltrials.gov/show/NCT04570982
DA  - (first received 30 September 2020)
NS  - NCT04570982
C3  - CRS 16957641
ER  - 

TY  - GEN
AU  - NCT04573855 - unclear
TI  - Treatment with anti-SARS-CoV-2 immunoglobulin in patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04573855
DA  - (first received 05 October 2020)
NS  - NCT04573855
C3  - CRS 16957757
ER  - 

TY  - GEN
AU  - NCT04593940
TI  - Immune modulators for treating COVID-19 (ACTIV-1 IM)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04593940
DA  - (first retrieved 14 June 2021)
NS  - NCT04593940
C3  - CRS 21023722
ER  - 

TY  - GEN
AU  - NCT04610502
TI  - Efficacy and safety of two hyperimmune equine anti Sars-CoV-2 in COVID-19 patients
JF  - Available from clinicaltrials.gov/show/NCT04610502
DA  - (first received 30 October 2020)
NS  - NCT04610502
C3  - CRS 16957691
ER  - 

TY  - GEN
AU  - NCT04614012
TI  - Hyperimmune plasma for patients with COVID-19
JF  - Available from clinicaltrials.gov/show/NCT04614012
DA  - (first received 03 November 2020)
NS  - NCT04614012
C3  - CRS 16957643
ER  - 

TY  - GEN
AU  - NCT04616976
TI  - COVID-19 with convalescent plasma
JF  - Available from clinicaltrials.gov/show/NCT04616976
DA  - (first received 05 November 2020)
NS  - NCT04616976
C3  - CRS 16957645
ER  - 

TY  - GEN
AU  - NCT04622826
TI  - plasmApuane CoV-2 : efficacy and safety of immune COVID-19 plasma in COVID-19 pneumonia in non ITU patients
JF  - Available from clinicaltrials.gov/show/NCT04622826
DA  - (first received 10 November 2020)
NS  - NCT04622826
C3  - CRS 16957647
ER  - 

TY  - GEN
AU  - NCT04638634
TI  - Pharmacokinetics, safety, and tolerability of CSL760, an anti- COVID-19 hyperimmune intravenous immunoglobulin, in healthy adult subjects
JF  - Available from clinicaltrials.gov/ct2/show/NCT04638634
DA  - (first received 20 November 2020)
NS  - NCT04638634
C3  - CRS 16957649
ER  - 

TY  - GEN
AU  - NCT04642014
TI  - Application of convalescent plasma in the treatment of SARS CoV-2 disease (COVID-19) with evaluation of therapy effectiveness
JF  - Available from clinicaltrials.gov/show/NCT04642014
DA  - (first received 24 November 2020)
NS  - NCT04642014
C3  - CRS 16957767
ER  - 

TY  - GEN
AU  - NCT04644198
TI  - Convalescent plasma transfusion in severe COVID-19 patients in Jamaica
JF  - Available from clinicaltrials.gov/ct2/show/NCT04644198
DA  - (first received 25 November 2020)
NS  - NCT04644198
C3  - CRS 16957651
ER  - 

TY  - GEN
AU  - NCT04661839
TI  - Phase 1 study to evaluate safety and pharmacokinetics of COVID-HIGIV administered as a single dose or a repeat dose in healthy adults
JF  - Available from clinicaltrials.gov/show/NCT04661839
DA  - (first received 10 December 2020)
NS  - NCT04661839
C3  - CRS 16957653
ER  - 

TY  - GEN
AU  - NCT04669990
TI  - Remdesivir and convalescent plasma therapy for treatment of COVID-19 infection in Nepal: a registry study
JF  - Available from clinicaltrials.gov/ct2/show/NCT04669990
DA  - (first received 17 December 2020)
NS  - NCT04669990
C3  - CRS 16957771
ER  - 

TY  - GEN
AU  - NCT04721236
TI  - Early use of hyperimmune plasma in COVID-19 (COV-II-PLA)
JF  - Available from clinicaltrials.gov/ct2/show/NCT04721236
DA  - (first received 22 January 2021)
NS  - NCT04721236
C3  - CRS 16957655
ER  - 

TY  - JOUR
AU  - Niu,A.
AU  - McDougal,A.
AU  - Ning,B.
AU  - Safa,F.
AU  - Luk,A.
AU  - Mushatt,D.M.
TI  - COVID-19 in allogeneic stem cell transplant: high false-negative probability and role of CRISPR and convalescent plasma
JF  - Bone Marrow Transplantation
DA  - 2020///
VL  - 15
SP  - 15
NS  - Niu 2020
C3  - CRS 14696060
ER  - 

TY  - JOUR
AU  - Olivares-Gazca,J.C.
AU  - Priesca-Marin,J.M.
AU  - Ojeda-Laguna,M.
AU  - Garces-Eisele,J.
AU  - Soto-Olvera,S.
AU  - Palacios-Alonso,A.
TI  - Infusion of convalescent plasma is associated with clinical improvement in critically ill patients with COVID-19: a pilot study
JF  - Revista de Investigation Clinica
DA  - 2020///
VL  - 72
IS  - 3
SP  - 159
EP  - 64
NS  - Olivares-Gazca 2020
C3  - CRS 14696015
ER  - 

TY  - GEN
AU  - PER-031-20
TI  - Phase 2 Study of efficacy and safety of plasma from convalescent patients with COVID-19 in patients with moderate disease (AUNA 20-01)
JF  - https://www.ins.gob.pe/ensayosclinicos/rpec/recuperarECPBNuevoEN.asp?numec=031-20
DA  - (first received 06 July 2020)
NS  - PER-031-20
C3  - CRS 16957657
ER  - 

TY  - GEN
AU  - Pei,S.
AU  - Yuan,X.
AU  - Zhimin,Z.Z.
AU  - Run,Y.R.
AU  - Xie,Y.
AU  - Minxue,S.M.
TI  - Convalescent plasma to treat COVID-19: Chinese strategy and experiences
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Pei 2020
C3  - CRS 13497229
DO  - 10.1101/2020.04.07.20056440
ER  - 

TY  - JOUR
AU  - Peng,H.
AU  - Gong,T.
AU  - Huang,X.
AU  - Sun,X.
AU  - Luo,H.
AU  - Wang,W.
TI  - A synergistic role of convalescent plasma and mesenchymal stem cells in the treatment of severely ill COVID-19 patients: a clinical case report
JF  - Stem Cell Research and Therapy
DA  - 2020///
VL  - 11
IS  - 1
SP  - 291
NS  - Peng 2020
C3  - CRS 14696062
ER  - 

TY  - GEN
AU  - Perotti,C.
AU  - Baldanti,F.
AU  - Bruno,R.
AU  - Delfante,C.
AU  - Seminari,E.
AU  - Casari,S.
TI  - Mortality reduction in 46 severe COVID-19 patients treated with hyperimmune plasma. A proof of concept single arm multicenter interventional trial
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Perotti 2020
C3  - CRS 14109261
DO  - 10.1101/2020.05.26.20113373
ER  - 

TY  - JOUR
AU  - Perotti,C.
AU  - Del Fante,C.
AU  - Baldanti,F.
AU  - Franchini,M.
AU  - Percivalle,E.
AU  - Vecchio Nepita,E.
TI  - Plasma from donors recovered from the new coronavirus 2019 as therapy for critical patients with COVID-19 (COVID-19 plasma study): a multicentre study protocol
JF  - Internal and Emergency Medicine
DA  - 2020///
VL  - 15
IS  - 5
SP  - 819
EP  - 24
NS  - Perotti 2020
C3  - CRS 14109262
DO  - 10.1007/s11739-020-02384-2
ER  - 

TY  - JOUR
AU  - Perotti,C.
AU  - Baldanti,F.
AU  - Bruno,R.
AU  - Del Fante,C.
AU  - Seminari,E.
AU  - Casari,S.
TI  - Mortality reduction in 46 severe COVID-19 patients treated with hyperimmune plasma. A proof of concept single arm multicenter trial
JF  - Haematologica
DA  - 2020 July 23 [Epub ahead of print]
VL  - 105
SP  - 2834
EP  - 40
NS  - Perotti 2020
C3  - CRS 14696016
ER  - 

TY  - JOUR
AU  - Qiu,T.
AU  - Wang,J.
AU  - Zhou,J.
AU  - Zou,J.
AU  - Chen,Z.
AU  - Ma,X.
TI  - The report of two cases infection with novel coronavirus (2019-NCcoV) after kidney transplantation and the association literature analyzation
JF  - Chinese Journal of Organ Transplantation
DA  - 2020///
VL  - 41
IS  - 0
SP  - E004
NS  - Qiu 2020
C3  - CRS 13497289
ER  - 

TY  - GEN
AU  - RBR-4vm3yy
TI  - Effect of convalescent plasma in patients with severe COVID-19
JF  - www.ensaiosclinicos.gov.br/rg/RBR-4vm3yy/
DA  - (first received 11 May 2020)
NS  - RBR-4vm3yy
C3  - CRS 14696196
ER  - 

TY  - GEN
AU  - RBR-5r8gv8p
TI  - Clinical trial with convalescent plasma for COVID-19 therapy
JF  - REBEC (ensaiosclinicos.gov.br)
DA  - (first received 07 July 2020)
NS  - RBR-5r8gv8p
C3  - CRS 21023724
ER  - 

TY  - GEN
AU  - RPCEC00000323
TI  - Plasma treatment to asymptomatic patient with COVID-19 infection
JF  - rpcec.sld.cu/en/trials/RPCEC00000323-En
DA  - (first received 03 July 2020)
NS  - RPCEC00000323
C3  - CRS 14696200
ER  - 

TY  - GEN
AU  - Rasheed,A.M.
AU  - Fatak,D.F.
AU  - Hashim,H.A.
AU  - Maulood,M.F.
AU  - Kabah,K.K.
AU  - Almusawi,Y.A.
TI  - The therapeutic effectiveness of convalescent plasma therapy on treating COVID-19 patients residing in respiratory care units in hospitals in Baghdad, Iraq
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Rasheed 2020
C3  - CRS 14696018
DO  - 10.1101/2020.06.24.20121905
ER  - 

TY  - GEN
AU  - Robbiani,D.F.
AU  - Gaebler,C.
AU  - Muecksch,F.
AU  - Cetrulo,L.J.
AU  - Wang,Z.
AU  - Cho,A.
TI  - Convergent antibody responses to SARS-CoV-2 infection in convalescent individuals
JF  - bioRxiv [Preprint]
DA  - 2020///
NS  - Robbiani 2020
C3  - CRS 14109337
DO  - 10.1101/2020.05.13.092619
ER  - 

TY  - JOUR
AU  - Salazar,E.
AU  - Christensen,P.A.
AU  - Graviss,E.A.
AU  - Nguyen,D.T.
AU  - Castillo,B.
AU  - Chen,J.
TI  - Treatment of COVID-19 patients with convalescent plasma reveals a signal of significantly decreased mortality
JF  - American Journal of Pathology
DA  - 2020///
VL  - 11
SP  - 11
NS  - Salazar 2020a
C3  - CRS 14696020
ER  - 

TY  - JOUR
AU  - Salazar,E.
AU  - Perez,K.K.
AU  - Ashraf,M.
AU  - Chen,J.
AU  - Castillo,B.
AU  - Christensen,P.A.
TI  - Treatment of COVID-19 patients with convalescent plasma
JF  - American Journal of Pathology
DA  - 2020 May 27 [Epub ahead of print]
VL  - 190
SP  - 1680
EP  - 90
NS  - Salazar 2020b
C3  - CRS 14696064
DO  - 10.1016/j.ajpath.2020.05.014
ER  - 

TY  - GEN
AU  - Salazar,E.
AU  - Perez,K.K.
AU  - Ashraf,M.
AU  - Chen,J.
AU  - Castillo,B.
AU  - Christensen,P.A.
TI  - Treatment of COVID-19 patients with convalescent plasma in Houston, Texas
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Salazar 2020b
C3  - CRS 14696065
DO  - 10.1101/2020.05.08.20095471
ER  - 

TY  - JOUR
AU  - Shen,C.
AU  - Wang,Z.
AU  - Zhao,F.
AU  - Yang,Y.
AU  - Li,J.
AU  - Yuan,J.
TI  - Treatment of 5 critically ill patients with COVID-19 with convalescent plasma
JF  - JAMA
DA  - 2020///
VL  - 323
IS  - 16
SP  - 1582
EP  - 9
NS  - Shen 2020
C3  - CRS 13497231
DO  - 10.1001/jama.2020.4783
ER  - 

TY  - JOUR
AU  - Shi,H.
AU  - Zhou,C.
AU  - He,P.
AU  - Huang,S.
AU  - Duan,Y.
AU  - Wang,X.
TI  - Successful treatment of plasma exchange followed by intravenous immunoglobulin in a critically ill patient with 2019 novel coronavirus infection
JF  - International Journal of Antimicrobial Agents
DA  - 2020///
VL  - 56
IS  - 2
SP  - 105974
NS  - Shi 2020
C3  - CRS 13497273
DO  - 10.1016/j.ijantimicag.2020.105974
ER  - 

TY  - JOUR
AU  - Soleimani,Z.
AU  - Soleimani,A.
TI  - ADRS due to COVID-19 in midterm pregnancy: successful management with plasma transfusion and corticosteroids
JF  - Journal of Maternal-Fetal &amp; Neonatal Medicine
DA  - 2020 Jul 26 [Epub ahead of print]
VL  - 26
SP  - 1
EP  - 4
NS  - Soleimani 2020
C3  - CRS 14696067
DO  - 10.1080/14767058.2020.1797669
ER  - 

TY  - JOUR
AU  - Taher,A.
AU  - Alalwan,A.A.
AU  - Naser,N.
AU  - Alsegai,O.
AU  - Alaradi,A.
TI  - Acute kidney injury in COVID-19 pneumonia: a single-center experience in Bahrain
JF  - Cureus
DA  - 2020///
VL  - 12
IS  - 8
SP  - e9693
NS  - Taher 2020
C3  - CRS 14696069
ER  - 

TY  - GEN
AU  - Tan,L.
AU  - Kang,X.
AU  - Zhang,B.
AU  - Zheng,S.
AU  - Liu,B.
AU  - Yu,T.
TI  - A special case of COVID-19 with long duration of viral shedding for 49 days
JF  - medRxiv [Preprint]
DA  - 2020///
NS  - Tan 2020
C3  - CRS 13497233
DO  - 10.1101/2020.03.22.20040071
ER  - 

TY  - JOUR
AU  - Tu,Y.
AU  - Wu,X.
AU  - Liu,F.
AU  - Wang,J.
AU  - Luo,Y.
AU  - Cai,Z.
TI  - Two clinical cases of novel coronavirus pneumonia (NCP) in renal transplant recipients
JF  - Chinese Journal of Organ Transplantation
DA  - 2020///
VL  - 41
IS  - 0
SP  - E005
NS  - Tu 2020
C3  - CRS 13497291
ER  - 

TY  - JOUR
AU  - Wang,Y.
AU  - Zhang,Y.
AU  - Yu,Q.
AU  - Zhu,K.
TI  - Convalescent plasma coupled with medications for the treatment of a severe COVID-19 patient: drugs analysis and pharmaceutical care based on the newly established guidelines for COVID-19 remedy
JF  - Frontiers in Pharmacology
DA  - 2020///
VL  - 11
SP  - 966
NS  - Wang 2020
C3  - CRS 14696071
DO  - 10.3389/fphar.2020.00966
ER  - 

TY  - JOUR
AU  - Wright,Z.
AU  - Bersabe,A.
AU  - Eden,R.
AU  - Cap,A.
TI  - Successful use of COVID-19 convalescent plasma in a patient recently treated for follicular lymphoma
JF  - Clinical Lymphoma, Myeloma and Leukemia
DA  - 2020 Jun 25 [Epub ahead of print]
VL  - 21
IS  - 1
SP  - 66
EP  - 8
NS  - Wright 2020
C3  - CRS 14696073
DO  - 10.1016/j.clml.2020.06.012
ER  - 

TY  - JOUR
AU  - Xia,X.
AU  - Li,K.
AU  - Wu,L.
AU  - Wang,Z.
AU  - Zhu,M.
AU  - Huang,B.
TI  - Improved clinical symptoms and mortality on severe/critical COVID-19 patients utilizing convalescent plasma transfusion
JF  - Blood
DA  - 2020///
VL  - 23
SP  - 23
NS  - Xia 2020
C3  - CRS 14696022
ER  - 

TY  - JOUR
AU  - Xie,Y.
AU  - Cao,S.
AU  - Li,Q.
AU  - Chen,E.
AU  - Dong,H.
AU  - Zhang,W.
TI  - Effect of regular intravenous immunoglobulin therapy on prognosis of severe pneumonia in patients with COVID-19
JF  - Journal of Infection
DA  - 2020///
VL  - 81
IS  - 2
SP  - 318
EP  - 56
NS  - Xie 2020
C3  - CRS 13497283
DO  - 10.1016/j.jinf.2020.03.044
ER  - 

TY  - JOUR
AU  - Xu,T.M.
AU  - Lin,B.
AU  - Chen,C.
AU  - Liu,L.G.
AU  - Xue,Y.
TI  - Non-optimal effectiveness of convalescent plasma transfusion and hydroxychloroquine in treating COVID-19: a case report
JF  - Virology Journal
DA  - 2020///
VL  - 17
IS  - 1
SP  - 80
NS  - Xu 2020b
C3  - CRS 14696075
ER  - 

TY  - JOUR
AU  - Yang,X.
AU  - Sui,Y.
AU  - Liu,F.
AU  - Kang,Z.
AU  - Wu,S.
AU  - Zhao,J.
TI  - Clinical characteristics and convalescent plasma therapy in severe and critically ill COVID-19 patients
JF  - Social Science Research Network
DA  - 2020 May 5 [Preprint]
NS  - Yang 2020
C3  - CRS 14109267
DO  - 10.2139/ssrn.3576894
ER  - 

TY  - JOUR
AU  - Ye,M.
AU  - Fu,D.
AU  - Ren,Y.
AU  - Wang,F.
AU  - Wang,D.
AU  - Zhang,F.
TI  - Treatment with convalescent plasma for COVID-19 patients in Wuhan, China
JF  - Journal of Medical Virology
DA  - 2020 April 15 [Epub ahead of print]
VL  - 92
SP  - 1890
EP  - 901
NS  - Ye 2020
C3  - CRS 13497235
DO  - 10.1002/jmv.25882
ER  - 

TY  - JOUR
AU  - Zeng,Q.L.
AU  - Yu,Z.J.
AU  - Gou,J.J.
AU  - Li,G.M.
AU  - Ma,S.H.
AU  - Zhang,G.F.
TI  - Effect of convalescent plasma therapy on viral shedding and survival in COVID-19 patients
JF  - Journal of Infectious Diseases
DA  - 2020///
VL  - 222
IS  - 1
SP  - 38
EP  - 43
NS  - Zeng 2020
C3  - CRS 14109269
DO  - 10.1093/infdis/jiaa228
ER  - 

TY  - JOUR
AU  - Zhang,B.
AU  - Liu,S.
AU  - Tan,T.
AU  - Huang,W.
AU  - Dong,Y.
AU  - Chen,L.
TI  - Treatment with convalescent plasma for critically ill patients with severe acute respiratory syndrome coronavirus 2 infection
JF  - Chest
DA  - 2020///
VL  - 158
IS  - 1
SP  - e9
EP  - e13
NS  - Zhang 2020a
C3  - CRS 14696077
ER  - 

TY  - JOUR
AU  - Zhang,B.
AU  - Liu,S.
AU  - Tan,T.
AU  - Huang,W.
AU  - Dong,Y.
AU  - Chen,L.
TI  - Treatment with convalescent plasma for critically ill patients with SARS-CoV-2 infection
JF  - Chest
DA  - 2020 Mar 31 [Epub ahead of print]
VL  - 158
SP  - e9
EP  - e13
NS  - Zhang 2020b
C3  - CRS 14696079
DO  - 10.1016/j.chest.2020.03.039
ER  - 

TY  - JOUR
AU  - Zhang,L.
AU  - Pang,R.
AU  - Xue,X.
AU  - Bao,J.
AU  - Ye,S.
AU  - Dai,Y.
TI  - Anti-SARS-CoV-2 virus antibody levels in convalescent plasma of six donors who have recovered from COVID-19
JF  - Aging
DA  - 2020 Apr 22 [Epub ahead of print]
VL  - 12
SP  - 6536–42
NS  - Zhang 2020c
C3  - CRS 14696081
DO  - 10.18632/aging.103102
ER  - 

TY  - JOUR
AU  - de Assis,R.R.
AU  - Jain,A.
AU  - Nakajima,R.
AU  - Jasinskas,A.
AU  - Felgner,J.
AU  - Obiero,J.M.
TI  - Analysis of SARS-CoV-2 antibodies in COVID-19 convalescent plasma using a coronavirus antigen microarray
JF  - bioRxiv [Preprint]
DA  - 2020///
NS  - de Assis 2020
C3  - CRS 14109295
DO  - 10.1101/2020.04.15.043364
ER  - 

TY  - GEN
AU  - jRCT2031200174
TI  - An international multicenter, adaptive, randomized double-blind, placebo-controlled trial of the safety, tolerability and efficacy of anti-coronavirus hyperimmune intravenous immunoglobulin for the treatment of adult hospitalized patients at onset of clinical progression of COVID-19
JF  - Available from who.int/trialsearch/Trial2.aspx?TrialID=JPRN-jRCT2031200174
DA  - (first received 26 October 2020)
NS  - jRCT2031200174
C3  - CRS 16957669
ER  - 

TY  - JOUR
AU  - Çınar,O.E.
AU  - Sayınalp,B.
AU  - Karakulak,E.A.
AU  - Karataş,A.A.
AU  - Velet,M.
AU  - İnkaya AÇ
TI  - Convalescent (immune) plasma treatment in a myelodysplastic COVID-19 patient with disseminated tuberculosis
JF  - Transfusion and Apheresis Science
DA  - 2020///
VL  - 59
IS  - 5
SP  - 102821
NS  - Çınar 2020
C3  - CRS 14109247
DO  - 10.1016/j.transci.2020.102821
ER  - 

