TY  - GEN
AU  - 2020-001994-66/ES
TI  - Study of the efficacy of ivermectin in the treatment and prevention of COVID-19
JF  - clinicaltrialsregister.eu/ctr-search/trial/2020-001994-66/ES
DA  - (first received 7 May 2020)
NS  - 2020-001994-66/ES
C3  - CRS 17771171
ER  - 

TY  - GEN
AU  - 2021-000166-15/HU
TI  - A randomized, double-blind, placebo-controlled study to assess the safety and efficacy of ivermectin in asymptomatic and mild severity COVID-19 patients
JF  - clinicaltrialsregister.eu/ctr-search/trial/2021-000166-15/HU
DA  - (first received 25 January 2021)
NS  - 2021-000166-15/HU
C3  - CRS 19984084
ER  - 

TY  - GEN
AU  - 2021-002024-21/CZ
TI  - Randomized placebo controlled clinical trial evaluating the safety and efficacy of ivermectin in hospitalized patients with Covid-19 disease
JF  - clinicaltrialsregister.eu/ctr-search/trial/2021-002024-21/CZ
DA  - (first received 28 April 2021)
NS  - 2021-002024-21/CZ
C3  - CRS 19984086
ER  - 

TY  - GEN
AU  - ACTRN12620000982910
TI  - A randomized double-blind placebo-controlled trial of oral ivermectin for outpatient treatment of those at high risk for hospitalization due to COVID-19
JF  - anzctr.org.au/Trial/Registration/TrialReview.aspx?ACTRN=12620000982910
DA  - (first received 14 September 2020)
NS  - ACTRN12620000982910
C3  - CRS 17771173
ER  - 

TY  - GEN
AU  - ACTRN12621001535864
TI  - Ivermectin to prevent Coronavirus
JF  - anzctr.org.au/Trial/Registration/TrialReview.aspx?id=382688&amp;isReview=true
DA  - (first received 20 October 2021)
NS  - ACTRN12621001535864
C3  - CRS 19984088
ER  - 

TY  - GEN
AU  - NCT04472585
TI  - Efficacy of subcutaneous ivermectin with or without zinc in COVID-19 patients (SIZI-COVID-PK)
JF  - clinicaltrials.gov/ct2/show/NCT04472585
DA  - (first received 15 July 2020)
NS  - Ashraf 2021
C3  - CRS 19984091
ER  - 

TY  - JOUR
AU  - Ashraf,S.
AU  - Ashraf,S.
AU  - Farooq,I.
AU  - Ashraf,S.
AU  - Ashraf,M.
AU  - Imran,M.A.
TI  - Anti-COVID property of subcutaneous ivermectin in synergy with zinc among midlife moderately symptomatic patients: a structured summary of a study protocol for a randomised controlled trial
JF  - Trials
DA  - 2021///
VL  - 22
SP  - 591
NS  - Ashraf 2021
C3  - CRS 19984090
DO  - 10.1186/s13063-021-05487-z
ER  - 

TY  - GEN
AU  - CTRI/2020/05/025068
TI  - A phase IIB open label randomized controlled trial to evaluate the efficacy and safety of ivermectin in reducing viral loads in patients with hematological disorders who are admitted with COVID 19 infection
JF  - ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=43449
DA  - (first received 7 May 2020)
NS  - CTRI/2020/05/025068
C3  - CRS 17771175
ER  - 

TY  - GEN
AU  - CTRI/2020/05/025224
TI  - Study to efficacy of ivermectin in patients of COVID-19
JF  - ctri.nic.in/Clinicaltrials/pdf_generate.php?trialid=43728&amp;EncHid=&amp;modid=&amp;compid=%27,%2743728det%27
DA  - (first received 18 May 2020)
NS  - CTRI/2020/05/025224
C3  - CRS 17771177
ER  - 

TY  - JOUR
AU  - Garcia,P.J.
AU  - Hurtado,H.M.
AU  - Ugarte-Gil,C.
AU  - Leon,P.
AU  - Malaga,G.
AU  - Chaccour,C.
TI  - Randomized clinical trial to compare the efficacy of ivermectin versus placebo to negativize nasopharyngeal PCR in patients with early COVID-19 in Peru (SAINT-Peru): a structured summary of a study protocol for randomized controlled trial
JF  - Trials
DA  - 2021///
VL  - 22
IS  - 1
SP  - 262
NS  - Garcia 2021
C3  - CRS 17771179
C3  - PubMed 33836826
DO  - 10.1186/s13063-021-05236-2
ER  - 

TY  - GEN
AU  - PER-034-20
TI  - Randomized phase IIa clinical trial to compare the efficacy of ivermectin versus placebo to obtain negative PCR results in patients with early phase Covid-19
JF  - www.ins.gob.pe/ensayosclinicos/rpec/recuperarECPBNuevoEN.asp?numec=034-20
DA  - (first received 17 July 2020)
NS  - Garcia 2021
C3  - CRS 17771182
ER  - 

TY  - GEN
AU  - NCT04635943
TI  - Randomized phase IIA clinical trial to evaluate the efficacy of ivermectin to obtain negative PCR results in patients with early phase COVID-19 (SAINT-PERU)
JF  - clinicaltrials.gov/ct2/show/NCT04635943
DA  - (first received 19 November 2020)
NS  - Garcia 2021
C3  - CRS 17771181
ER  - 

TY  - GEN
AU  - Garica,P.J.
AU  - Huratdo,H.M.
AU  - Urgae-Gil,C.
AU  - Leon,P.
AU  - Malaga,G.
AU  - Chaccour,C.
TI  - Randomized clinical trial to compare the efficacy of ivermectin versus placebo to negativize nasopharyngeal PCR in patients with early COVID-19 in Peru (SAINT-Peru): a structured summary of a study protocol for randomized controlled trial
JF  - researchsquare.com/article/rs-345747/v1
DA  - (first received 23 May 2021)
NS  - Garcia 2021
C3  - CRS 17771180
DO  - 10.21203/rs.3.rs-345747/v1
ER  - 

TY  - GEN
AU  - IRCT20111224008507N5
TI  - Double-blind placebo-controlled clinical trial of evaluating the effectiveness of ivermectin in treatment of patients admitted with COVID-19 in 2021
JF  - en.irct.ir/trial/54402
DA  - (first received 22 February 2021)
NS  - IRCT20111224008507N5
C3  - CRS 17771186
ER  - 

TY  - GEN
AU  - IRCT20190417043295N2
TI  - Evaluation of the effect of adding ivermectin to standard therapies on the outcome of intubated Covid-19 patients under ventilator
JF  - en.irct.ir/trial/57603
DA  - (first received 20 September 2021)
NS  - IRCT20190417043295N2
C3  - CRS 19984093
ER  - 

TY  - GEN
AU  - ISRCTN86534580
TI  - PRINCIPLE: A clinical trial evaluating treatments for suspected and confirmed COVID-19 for recovery at home
JF  - isrctn.com/ISRCTN86534580
DA  - (first received 12 May 2021)
NS  - ISRCTN86534580
C3  - CRS 19984095
DO  - 10.1186/ISRCTN86534580
ER  - 

TY  - GEN
AU  - NCT04425707
TI  - Ivermectin in treatment of COVID 19 patients
JF  - clinicaltrials.gov/ct2/show/NCT04425707
DA  - (first received 11 June 2020)
NS  - NCT04425707
C3  - CRS 17771194
ER  - 

TY  - GEN
AU  - NCT04445311
TI  - Ivermectin in treatment of COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04445311
DA  - (first received 24 June 2020)
NS  - NCT04445311
C3  - CRS 17771201
ER  - 

TY  - GEN
AU  - NCT04510194
TI  - COVID-OUT: Early Outpatient Treatment for SARS-CoV-2 Infection (COVID-19)
JF  - clinicaltrials.gov/ct2/show/NCT04510194
DA  - (first received 12 August 2020)
NS  - NCT04510194
C3  - CRS 19984097
ER  - 

TY  - GEN
AU  - NCT04510233
TI  - Ivermectin nasal spray for COVID19 patients
JF  - clinicaltrials.gov/ct2/show/NCT04510233
DA  - (first received 12 August 2020)
NS  - NCT04510233
C3  - CRS 17771205
ER  - 

TY  - GEN
AU  - NCT04527211
TI  - Effectiveness and safety of ivermectin for the prevention of Covid-19 infection in Colombian health personnel (IveprofCovid19)
JF  - clinicaltrials.gov/ct2/show/NCT04527211
DA  - (first received 26 August 2020)
NS  - NCT04527211
C3  - CRS 17771207
ER  - 

TY  - GEN
AU  - jRCT2031200120
TI  - Double-blind study in Covid-19 patients with ivermectin
JF  - jrct.niph.go.jp/en-latest-detail/jRCT2031200120
DA  - (first received 16 September 2020)
NS  - NCT04703205
C3  - CRS 17771213
ER  - 

TY  - GEN
AU  - NCT04703205
TI  - Study in Covid-19 patients with ivermectin (CORVETTE-01)
JF  - clinicaltrials.gov/ct2/show/NCT04703205
DA  - (first received 11 January 2021)
NS  - NCT04703205
C3  - CRS 17771214
ER  - 

TY  - GEN
AU  - NCT04712279
TI  - The (HD)IVACOV Trial (The High-Dose IVermectin Against COVID-19 Trial)
JF  - clinicaltrials.gov/ct2/show/NCT04712279
DA  - (first received 15 January 2021)
NS  - NCT04712279
C3  - CRS 17771216
ER  - 

TY  - GEN
AU  - NCT04729140
TI  - An outpatient clinical trial using ivermectin and doxycycline in COVID-19 positive patients at high risk to prevent COVID-19 related hospitalization
JF  - clinicaltrials.gov/ct2/show/NCT04729140
DA  - (first received 28 January 2021)
NS  - NCT04729140
C3  - CRS 17771220
ER  - 

TY  - GEN
AU  - NCT04834115
TI  - Efficacy of ivermectin in outpatients with non-severe COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04834115
DA  - (first received 6 April 2021)
NS  - NCT04834115
C3  - CRS 17771222
ER  - 

TY  - GEN
AU  - NCT04836299
TI  - Clinical trial to &quot;study the efficacy and therapeutic safety of ivermectin (SAINTBO)
JF  - clinicaltrials.gov/ct2/show/NCT04836299
DA  - (first received 8 April 2021)
NS  - NCT04836299
C3  - CRS 17771224
ER  - 

TY  - GEN
AU  - NCT04885530
TI  - ACTIV-6: COVID-19 study of repurposed medications
JF  - clinicaltrials.gov/ct2/show/NCT04885530
DA  - (first received 13 May 2021)
NS  - NCT04885530
C3  - CRS 17771226
ER  - 

TY  - GEN
AU  - NCT04886362
TI  - Ivermectina Colombia (IVERCOL)
JF  - clinicaltrials.gov/ct2/show/NCT04886362
DA  - (first received 14 May 2021)
NS  - NCT04886362
C3  - CRS 17771228
ER  - 

TY  - GEN
AU  - NCT04944082
TI  - Remdesivir-Ivermectin Combination Therapy in Severe Covid-19
JF  - clinicaltrials.gov/ct2/show/NCT04944082
NS  - NCT04944082
C3  - CRS 19984099
ER  - 

TY  - GEN
AU  - NCT05040724
TI  - Evaluation of the Impact of the Administration of Single Dose of Ivermectin in the Early Phase of COVID-19 (IVERCoV)
JF  - clinicaltrials.gov/ct2/show/NCT05040724
DA  - (first received 10 September 2021)
NS  - NCT05040724
C3  - CRS 19984101
ER  - 

TY  - GEN
AU  - NCT05041907
TI  - Finding treatments for COVID-19: a trial of antiviral pharmacodynamics in early symptomatic COVID-19 (PLATCOV)
JF  - clinicaltrials.gov/ct2/show/NCT05041907
DA  - (first received 13 September 2021)
NS  - NCT05041907
C3  - CRS 19984103
ER  - 

TY  - GEN
AU  - 2021-002445-15/DE
TI  - Prophylaxis of COVID-19 disease with ivermectin in COVID-19 contact persons
JF  - clinicaltrialsregister.eu/ctr-search/trial/2021-002445-15/DE
DA  - (first received 2 August 2021)
NS  - NCT05060666
C3  - CRS 19984105
ER  - 

TY  - GEN
AU  - NCT05060666
TI  - Prophylaxis of COVID-19 disease with ivermectin in COVID-19 contact persons
JF  - clinicaltrials.gov/ct2/show/study/NCT05060666
DA  - (first received 29 September 2021)
NS  - NCT05060666
C3  - CRS 19984106
ER  - 

TY  - GEN
AU  - NCT05155527
TI  - A double-blind randomized controlled trial of Ivermectin with Favipiravir in mild-to-moderate COVID-19 patients (IFCOV)
JF  - clinicaltrials.gov/ct2/show/NCT05155527
DA  - (first received 13 December 2021)
NS  - NCT05155527
C3  - CRS 19984108
ER  - 

TY  - GEN
AU  - PACTR202102848675636
TI  - Double blind, community-based, randomized controlled trial on the use of ivermectin as post exposure chemo-prophylaxis for COVID-19 among high risk individuals in Lagos (IVERPEPCOV) COVID-19
JF  - pesquisa.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/en/ictrp-PACTR202102848675636
DA  - (first received 11 February 2021)
NS  - PACTR202102848675636
C3  - CRS 17771234
ER  - 

TY  - GEN
AU  - SLCTR/2021/020
TI  - Efficacy and safety of oral ivermectin in the treatment of COVID-19 patients: a randomized double-blind controlled clinical trial
JF  - slctr.lk/trials/slctr-2021-020
DA  - (first received 19 July 2021)
NS  - SLCTR/2021/020
C3  - CRS 19984110
ER  - 

