TY  - GEN
AU  - NCT04438850
TI  - COVidIVERmectin: ivermectin for treatment of Covid-19 (COVER)
JF  - clinicaltrials.gov/ct2/show/NCT04438850
DA  - (first received 19 June 2020)
NS  - Bounfrate 2021
C3  - CRS 19984027
ER  - 

TY  - GEN
AU  - 2020-002283-32/IT
TI  - Randomized, double-blind, multi centre phase II, proof of concept, dose finding clinical trial on ivermectin for the early treatment of COVID-19
JF  - clinicaltrialsregister.eu/ctr-search/trial/2020-002283-32/IT
DA  - (first received 10 August 2020)
NS  - Bounfrate 2021
C3  - CRS 19984024
ER  - 

TY  - GEN
AU  - Buonfrate,D.
AU  - Chesini,F.
AU  - Martini,D.
AU  - Roncaglioni,M.C.
AU  - Ojeda Fernandez,M.L.
AU  - Alvisi,M.F.
TI  - High dose ivermectin for the early treatment of COVID-19 (COVER study): a randomised, double-blind, multicentre, phase II, dose-finding, proof of concept clinical trial
JF  - International Journal of Antimicrobial Agents
DA  - 2022 Jan 6 [Epub ahead of print]
SP  - 106516
NS  - Bounfrate 2021
C3  - CRS 19984025
DO  - 10.1016/j.ijantimicag.2021.106516
ER  - 

TY  - GEN
AU  - Buonfrate,D.
AU  - Chesini,F.
AU  - Martini,D.
AU  - Roncaglioni,M.C.
AU  - Ojeda Fernandez,M.L.
AU  - Alvisi,M.F.
TI  - High dose ivermectin for the early treatment of COVID-19 (COVER Study): a randomised, bouble-blind, multicentre, phase II, dose-finding, proof of concept clinical trial
JF  - papers.ssrn.com/sol3/papers.cfm?abstract_id=3918289
DA  - (first received 6 September 2021)
NS  - Bounfrate 2021
C3  - CRS 19984026
DO  - 10.2139/ssrn.3918289
ER  - 

TY  - GEN
AU  - EUCTR2020-001474-29-ES
TI  - Pilot study to evaluate the potential of ivermectin to reduce COVID-19 transmission
JF  - www.clinicaltrialsregister.eu/ctr-search/trial/2020-001474-29/ES
DA  - (first received 8 May 2020)
NS  - Chaccour 2021
C3  - CRS 17771001
ER  - 

TY  - JOUR
AU  - Chaccour,C.
AU  - Ruiz-Castillo,P.
AU  - Richardson,M.A.
AU  - Moncunill,G.
AU  - Casellas,A.
AU  - Carmona-Torre,F.
TI  - The SARS-CoV-2 ivermectin Navarra-ISGlobal Trial (SAINT) to evaluate the potential of ivermectin to reduce COVID-19 transmission in low risk, non-severe COVID-19 patients in the first 48 hours after symptoms onset: a structured summary of a study protocol for a randomized control pilot trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 1
SP  - 498
NS  - Chaccour 2021
C3  - CRS 17771000
C3  - PubMed 32513289
ER  - 

TY  - GEN
AU  - Chaccour,C.
AU  - Casellas,A.
AU  - Blanco-Di Matteo,A.
AU  - Pineda,I.
AU  - Fernandez-Montero,A.
AU  - Ruiz-Castillo,P.
TI  - The effect of early treatment with ivermectin on viral load, symptoms and humoral response in patients with mild COVID-19: a pilot, double-blind, placebo-controlled, randomized clinical trial
JF  - researchsquare.com/article/rs-116547/v1
DA  - (first received 7 December 2020)
NS  - Chaccour 2021
C3  - CRS 17770998
DO  - 10.21203/rs.3.rs-116547/v1
ER  - 

TY  - GEN
AU  - NCT04390022
TI  - Sars-CoV-2/COVID-19 ivermectin Navarra-ISGlobal Trial (SAINT)
JF  - clinicaltrials.gov/ct2/show/NCT04390022
DA  - (first received 17 December 2020)
NS  - Chaccour 2021
C3  - CRS 17771002
ER  - 

TY  - JOUR
AU  - Chaccour,C.
AU  - Casellas,A.
AU  - Blanco-Di Matteo,A.
AU  - Pineda,I.
AU  - Fernandez-Montero,A.
AU  - Ruiz-Castillo,P.
TI  - The effect of early treatment with ivermectin on viral load, symptoms and humoral response in patients with non-severe COVID-19: a pilot, double-blind, placebo-controlled, randomized clinical trial
JF  - EClinicalMedicine
DA  - 2021///
VL  - 32
SP  - 100720
NS  - Chaccour 2021
C3  - CRS 17770999
C3  - PubMed 33495752
ER  - 

TY  - GEN
AU  - NCT04391127
TI  - Hydroxychloroquine and ivermectin for the treatment of COVID-19 infection
JF  - clinicaltrials.gov/ct2/show/NCT04391127
DA  - (first received 18 May 2020)
NS  - Gonzalez 2021
C3  - CRS 17771008
ER  - 

TY  - GEN
AU  - Gonzalez,B.J.
AU  - González Gámez,M.
AU  - Enciso,E.A.
AU  - Maldonado,R.J.
AU  - Palacios,H.P.
AU  - Dueñas Campos,S.
TI  - Efficacy and safety of ivermectin and hydroxychloroquine in patients with severe COVID-19. A randomized controlled trial
JF  - medrxiv.org/content/early/2021/02/23/2021.02.18.21252037
DA  - (first received 23 February 2021)
NS  - Gonzalez 2021
C3  - CRS 17771007
DO  - 10.1101/2021.02.18.21252037
ER  - 

TY  - GEN
AU  - NCT04920942
TI  - Ivermectin treatment efficacy in Covid-19 high risk patients (I-TECH)
JF  - clinicaltrials.gov/ct2/show/NCT04920942
DA  - (first received 10 June 2021)
NS  - I-TECH 2022
C3  - CRS 20623754
ER  - 

TY  - GEN
AU  - Lim 2021 [pers comm]
TI  - Forwarding the results from our recently completed RCT on Ivermectin
JF  - Email to: S Weibel, M Popp
DA  - 29 November 2021
NS  - I-TECH 2022
C3  - CRS 20623752
ER  - 

TY  - GEN
AU  - Lim,S.C.
AU  - Hor,C.P.
AU  - Tay,K.H.
AU  - Mat Jelani,A.
AU  - Tan,W.H.
AU  - Ker,H.B.
TI  - Efficacy of ivermectin treatment on disease progression among adults with mild to moderate COVID-19 and comorbidities: the I-TECH randomized clinical trial
JF  - JAMA Internal Medicine
DA  - 2022 Feb 18 [Epub ahead of print]
NS  - I-TECH 2022
C3  - CRS 20623753
DO  - 10.1001/jamainternmed.2022.0189
ER  - 

TY  - GEN
AU  - CTRI/2020/08/027225
TI  - Ivermectin as a possible treatment for COVID-19
JF  - ctri.nic.in/Clinicaltrials/pdf_generate.php?trialid=46660&amp;EncHid=&amp;modid=&amp;compid=','46660det'
DA  - (first received 18 August 2020)
NS  - Kirti 2021
C3  - CRS 17771010
ER  - 

TY  - GEN
AU  - Kirti,R.
AU  - Roy,R.
AU  - Pattadar,C.
AU  - Raj,R.
AU  - Agarwal,N.
AU  - Biswas,B.
TI  - Ivermectin as a potential treatment for mild to moderate COVID-19 – a double blind randomized placebo-controlled trial
JF  - medrxiv.org/content/10.1101/2021.01.05.21249310v1
DA  - (first received 9 January 2021)
NS  - Kirti 2021
C3  - CRS 17771011
DO  - 10.1101/2021.01.05.21249310
ER  - 

TY  - JOUR
AU  - Kirti,R.
AU  - Roy,R.
AU  - Pattadar,C.
AU  - Raj,R.
AU  - Agarwal,N.
AU  - Biswas,B.
TI  - Evaluation of ivermectin as a potential treatment for mild to moderate COVID-19 – a double blind randomized placebo-controlled trial in Eastern India
JF  - Journal of Pharmacy &amp; Pharmaceutical Sciences
DA  - 2021///
VL  - 24
SP  - 343
EP  - 50
NS  - Kirti 2021
C3  - CRS 19984031
DO  - 10.18433/jpps32105
ER  - 

TY  - GEN
AU  - Krolewiecki,A.
AU  - Lifschitz,A.
AU  - Moragas,M.
AU  - Travacio,M.
AU  - Valentini,R.
AU  - Alonso,D.
TI  - Antiviral effect of high-dose ivermectin in adults with COVID-19: a pilot randomised, controlled, open label, multicentre trial
JF  - ssrn.com/abstract=3714649
DA  - (first received 11 November 2020)
NS  - Krolewiecki 2021
C3  - CRS 19984035
DO  - 10.2139/ssrn.3714649
ER  - 

TY  - GEN
AU  - NCT04381884
TI  - Ivermectin effect on SARS-CoV-2 replication in patients with COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04381884
DA  - (first received 11 May 2020)
NS  - Krolewiecki 2021
C3  - CRS 19984036
ER  - 

TY  - JOUR
AU  - Krolewiecki,A.
AU  - Lifschitz,A.
AU  - Moragas,M.
AU  - Travacio
AU  - M
AU  - Valentini,R.
AU  - Alonso,D.F.
TI  - Antiviral effect of high-dose ivermectin in adults with COVID-19: a proof-of-concept randomized trial
JF  - EClinicalMedicine
DA  - 2021///
VL  - 37
SP  - 100959
NS  - Krolewiecki 2021
C3  - CRS 19984033
DO  - 10.1016/j.eclinm.2021.100959
ER  - 

TY  - GEN
AU  - Krolewiecki,A.
AU  - Lifschitz,A.
AU  - Moragas,M.
AU  - Travacio
AU  - M
AU  - Valentini,R.
AU  - Alonso,D.F.
TI  - Corrigendum to Antiviral effect of high-dose ivermectin in adults with COVID-19: a proof-of-concept randomized trial [EClinicalMedicine 37 (2021) 100, 959]
JF  - EClinicalMedicine 
VL  - 39
SP  - 101119
NS  - Krolewiecki 2021
C3  - CRS 19984034
DO  - 10.1016/j.eclinm.2021.101119
ER  - 

TY  - GEN
AU  - NCT04405843
TI  - Efficacy of ivermectin in adult patients with early stages of COVID-19 (EPIC Trial) (EPIC)
JF  - clinicaltrials.gov/ct2/show/NCT04405843
DA  - (first received 28 May 2020)
NS  - López-Medina 2021
C3  - CRS 17771019
ER  - 

TY  - JOUR
AU  - López-Medina,E.
AU  - López,P.
AU  - Hurtado,I.C.
AU  - Dávalos,D.M.
AU  - Ramirez,O.
AU  - Martínez,E.
TI  - Effect of ivermectin on time to resolution of symptoms among adults with mild COVID-19: a randomized clinical trial
JF  - JAMA
DA  - 2021///
VL  - 325
IS  - 14
SP  - 1426
EP  - 35
NS  - López-Medina 2021
C3  - CRS 17771018
C3  - PubMed 33662102
DO  - 10.1001/jama.2021.3071
ER  - 

TY  - GEN
AU  - CTRI/2020/06/026001
TI  - Ivermectin in COVID
JF  - ctri.nic.in/Clinicaltrials/pdf_generate.php?trialid=44196&amp;EncHid=&amp;modid=&amp;compid=%27,%2744196det%27
DA  - (first received 21 June 2020)
NS  - Mohan 2021
C3  - CRS 17771021
ER  - 

TY  - GEN
AU  - Mohan,A.
AU  - Tiwari,P.
AU  - Suri,T.
AU  - Mittal,S.
AU  - Patel,A.
AU  - Jain,A.
TI  - Ivermectin in mild and moderate COVID-19 (RIVET-COV): a randomized, placebo-controlled trial
JF  - researchsquare.com/article/rs-191648/v1
DA  - (first received 2 February 2021)
NS  - Mohan 2021
C3  - CRS 19984037
DO  - 10.21203/rs.3.rs-191648/v1
ER  - 

TY  - JOUR
AU  - Mohan,A.
AU  - Tiwari,P.
AU  - Suri,T.
AU  - Mittal,S.
AU  - Patel,A.
AU  - Jain,A.
TI  - Single-dose oral ivermectin in mild and moderate COVID-19 (RIVET-COV): a single-centre randomized, placebo-controlled trial
JF  - Journal of Infection and Chemotherapy
DA  - 2021///
VL  - 27
IS  - 12
SP  - 1743
EP  - 9
NS  - Mohan 2021
C3  - CRS 19984038
DO  - 10.1016/j.jiac.2021.08.021
ER  - 

TY  - GEN
AU  - NCT04431466
TI  - A study to compare the efficacy and safety of different doses of ivermectin for COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04431466
DA  - (first received 16 June 2020)
NS  - Pott-Junior 2021
C3  - CRS 17771030
ER  - 

TY  - JOUR
AU  - Pott-Junior,H.
AU  - Bastos Paoliello,M.M.
AU  - Miguel,A.Q.
AU  - da Cunha,A.F.
AU  - de Melo Freire,C.C.
AU  - Neves,F.F.
TI  - Use of ivermectin in the treatment of Covid-19: a pilot trial
JF  - Toxicology Reports
DA  - 2021///
VL  - 8
SP  - 505
EP  - 10
NS  - Pott-Junior 2021
C3  - CRS 17771031
DO  - 10.1016/j.toxrep.2021.03.003
C3  - PubMed 33723507
ER  - 

TY  - GEN
AU  - NCT04727424
TI  - Repurposed approved therapies for outpatient treatment of patients with early-onset COVID-19 and mild symptoms
JF  - clinicaltrials.gov/ct2/show/NCT04727424
DA  - (first received 27 January 2021)
NS  - TOGETHER 2022
C3  - CRS 20794065
ER  - 

TY  - GEN
AU  - Reis,G.
AU  - Silva,E.
AU  - Silva,D.
AU  - Thabane,L.
AU  - Milagres,A.
AU  - Ferreira,T.
TI  - Effect of early treatment with ivermectin among patients with Covid-19
JF  - New England Journal of Medicine
DA  - 2022 March 30 [Epub ahead of print]
NS  - TOGETHER 2022
C3  - CRS 20794066
DO  - 10.1056/NEJMoa2115869
ER  - 

TY  - GEN
AU  - NCT04529525
TI  - Ivermectin to prevent hospitalizations in COVID-19 (IVERCORCOVID19)
JF  - clinicaltrials.gov/ct2/show/NCT04529525
DA  - (first received 27 August 2020)
NS  - Vallejos 2021
C3  - CRS 19984040
ER  - 

TY  - JOUR
AU  - Vallejos,J.
AU  - Zoni,R.
AU  - Bangher,M.
AU  - Villamandos,S.
AU  - Bobadilla,A.
AU  - Plano,F.
TI  - Ivermectin to prevent hospitalizations in patients with COVID-19 (IVERCOR-COVID19): a structured summary of a study protocol for a randomized controlled trial
JF  - Trials
DA  - 2020///
VL  - 21
IS  - 1
SP  - 965
NS  - Vallejos 2021
C3  - CRS 19984041
DO  - 10.1186/s13063-020-04813-1
ER  - 

TY  - JOUR
AU  - Vallejos,J.
AU  - Zoni,R.
AU  - Bangher,M.
AU  - Villamandos,S.
AU  - Bobadilla,A.
AU  - Plano,F.
TI  - Ivermectin to prevent hospitalizations in patients with COVID-19 (IVERCOR-COVID19) a randomized, double-blind, placebo-controlled trial
JF  - BMC Infectious Diseases
DA  - 2021///
VL  - 1
SP  - 635
NS  - Vallejos 2021
C3  - CRS 19984042
DO  - 10.1186/s12879-021-06348-5
ER  - 

