TY  - GEN
AU  - NCT04403555
TI  - Ivermectin as a novel therapy in COVID-19 treatment
JF  - clinicaltrials.gov/ct2/show/NCT04403555
DA  - (first received 27 May 2020)
NS  - Abd-Elsalam 2021
C3  - CRS 19984045
ER  - 

TY  - JOUR
AU  - Abd-Elsalam,S.
AU  - Noor,R.A.
AU  - Badawi,R.
AU  - Khalaf,M.
AU  - Esmail,E.S.
AU  - Soliman,S.
TI  - Clinical study evaluating the efficacy of ivermectin in COVID-19 treatment: a randomized controlled study
JF  - Journal of Medical Virology
DA  - 2021///
VL  - 93
IS  - 10
SP  - 5833
EP  - 8
NS  - Abd-Elsalam 2021
C3  - CRS 19984044
DO  - 10.1002/jmv.27122
ER  - 

TY  - JOUR
AU  - Ahmed,S.
AU  - Karim,M.M.
AU  - Ross,A.G.
AU  - Hossain,M.S.
AU  - Clemens,J.D.
AU  - Sumiya,M.K.
TI  - A five-day course of ivermectin for the treatment of COVID-19 may reduce the duration of illness
JF  - International Journal of Infectious Diseases
DA  - 2020///
VL  - 103
SP  - 214
EP  - 6
NS  - Ahmed 2020
C3  - CRS 17770996
C3  - PubMed 33278625
DO  - 10.1016/j.ijid.2020.11.191
ER  - 

TY  - GEN
AU  - ISRCTN40302986
TI  - Does ivermectin cure and/or prevent COVID-19?
JF  - isrctn.com/ISRCTN40302986
DA  - (first received 23 April 2020)
NS  - Babalola 2021
C3  - CRS 17771041
DO  - 10.1186/ISRCTN40302986
ER  - 

TY  - GEN
AU  - Babalola,O.E.
AU  - Bode,C.O.
AU  -  Ajayi,A.A.
AU  -  Alakaloko,F.M.
AU  -  Akase IE
AU  - Otrofanowei,E.
TI  - Ivermectin shows clinical benefits in mild to moderate COVID19: a randomised controlled double-blind, dose-response study in Lagos
JF  - Quarterly Journal of Medicine
DA  - 2021 Feb 18 [Epub ahead of print]
NS  - Babalola 2021
C3  - CRS 17771039
DO  - 10.1093/qjmed/hcab035
ER  - 

TY  - GEN
AU  - Babalola,O.E.
AU  - Bode,C.O.
AU  -  Ajayi,A.A.
AU  -  Alakaloko,F.M.
AU  -  Akase IE
AU  - Otrofanowei,E.
TI  - Ivermectin shows clinical benefits in mild to moderate COVID19: a randomised controlled double blind dose response study in Lagos
JF  - medrxiv.org/content/10.1101/2021.01.05.21249131v1
DA  - (first received 6 January 2021)
NS  - Babalola 2021
C3  - CRS 17771040
DO  - 10.1101/2021.01.05.21249131
ER  - 

TY  - GEN
AU  - Behera,P.
AU  - Patro,B.K.
AU  - Singh,A.K.
AU  - Chandanshive,P.D.
AU  - Ravi,K.
AU  - Pradhan,S.K.
TI  - Role of ivermectin in the prevention of COVID-19 infection among healthcare workers in India: a matched case-control study
JF  - 10.1101/2020.10.29.20222661
DA  - (first received 3 November 2020)
NS  - Behera 2020
C3  - CRS 17771043
DO  - 10.1101/2020.10.29.20222661
ER  - 

TY  - GEN
AU  - NCT04429711
TI  - Ivermectin vs placebo for the treatment of patients with mild to moderate COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04429711
DA  - (first received 12 June 2020)
NS  - Biber 2021
C3  - CRS 19984048
ER  - 

TY  - GEN
AU  - Biber,A.
AU  - Mandelboim,M.
AU  - Harmelin,G.
AU  - Lev,D.
AU  - Ram,L.
AU  - Shaham,A.
TI  - Favorable outcome on viral load and culture viability using ivermectin in early treatment of non-hospitalized patients with mild COVID-19 – a double-blind, randomized placebo-controlled trial
JF  - medrxiv.org/content/10.1101/2021.05.31.21258081v1
DA  - (first received 31 May 2021)
NS  - Biber 2021
C3  - CRS 19984047
DO  - 10.1101/2021.05.31.21258081
ER  - 

TY  - GEN
AU  - CTRI/2020/08/027282
TI  - Prophylactic ivermectin in COVID 19 contacts
JF  - ctri.nic.in/Clinicaltrials/pdf_generate.php?trialid=46676&amp;EncHid=&amp;modid=&amp;compid=%27,%2746676det%27
DA  - (first received 20 August 2020)
NS  - CTRI/2020/08/027282
C3  - CRS 17771065
ER  - 

TY  - GEN
AU  - CTRI/2020/08/027394
TI  - Assessment of response of ivermectin on virological clearance in COVID-19 patients
JF  - ctri.nic.in/Clinicaltrials/pdf_generate.php?trialid=46873&amp;EncHid=&amp;modid=&amp;compid=%27,%2746873det%27
DA  - (first received 26 August 2020)
NS  - CTRI/2020/08/027394
C3  - CRS 17771067
ER  - 

TY  - GEN
AU  - CTRI/2020/10/028335
TI  - A clinical study to assess the efficacy and safety of Tinefcon in patients with moderate COVID-19 infection
JF  - cochranelibrary.com/es/central/doi/10.1002/central/CN-02186249/full
DA  - (first received 30 November 2020)
NS  - CTRI/2020/10/028335
C3  - CRS 17771069
ER  - 

TY  - GEN
AU  - CTRI/2021/03/031665
TI  - Ivermectin prophylaxis for Covid-19 infection in health care personnel
JF  - ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=53325&amp;EncHid=&amp;userName=31665
DA  - (first received 1 March 2021)
NS  - CTRI/2021/03/031665
C3  - CRS 19984050
ER  - 

TY  - GEN
AU  - Cadegiani,F.
AU  - Goren,A.
AU  - Wambier,C.G.
AU  - McCoy,J.
TI  - An open-label prospective observational study of antiandrogen and non-antiandrogen early pharmacological approaches in females with mild-to-moderate COVID-19. The Pre-AndroCoV Female Trial
JF  - medrxiv.org/content/10.1101/2020.10.05.20206870v1
DA  - (first received 6 October 2020)
NS  - Cadegiani 2020
C3  - CRS 17771048
DO  - 10.1101/2020.10.05.20206870
ER  - 

TY  - GEN
AU  - Cadegiani,F.
AU  -  Wambier,C.G.
AU  - Goren,A.
AU  - McCoy,J.
TI  - Early COVID-19 therapy with azithromycin plus nitazoxanide, ivermectin or hydroxychloroquine in outpatient settings significantly reduced symptoms compared to known outcomes in untreated patients
JF  - researchsquare.com/article/rs-100994/v1
DA  - (first received 3 November 2020)
NS  - Cadegiani 2020
C3  - CRS 17771046
DO  - 10.21203/rs.3.rs-100994/v1
ER  - 

TY  - GEN
AU  - Cadegiani F
AU  - Goren,A.
AU  -  Wambier,C.G.
AU  - McCoy,J.
TI  - Early COVID-19 therapy with azithromycin plus nitazoxanide, ivermectin or hydroxychloroquine in outpatient settings significantly reduced symptoms compared to known outcomes in untreated patients
JF  - medrxiv.org/content/10.1101/2020.10.31.20223883v1
DA  - (first received 4 November 2020)
NS  - Cadegiani 2020
C3  - CRS 17771045
DO  - 10.1101/2020.10.31.20223883
ER  - 

TY  - GEN
AU  - Cadegiani,F.
AU  - Goren,A.
AU  - McCoy,J.
AU  - Wambier,C.G.
TI  - Hydroxychloroquine, nitazoxanide and ivermectin have similar effects in early COVID-19: a head-to-head comparison of the Pre-AndroCoV Trial
JF  - researchsquare.com/article/rs-98106/v1
DA  - (first received 29 October 2020)
NS  - Cadegiani 2020
C3  - CRS 17771047
DO  - 10.21203/rs.3.rs-98106/v1
ER  - 

TY  - JOUR
AU  - Camprubi,D.
AU  - Almuedo-Riera,A.
AU  - Marti-Soler,H.
AU  - Soriano,A.
AU  - Hurtado,J.C.
AU  - Subira,C.
TI  - Lack of efficacy of standard doses of ivermectin in severe COVID-19 patients
JF  - PloS One
DA  - 2020///
VL  - 15
IS  - 11
SP  - e024218
NS  - Camprubi 2020
C3  - CRS 17771050
DO  - 10.1371/journal.pone.0242184
ER  - 

TY  - GEN
AU  - Carvallo,H.
AU  - Hirsch,R.
AU  - Farinella EM
TI  - Safety and efficacy of the combined use of ivermectin, dexamethasone, enoxaparin and aspirin against COVID 19
JF  - medrxiv.org/content/10.1101/2020.09.10.20191619v1
DA  - (first received 15 September 2020)
NS  - Carvallo 2020
C3  - CRS 17771052
DO  - 10.1101/2020.09.10.20191619
ER  - 

TY  - GEN
AU  - NCT04425863
TI  - Ivermectin, aspirin, dexamethasone and enoxaparin as treatment of Covid 19 (IDEA)
JF  - clinicaltrials.gov/ct2/show/NCT04425863
DA  - (first received 11 June 2020)
NS  - Carvallo 2020
C3  - CRS 17771053
ER  - 

TY  - GEN
AU  - NCT04739410
TI  - Effectiveness of ivermectin in SARS-CoV-2/COVID-19 patients
JF  - clinicaltrials.gov/ct2/show/NCT04739410
DA  - (first received 4 February 2021)
NS  - Chachar 2020
C3  - CRS 17771005
ER  - 

TY  - JOUR
AU  - Chachar,A.Z.
AU  - Khan,K.A.
AU  - Asif,M.
AU  - Tanveer,K.
AU  - Khaqan,A.
AU  - Basri,R.
TI  - Effectiveness of ivermectin in SARS-CoV-2/COVID-19 patients
JF  - International Journal of Sciences
DA  - 2020///
VL  - 9
SP  - 31
EP  - 5
NS  - Chachar 2020
C3  - CRS 17771004
DO  - 10.18483/ijSci.2378
ER  - 

TY  - GEN
AU  - NCT04701710
TI  - Prophylaxis Covid-19 in healthcare agents by intensive treatment with ivermectin and Iota-carrageenan (Ivercar-Tuc)
JF  - clinicaltrials.gov/ct2/show/NCT04701710
DA  - (first received 8 January 2021)
NS  - Chahla 2021a
C3  - CRS 17771056
ER  - 

TY  - GEN
AU  - Chahla,R.E.
AU  - Medina Ruiz,L.
AU  - Mena,T.
AU  - Brepe,Y.
AU  - Terranova,P.
AU  - Ortega,E.S.
TI  - A randomized trial – intensive treatment based in ivermectin and iota-carrageenan as pre-exposure prophylaxis for COVID-19 in healthcare agents
JF  - medrxiv.org/content/10.1101/2021.03.26.21254398v1
DA  - (first received 30 March 2021)
NS  - Chahla 2021a
C3  - CRS 17771055
DO  - 10.1101/2021.03.26.21254398v1
ER  - 

TY  - GEN
AU  - Chahla,R.E.
AU  - Medina Ruiz,L.
AU  - Mena,T.
AU  - Brepe,Y.
AU  - Terranova,P.
AU  - Ortega,E.S.
TI  - Ivermectin reproposing for COVID-19 treatment outpatients in mild stage in primary health care centers
JF  - medrxiv.org/content/10.1101/2021.03.29.21254554v1
DA  - (first received 20 March 2021)
NS  - Chahla 2021b
C3  - CRS 17771059
DO  - 10.1101/2021.03.29.21254554v1
ER  - 

TY  - GEN
AU  - Chahla,R.E.
AU  - Medina Ruiz,L.
AU  - Mena,T.
AU  - Brepe,Y.
AU  - Terranova,P.
AU  - Ortega,E.S.
TI  - Cluster randomised trials – ivermectin repurposing for COVID-19 treatment of outpatients with mild disease In primary health care centers
JF  - researchsquare.com/article/rs-495945/v1
DA  - (first received 6 May 2021)
NS  - Chahla 2021b
C3  - CRS 17771058
DO  - 10.21203/rs.3.rs-495945/v1
ER  - 

TY  - GEN
AU  - NCT04434144
TI  - A comparative study on ivermectin and hydroxychloroquine on the COVID19 patients in Bangladesh
JF  - clinicaltrials.gov/ct2/show/NCT04434144
DA  - (first received 16 June 2020)
NS  - Chowdhury 2021
C3  - CRS 17771063
ER  - 

TY  - JOUR
AU  - Chowdhury,A.T.
AU  -  Shahbaz M
AU  - Karim R
AU  - Islam,J.
AU  - Dan,G.
AU  - Shuixiang,H.
TI  - A comparative study on ivermectin-doxycycline and hydroxychloroquine-azithromycin therapy on COVID-19 patients
JF  - Eurasian Journal of Medicine and Oncology
DA  - 2021///
VL  - 5
IS  - 1
SP  - 63
EP  - 70
NS  - Chowdhury 2021
C3  - CRS 17771061
DO  - 10.14744/ejmo.2021.16263
ER  - 

TY  - GEN
AU  - Chowdhury,A.T.
AU  -  Shahbaz M
AU  - Karim R
AU  - Islam,J.
AU  - Dan,G.
AU  - Shuixiang,H.
TI  - A randomized trial of ivermectin-doxycycline and hydroxychloroquine-azithromycin therapy on COVID19 patients
JF  - researchsquare.com/article/rs-38896/v1
DA  - (first received 14 July 2020)
NS  - Chowdhury 2021
C3  - CRS 17771062
DO  - 10.21203/rs.3.rs-38896/v1
ER  - 

TY  - GEN
AU  - NCT04668469
TI  - Efficacy and safety of ivermectin for treatment and prophylaxis of COVID-19 pandemic
JF  - clinicaltrials.gov/ct2/show/NCT04668469
DA  - (first received 16 December 2020)
NS  - Elgazzar 2020
C3  - CRS 17771072
ER  - 

TY  - GEN
AU  - Elgazzar,A.
AU  -  Eltaweel A
AU  -  Youssef,S.A.
AU  -  Hany,B.
AU  -  Hafez M
AU  -  Moussa H
TI  - Efficacy and safety of ivermectin for treatment and prophylaxis of COVID-19 pandemic (preprint)
JF  - researchsquare.com/article/rs-100956/v3
DA  - (first received 28 December 2020)
NS  - Elgazzar 2020
C3  - CRS 17771071
DO  - 10.21203/rs.3.rs-100956/v3
ER  - 

TY  - JOUR
AU  - Faisal,R.
AU  - Ali Shah,S.F.
AU  - Hussain,M.
TI  - Potential use of azithromycin alone and in combination with ivermectin in fighting against the symptoms of COVID-19
JF  - Professional Medical Journal
DA  - 2020///
VL  - 28
IS  - 5
SP  - 737
EP  - 41
NS  - Faisal 2020
C3  - CRS 17771141
DO  - 10.29309/TPMJ/2021.28.05.5867
ER  - 

TY  - GEN
AU  - RBR-8h7q82
TI  - The effect of chloroquine, hydroxychloroquine or ivermectin in patients with severe manifestations of coronavirus
JF  - ensaiosclinicos.gov.br/rg/RBR-8h7q82/
DA  - (first received 2 October 2020)
NS  - Galan 2021
C3  - CRS 17771075
ER  - 

TY  - GEN
AU  - Galan LE
AU  - Melo dos Santos,N.
AU  - Asato,M.S.
AU  - Araújo JV
AU  - Moreira,A.
AU  - Marques-Araújo AM
TI  - Phase 2 randomized study on chloroquine, hydroxychloroquine or ivermectin in hospitalized patients with severe manifestations of SARS-CoV-2 infection
JF  - Pathology Global Health
DA  - 2021///
VL  - 115
IS  - 4
SP  - 235
EP  - 42
NS  - Galan 2021
C3  - CRS 17771074
DO  - 10.1080/20477724.2021.1890887
ER  - 

TY  - GEN
AU  - Gorial,F.I.
AU  -  Mashhadani,S.
AU  -  Sayaly,H.M.
AU  -  Dakhil,B.D.
AU  - AlMashhadani,M.M.
AU  -  Aljabory,A.M.
TI  - Effectiveness of ivermectin as add-on therapy in COVID-19 management (pilot trial)
JF  - medrxiv.org/content/10.1101/2020.07.07.20145979v1
DA  - (first received 8 July 2020)
NS  - Gorial 2020
C3  - CRS 17771077
DO  - 10.1101/2020.07.07.20145979
ER  - 

TY  - GEN
AU  - NCT04343092
TI  - Ivermectin adjuvant to hydroxychloroquin in COVID19 patients
JF  - clinicaltrials.gov/ct2/show/NCT04343092
DA  - (first received 4 November 2020)
NS  - Gorial 2020
C3  - CRS 17771078
ER  - 

TY  - GEN
AU  - Hashim,H.A.
AU  - Maulood,M.F.
AU  - Rasheed,A.M.
AU  -  Fatak,D.F.
AU  - Kabah,K.K.
AU  -  Abdulamir,A.S.
TI  - Controlled randomized clinical trial on using Ivermectin with doxycycline for treating COVID-19 patients in Baghdad, Iraq
JF  - medrxiv.org/content/10.1101/2020.10.26.20219345v1
DA  - (first received 27 October 2020)
NS  - Hashim 2020
C3  - CRS 17771080
DO  - 10.1101/2020.10.26.20219345
ER  - 

TY  - GEN
AU  - NCT04591600
TI  - Effectiveness of ivermectin and doxycycline on COVID-19 patients
JF  - clinicaltrials.gov/ct2/show/NCT04591600
DA  - (first received 19 October 2020)
NS  - Hashim 2020
C3  - CRS 17771081
ER  - 

TY  - GEN
AU  - IRCT20180922041089N4
TI  - Evaluation of the effect of oral Ivermectin on the outcome of patients with COVID-19 and compare it with the effect of conjunctional therapies in patients admitted to Ziaeian, Baharloo, Imam Khomeini in the spring and summer 2020
JF  - en.irct.ir/trial/50305
DA  - (first received 23 August 2020)
NS  - IRCT20180922041089N4
C3  - CRS 17771085
ER  - 

TY  - GEN
AU  - IRCT20200408046987N2
TI  - Determination the therapeutic effect of Ivermectin and Sovodak on patients infected with COVID-19: a clinical trial
JF  - en.irct.ir/trial/51007
DA  - (first received 7 November 2020)
NS  - IRCT20200408046987N2
C3  - CRS 17771087
ER  - 

TY  - JOUR
AU  - Kishoria,N.
AU  - Mathur,S.L.
AU  - Parmar,V.
AU  - Kaur,R.J.
AU  - Agarwal,H.
AU  - Verma,S.
TI  - Ivermectin as adjuvant to hydroxychlorquine in patients resistant to standard treatment for SARS-CoV-2: results of an open-label randomized clinical study
JF  - Paripex — Indian Journal of Research
DA  - 2020///
VL  - 9
IS  - 8
SP  - 4801859
NS  - Kishoria 2020
C3  - CRS 17771013
DO  - 10.36106/paripex/4801859
ER  - 

TY  - JOUR
AU  - Lima-Morales,R.
AU  - Méndez-Hernández,P.
AU  - Flores,Y.N.
AU  - Osorno-Romero,P.
AU  - Sancho-Hernándezk,C.R.
AU  - Cuecuecha-Rugerio,E.
TI  - Effectiveness of a multidrug therapy consisting of ivermectin, azithromycin, montelukast, and acetylsalicylic acid to prevent hospitalization and death among ambulatory COVID-19 cases in Tlaxcala, Mexico
JF  - International Journal of Infectious Diseases
DA  - 2021///
VL  - 105
SP  - 598
EP  - 605
NS  - Lima-Morales 2021
C3  - CRS 17771089
DO  - 10.1016/j.ijid.2021.02.014
ER  - 

TY  - GEN
AU  - NCT04523831
TI  - Clinical trial of ivermectin plus doxycycline for the treatment of confirmed Covid-19 infection
JF  - clinicaltrials.gov/ct2/show/results/NCT04523831
DA  - (first received 24 August 2020)
NS  - Mahmud 2021
C3  - CRS 17771092
ER  - 

TY  - JOUR
AU  - Mahmud,R.
AU  - Rahman,M.
AU  - Alam,I.
AU  - Ahmed,K.G.
AU  - Humayon Kabir,A.K.
AU  - Jakaria Been Sayeed,S.K.
TI  - Ivermectin in combination with doxycycline for treating COVID-19 symptoms: a randomized trial
JF  - Journal of International Medical Research
DA  - 2021///
VL  - 49
IS  - 5
SP  - 1
EP  - 14
NS  - Mahmud 2021
C3  - CRS 17771091
DO  - 10.1177/03000605211013550
ER  - 

TY  - GEN
AU  - Morgenstern,J.
AU  - Redondo,J.N.
AU  - De León,A.
AU  - Canela,J.M.
AU  - Torres,N.
AU  - Tavares,J.
TI  - The use of compassionate Ivermectin in the management of symptomatic outpatients and hospitalized patients with clinical diagnosis of COVID-19 at the Medical Center Bournigal and the Medical Center Punta Cana, Rescue Group, Dominican Republic, from May 1 to August 10, 2020
JF  - medrxiv.org/content/10.1101/2020.10.29.20222505v1
DA  - (first received 3 November 2020)
NS  - Morgenstern 2020
C3  - CRS 17771094
DO  - 10.1101/2020.10.29.20222505
ER  - 

TY  - JOUR
AU  - Mushtaq,A.
AU  - Zartash,S.
AU  - Javed,M.
AU  - Rana,M.A.
AU  - Qayyum,M.A.
AU  - Bibi,T.
TI  - Ivermectin may not be a miraculous drug to improve PF ratio and virus clearance in COVID-19 patient
JF  - Pakistan Journal of Medical and Health Sciences
DA  - 2021///
VL  - 15
IS  - 5
SP  - 999
EP  - 1001
NS  - Mustaq 2021
C3  - CRS 19984052
DO  - 10.53350/pjmhs21155999
ER  - 

TY  - GEN
AU  - NCT04345419
TI  - Remdesivir efficacy in coronavirus disease
JF  - clinicaltrials.gov/ct2/show/NCT04345419
DA  - (first received 14 April 2020)
NS  - NCT04345419
C3  - CRS 17771096
ER  - 

TY  - GEN
AU  - NCT04360356
TI  - Ivermectin and nitazoxanide combination therapy for COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04360356
DA  - (first received 24 April 2020)
NS  - NCT04360356
C3  - CRS 17771098
ER  - 

TY  - GEN
AU  - NCT04373824
TI  - Max ivermectin-COVID-19 study versus standard of care treatment for COVID-19 cases. A pilot study
JF  - clinicaltrials.gov/ct2/show/NCT04373824
DA  - (first received 4 May 2020)
NS  - NCT04373824
C3  - CRS 19984054
ER  - 

TY  - GEN
AU  - NCT04374279
TI  - Trial to promote recovery from COVID-19 with ivermectin or endocrine therapy
JF  - clinicaltrials.gov/ct2/show/NCT04374279
DA  - (first received 5 May 2020)
NS  - NCT04374279
C3  - CRS 17771100
ER  - 

TY  - GEN
AU  - NCT04382846
TI  - Novel regimens in COVID-19 treatment
JF  - clinicaltrials.gov/ct2/show/NCT04382846
DA  - (first received 11 May 2020)
NS  - NCT04382846
C3  - CRS 17771102
ER  - 

TY  - GEN
AU  - NCT04392427
TI  - New antiviral drugs for treatment of COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04392427
DA  - (first received 18 May 2020)
NS  - NCT04392427
C3  - CRS 17771104
ER  - 

TY  - GEN
AU  - NCT04435587
TI  - Ivermectin vs combined hydroxychloroquine and antiretroviral drugs (ART) among asymptomatic COVID-19 infection (IDRA-COVID19)
JF  - clinicaltrials.gov/ct2/show/NCT04435587
DA  - (first received 17 June 2020)
NS  - NCT04435587
C3  - CRS 17771106
ER  - 

TY  - GEN
AU  - NCT04447235
TI  - Early treatment with ivermectin and losartan for cancer patients with COVID-19 Infection
JF  - clinicaltrials.gov/ct2/show/NCT04447235
DA  - (first received 25 June 2020)
NS  - NCT04447235
C3  - CRS 17771108
ER  - 

TY  - GEN
AU  - NCT04482686
TI  - Trial of combination therapy to treat COVID-19 infection
JF  - clinicaltrials.gov/ct2/show/NCT04482686
DA  - (first received 22 July 2020)
NS  - NCT04482686
C3  - CRS 17771110
ER  - 

TY  - GEN
AU  - NCT04530474
TI  - Outpatient use of ivermectin in COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04530474
DA  - (first received 28 August 2020)
NS  - NCT04530474
C3  - CRS 17771112
ER  - 

TY  - GEN
AU  - NCT04551755
TI  - Safety and efficacy of ivermectin and doxycycline in treatment of Covid-19
JF  - clinicaltrials.gov/ct2/show/NCT04551755
DA  - (first received 16 September 2020)
NS  - NCT04551755
C3  - CRS 17771114
ER  - 

TY  - GEN
AU  - NCT04703608
TI  - Prevention and treatment for COVID -19 (severe acute respiratory syndrome coronavirus 2 SARS-CoV-2) associated severe pneumonia in the Gambia (PaTS-COVID)
JF  - clinicaltrials.gov/ct2/show/NCT04703608
DA  - (first received 11 January 2021)
NS  - NCT04703608
C3  - CRS 17771116
ER  - 

TY  - GEN
AU  - NCT04723459
TI  - Efficacy of nano-ivermectin impregnated masks in prevention of Covid-19 among healthy contacts and medical staff
JF  - clinicaltrials.gov/ct2/show/NCT04723459
DA  - (first received 25 January 2021)
NS  - NCT04723459
C3  - CRS 17771118
ER  - 

TY  - GEN
AU  - NCT04768179
TI  - Safety &amp; efficacy of low dose aspirin/ivermectin combination therapy for treatment of Covid-19 patients (IVCOM)
JF  - clinicaltrials.gov/ct2/show/NCT04768179
DA  - (first received 24 February 2021)
NS  - NCT04768179
C3  - CRS 17771120
ER  - 

TY  - GEN
AU  - NCT04937569
TI  - Ivermectin versus standard treatment in mild COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04937569
DA  - (first received 24 June 2021)
NS  - NCT04937569
C3  - CRS 19984056
ER  - 

TY  - GEN
AU  - NCT04951362
TI  - Role of ivermectin nanosuspension as nasal spray in treatment of persistant post covid19 anosmia
JF  - clinicaltrials.gov/ct2/show/NCT04951362
DA  - (first received 6 July 2021)
NS  - NCT04951362
C3  - CRS 19984058
ER  - 

TY  - GEN
AU  - IRCT20200408046987N1
TI  - Dose-finding study of Ivermectin treatment on patients infected with Covid-19: a clinical trial
JF  - en.irct.ir/trial/47012
DA  - (first received 27 April 2020)
NS  - Niaee 2021
C3  - CRS 19984060
ER  - 

TY  - GEN
AU  - Niaee,M.S.
AU  - Gheibi N
AU  - Namdar P
AU  - Allami,A.
AU  - Zolghadr L
AU  - Javadi,A.
TI  - Ivermectin as an adjunct treatment for hospitalized adult COVID-19 patients: a randomized multi-center clinical trial (preprint)
JF  - researchsquare.com/article/rs-109670/v1
DA  - (first received 24 November 2020)
NS  - Niaee 2021
C3  - CRS 19984061
DO  - 10.21203/rs.3.rs-109670/v1
ER  - 

TY  - JOUR
AU  - Niaee,M.S.
AU  - Namdar,P.
AU  - Allami,A.
AU  - Zolghadr,L.
AU  - Javadi,A.
AU  - Karampour,A.
TI  - Ivermectin as an adjunct treatment for hospitalized adult COVID-19 patients: a randomized multi-center clinical trial
JF  - Asian Pacific Journal of Tropical Medicine
DA  - 2021///
VL  - 14
SP  - 66
EP  - 73
NS  - Niaee 2021
C3  - CRS 19984062
DO  - 10.4103/1995-7645.318304
ER  - 

TY  - GEN
AU  - NCT04646109
TI  - Ivermectin for severe COVID-19 management
JF  - clinicaltrials.gov/ct2/show/NCT04646109
DA  - (first received 27 November 2020)
NS  - Okumuş 2021
C3  - CRS 18226618
ER  - 

TY  - JOUR
AU  - Okumuş,N.
AU  - Demirtürk,N.
AU  - Çetinkaya,R.A.
AU  - Güner,R.
AU  - Avcı,I.Y.
AU  - Orhan,S.
TI  - Evaluation of the effectiveness and safety of adding ivermectin to treatment in severe COVID-19 patients
JF  - BMC Infectious Diseases
DA  - 2021///
VL  - 21
SP  - 411
NS  - Okumuş 2021
C3  - CRS 18226619
DO  - 10.1186/s12879-021-06104-9
ER  - 

TY  - GEN
AU  - Okumuş,N.
AU  - Demirtürk,N.
AU  - Çetinkaya,R.A.
AU  - Güner,R.
AU  - Avcı,I.Y.
AU  - Orhan,S.
TI  - Evaluation of the effectiveness and safety of adding ivermectin to treatment in severe COVID-19 patients
JF  - researchsquare.com/article/rs-224203/v1
DA  - (first received 24 February 2021)
NS  - Okumuş 2021
C3  - CRS 18226620
DO  - 10.21203/rs.3.rs-224203/v1
ER  - 

TY  - GEN
AU  - Ozer,M.
AU  - Goksu,S.Y.
AU  - Conception,R.
AU  - Ulker,E.
AU  - Balderas,R.M.
AU  - Mahdi,M.
TI  - Effectiveness and safety of Ivermectin in COVID-19 patients: a prospective study at a safety-net hospital
JF  - Journal of Medical Virology
DA  - 2021 Nov 23 [Epub ahead of print]
NS  - Ozer 2021
C3  - CRS 19984064
DO  - 10.1002/jmv.27469
ER  - 

TY  - JOUR
AU  - Podder,C.S.
AU  - Chowdhury,N.
AU  - Sina,M.I.
AU  - Haque,W.M.
TI  - Outcome of ivermectin treated mild to moderate COVID-19 cases: a single-centre, open-label, randomised controlled study
JF  - IMC Journal of Medical Science
DA  - 2020///
VL  - 14
IS  - 2
SP  - 11
EP  - 8
NS  - Podder 2020
C3  - CRS 17771028
DO  - doi.org/10.3329/imcjms.v14i2.52826
ER  - 

TY  - JOUR
AU  - Rajter JC
AU  - Sherman,M.S.
AU  - Fatteh N
AU  - Vogel,F.
AU  - Sacks,J.
AU  - Rajter JJ
TI  - Use of ivermectin is associated with lower mortality in hospitalized patients with coronavirus disease 2019: the ivermectin in COVID nineteen study
JF  - Chest
DA  - 2021///
VL  - 159
IS  - 1
SP  - 85
EP  - 92
NS  - Rajter 2021
C3  - CRS 17771126
DO  - 10.1016/j.chest.2020.10.009
ER  - 

TY  - GEN
AU  - Rajter JC
AU  - Sherman,M.S.
AU  - Fatteh N
AU  - Vogel,F.
AU  - Sacks,J.
AU  - Rajter JJ
TI  - ICON (Ivermectin in COvid Nineteen) study: use of ivermectin is associated with lower mortality in hospitalized patients with COVID19
JF  - medrxiv.org/content/10.1101/2020.06.06.20124461v2
DA  - (first received 10 June 2020)
NS  - Rajter 2021
C3  - CRS 17771125
DO  - 10.1101/2020.06.06.20124461
ER  - 

TY  - JOUR
AU  - Samaha,A.A.
AU  - Mouawia,H.
AU  - Fawaz,M.
AU  - Hassan,H.
AU  - Salami,A.
AU  - Bazzal,A.A.
TI  - Effects of a single dose of ivermectin on viral and clinical outcomes in asymptomatic SARS-CoV-2 infected subjects: a pilot clinical trial in Lebanon
JF  - Viruses
DA  - 2021///
VL  - 13
IS  - 6
SP  - 989
NS  - Samaha 2021
C3  - CRS 17771169
DO  - 10.3390/v13060989
ER  - 

TY  - GEN
AU  - ChiCTR2000033627
TI  - In vivo use of ivermectin (IVR) for treatment for corona virus infected patients: a randomized controlled trial
JF  - chictr.org.cn/showprojen.aspx?proj=54707
DA  - (first received 7 June 2020)
NS  - Samaha 2021
C3  - CRS 19984065
ER  - 

TY  - GEN
AU  - Samaha,A.A.
AU  - Mouawia,H.
AU  - Fawaz,M.
AU  - Hassan,H.
AU  - Salami,A.
AU  - Bazzal,A.A.
TI  - Retraction: Samaha et al. Effects of a single dose of ivermectin on viral and clinical outcomes in asymptomatic SARS-CoV-2 infected subjects: a pilot clinical trial in Lebanon
JF  - Viruses
DA  - 2021///
VL  - 13
SP  - 2154
NS  - Samaha 2021
C3  - CRS 19984066
DO  - 10.3390/v13112154
ER  - 

TY  - GEN
AU  - NCT04446104
TI  - A preventive treatment for migrant workers at high-risk of COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04446104
DA  - (first received 24 June 2020)
NS  - Seet 2021
C3  - CRS 17771128
ER  - 

TY  - JOUR
AU  - Seet,R.C.
AU  - Lin Quek,A.M.
AU  - Qin Ooi,D.S.
AU  - Sengupta,S.
AU  - Lashminarasappa,S.R.
AU  - Yang Koo,C.
TI  - Positive impact of oral hydroxychloroquine and povidone-iodine throat spray for COVID-19 prophylaxis: an open-label randomized trial
JF  - International Journal of Infectious Diseases
DA  - 2021///
VL  - 106
SP  - 314
EP  - 22
NS  - Seet 2021
C3  - CRS 17771129
DO  - 10.1016/j.ijid.2021.04.035
ER  - 

TY  - GEN
AU  - NCT04392713
TI  - Efficacy of ivermectin in COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04392713
DA  - (first received 19 May 2020)
NS  - Shah Bukhari 2021
C3  - CRS 17771033
ER  - 

TY  - GEN
AU  - Shah Bukhari,K.H.
AU  - Asghar,A.
AU  - Perveen,N.
AU  - Hayat,A.
AU  - Mangat,S.A.
AU  - Butt,K.R.
TI  - Efficacy of ivermectin in COVID-19 patients with mild to moderate disease
JF  - medrxiv.org/content/early/2021/02/05/2021.02.02.21250840
DA  - (first received 5 February 2021)
NS  - Shah Bukhari 2021
C3  - CRS 17771034
DO  - 10.1101/2021.02.02.21250840
ER  - 

TY  - GEN
AU  - Shahbaznejad L
AU  -  Davoudi A
AU  -  Eslami G
AU  -  Markowitz JS
AU  -  Navaeifar MR
AU  -  Hosseinzadeh F
TI  - Effects of ivermectin in patients with COVID-19: a multicenter, double-blind, randomized, controlled clinical trial
JF  - Clinical Therapeutics
DA  - 6 May 2021 [Epub ahead of print]
NS  - Shahbaznejad 2021
C3  - CRS 18047094
DO  - 10.1016/j.clinthera.2021.04.007
ER  - 

TY  - GEN
AU  - IRCT20111224008507N3
TI  - Effectiveness of ivermectin in the treatment of coronavirus infection in patients admitted to educational hospitals of Mazandaran in 2020
JF  - en.irct.ir/trial/49174
DA  - (first received 27 June 2020)
NS  - Shahbaznejad 2021
C3  - CRS 18047093
ER  - 

TY  - JOUR
AU  - Shoumann,W.M.
AU  - Hegazy,A.A.
AU  - Nafae,R.M.
AU  - Ragab,M.I.
AU  - Samra,S.R.
AU  - Ibrahim,D.A.
TI  - Use of ivermectin as a potential chemoprophylaxis for COVID-19 in Egypt: a randomized clinical trial
JF  - Journal of Clinical and Diagnostic Research
DA  - 2021///
VL  - 15
IS  - 2
SP  - 27
EP  - 32
NS  - Shouman 2021
C3  - CRS 19984069
DO  - 10.7860/JCDR/2021/46795.14529
ER  - 

TY  - GEN
AU  - NCT04422561
TI  - Prophylactic ivermectin in COVID-19 contacts
JF  - clinicaltrials.gov/ct2/show/NCT04422561
DA  - (first received 9 June 2020)
NS  - Shouman 2021
C3  - CRS 19984068
ER  - 

TY  - JOUR
AU  - Spoorthi V
AU  - Sasank,S.
TI  - Utility of ivermectin and doxycycline combination for the treatment of SARS-CoV-2
JF  - International Archives of Integrated Medicine
DA  - 2020///
VL  - 7
IS  - 10
SP  - 177
EP  - 82
NS  - Spoorthi 2020
C3  - CRS 17771131
ER  - 

