TY  - GEN
AU  - 2020-001971-33/ES
TI  - Pragmatic study &quot;CORIVER&quot;: ivermectin as antiviral treatment for patients infected by SARS-COV2 (COVID19)
JF  - clinicaltrialsregister.eu/ctr-search/trial/2020-001971-33/ES
DA  - (first received 22 July 2020)
NS  - 2020-001971-33/ES
C3  - CRS 17771133
ER  - 

TY  - GEN
AU  - 2020-002091-12/BG
TI  - Multicenter, randomized, double-blind, placebo-controlled study investigating efficacy, safety and tolerability of ivermectin HUVE-19 in patients with proven SARS-CoV-2 infection (COVID-19) and manifested clinical symptoms
JF  - clinicaltrialsregister.eu/ctr-search/trial/2020-002091-12/BG
DA  - (first received 5 May 2020)
NS  - 2020-002091-12/BG
C3  - CRS 17771135
ER  - 

TY  - GEN
AU  - 2020-005015-40/SK
TI  - Ivermectin to prevent SARS-CoV-2 (COVID-19) hospitalisation in subjects over 50
JF  - clinicaltrialsregister.eu/ctr-search/trial/2020-005015-40/SK
DA  - (first received 25 March 2021)
NS  - 2020-005015-40/SK
C3  - CRS 19984071
ER  - 

TY  - GEN
AU  - NCT04716569
TI  - Evaluation of ivermectin mucoadhesive nanosuspension as nasal spray in management of early Covid-19
JF  - clinicaltrials.gov/ct2/show/NCT04716569
DA  - (first received 20 January 2020)
NS  - Aref 2021
C3  - CRS 19984074
ER  - 

TY  - JOUR
AU  - Aref,Z.F.
AU  - Bazeed,S.E.E.S.
AU  - Hassan,M.H.
AU  - Hassan,A.S.
AU  - Rashad,A.
AU  - Hassan,R.G.
TI  - Clinical, biochemical and molecular evaluations of ivermectin mucoadhesive nanosuspension nasal spray in reducing upper respiratory symptoms of mild COVID-19
JF  - International Journal of Nanomedicine
DA  - 2021///
VL  - 16
SP  - 4063—4072
NS  - Aref 2021
C3  - CRS 19984073
DO  - 10.2147/IJN.S313093
ER  - 

TY  - GEN
AU  - CTRI/2020/04/024948
TI  - A clinical trial to study the effects of hydroxychloroquine, ciclesonide and ivermectin in treatment of moderate COVID-19 illness
JF  - ctri.nic.in/Clinicaltrials/pmaindet2.php?trialid=43364
DA  - (first received 30 April 2020)
NS  - CTRI/2020/04/024948
C3  - CRS 17771137
ER  - 

TY  - GEN
AU  - CTRI/2020/06/025960
TI  - To study effect of ivermectin drug in patients infected with SARS-CoV-2 virus
JF  - ctri.nic.in/Clinicaltrials/showallp.php?mid1=44373&amp;EncHid=&amp;userName=CTRI/2020/06/025960
DA  - (first received 18 June 2020)
NS  - CTRI/2020/06/025960
C3  - CRS 17771139
ER  - 

TY  - JOUR
AU  - Hosseini,F.S.
AU  - Malektojari,A.
AU  - Ghazizadeh,S.
AU  - Hassaniazad,M.
AU  - Davoodian,P.
AU  - Dadvand,H.
TI  - The efficacy and safety of ivermectin in patients with mild and moderate COVID-19: a structured summary of a study protocol for a randomized controlled trial
JF  - Trials
DA  - 2021///
VL  - 22
IS  - 1
SP  - 4
NS  - Hosseini 2021
C3  - CRS 17771143
DO  - 10.1186/s13063-020-04988-7
ER  - 

TY  - GEN
AU  - IRCT20200506047323N6
TI  - The efficacy and safety of Ivermectin in patients with COVID-19: a randomized clinical trial
JF  - en.irct.ir/trial/49501
DA  - (first received 17 November 2020)
NS  - Hosseini 2021
C3  - CRS 17771144
ER  - 

TY  - GEN
AU  - IRCT20111224008507N4
TI  - Double-blind placebo-controlled clinical trial of evaluating the effectiveness of ivermectin in treatment of outpatients with COVID-19 in 2021
JF  - irct.ir/trial/53949
DA  - (first received 31 January 2021)
NS  - IRCT20111224008507N4
C3  - CRS 17771184
ER  - 

TY  - GEN
AU  - IRCT20180612040068N1
TI  - To study the effect of Metronidazole and Ivermectin in the recovery of the infected patients with COVID-19 compared with protocol treatment: triple-blind randomized clinical trial
JF  - irct.ir/trial/54625
DA  - (first received 19 April 2021)
NS  - IRCT20180612040068N1
C3  - CRS 19984076
ER  - 

TY  - GEN
AU  - IRCT20190602043787N3
TI  - Evaluation of the effect of ivermectin in hospitalized patients with COVID-19 in Imam Reza Hospital in Mashhad
JF  - en.irct.ir/trial/49180
DA  - (first received 20 July 2020)
NS  - IRCT20190602043787N3
C3  - CRS 17771146
ER  - 

TY  - GEN
AU  - IRCT20190624043993N2
TI  - Evaluation effects of the standard regimen along with ivermectin on treatment of corona virus type 2 pneumonia
JF  - irct.ir/trial/49280
DA  - (first received 12 July 2020)
NS  - IRCT20190624043993N2
C3  - CRS 17771188
ER  - 

TY  - GEN
AU  - IRCT20200329046892N3
TI  - Study of ivermectin effectiveness in treatment process, survival and cure rate of COVID-19 patients: a randomized clinical trial
JF  - irct.ir/trial/55216
DA  - (first received 29 March 2021) 
NS  - IRCT20200329046892N3
C3  - CRS 19984078
ER  - 

TY  - GEN
AU  - IRCT20200404046937N4
TI  - Evaluating the efficacy and safety of Ivermectin in the treatment of COVID-19 patients: a double-blind randomized controlled trial, phase II
JF  - en.irct.ir/trial/49935
DA  - (first received 6 August 2020)
NS  - IRCT20200404046937N4
C3  - CRS 17771190
ER  - 

TY  - GEN
AU  - IRCT20200408046987N3
TI  - Evaluation of prophylaxis induced by ivermectin in populations exposed to COVID-19 patients
JF  - www.irct.ir/trial/51999
DA  - (first received 6 December 2020)
NS  - IRCT20200408046987N3
C3  - CRS 17771148
ER  - 

TY  - GEN
AU  - IRCT20200422047168N2
TI  - Clinical trial study of the therapeutic effect of ivermectin, besides kaletra and chloroquine in patients with coronavirus disease 2019 (COVID-19)
JF  - en.irct.ir/trial/48444
DA  - (first received 30 May 2020)
NS  - IRCT20200422047168N2
C3  - CRS 17771150
ER  - 

TY  - GEN
AU  - IRCT20210213050344N1
TI  - Investigation of the effectiveness of ivermectin on outpatient treatment of Covid-19 patients, Shiraz City, Southern Iran, 2020: A Randomized Controlled Trial Study (RCT)
JF  - irct.ir/trial/54710
DA  - (first received 4 June 2021)
NS  - IRCT20210213050344N1
C3  - CRS 19984080
ER  - 

TY  - GEN
AU  - ISRCTN90437126
TI  - Study on the effects of using ivermectin to prevent COVID-19 in an adult population in Brazil
JF  - www.isrctn.com/ISRCTN90437126
DA  - (first received 11 November 2020)
NS  - ISRCTN90437126
C3  - CRS 17771152
ER  - 

TY  - GEN
AU  - NCT04351347
TI  - The efficacy of ivermectin in larger doses in COVID-19 treatment
JF  - clinicaltrials.gov/ct2/show/NCT04351347
DA  - (first received 17 April 2020)
NS  - NCT04351347
C3  - CRS 17771154
ER  - 

TY  - GEN
AU  - NCT04374019
TI  - Novel agents for treatment of high-risk COVID-19 positive patients
JF  - clinicaltrials.gov/ct2/show/NCT04374019
DA  - (first received 5 May 2020)
NS  - NCT04374019
C3  - CRS 17771156
ER  - 

TY  - GEN
AU  - NCT04407130
TI  - Efficacy and safety of ivermectin and doxycycline in combination or IVE alone in patients with COVID-19 infection
JF  - clinicaltrials.gov/ct2/show/NCT04407130
DA  - (first received 29 May 2020)
NS  - NCT04407130
C3  - CRS 17771158
ER  - 

TY  - GEN
AU  - NCT04407507
TI  - Efficacy, safety and tolerability of ivermectin in subjects infected with SARS-CoV-2 with or without symptoms
JF  - clinicaltrials.gov/ct2/show/NCT04407507
DA  - (first received 29 May 2020)
NS  - NCT04407507
C3  - CRS 17771160
ER  - 

TY  - GEN
AU  - NCT04602507
TI  - Ivermectin in adults with severe COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT04602507
DA  - (first received 26 October 2020)
NS  - NCT04602507
C3  - CRS 17771209
ER  - 

TY  - GEN
AU  - NCT04673214
TI  - Evaluation of prognostic modification in COVID-19 patients in early intervention treatment, a randomized clinical trial
JF  - clinicaltrials.gov/ct2/show/NCT04673214
DA  - (first received 17 December 2020)
NS  - NCT04673214
C3  - CRS 17771211
ER  - 

TY  - GEN
AU  - NCT04746365
TI  - Ivermectin Role In Covid-19 Clinical Trial (IRICT)
JF  - clinicaltrials.gov/ct2/show/NCT04746365
DA  - (first received 9 February 2021)
NS  - NCT04746365
C3  - CRS 17771164
ER  - 

TY  - GEN
AU  - NCT04891250
TI  - The Zambia Ivermectin Trial for the treatment and prevention of COVID-19 (ZIT)
JF  - clinicaltrials.gov/ct2/show/NCT04891250
DA  - (first received 18 May 2021)
NS  - NCT04891250
C3  - CRS 17771166
ER  - 

TY  - GEN
AU  - NCT04894721
TI  - Prophylaxis for COVID-19: ivermectin in close contacts of COVID-19 cases (IVERNEX-TUC)
JF  - clinicaltrials.gov/ct2/show/NCT04894721
DA  - (first received 20 May 2021)
NS  - NCT04894721
C3  - CRS 17771230
ER  - 

TY  - GEN
AU  - NCT05076253
TI  - Efficacy of Ivermectin in COVID-19
JF  - clinicaltrials.gov/ct2/show/NCT05076253
DA  - (first received 13 Octoboer 2021)
NS  - NCT05076253
C3  - CRS 19984082
ER  - 

TY  - GEN
AU  - PACTR202102588777597
TI  - Ivermectin Treatment Trial (ITT)
JF  - pesquisa.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/en/ictrp-PACTR202102588777597
DA  - (first received 12 February 2021)
NS  - PACTR202102588777597
C3  - CRS 17771232
ER  - 

